char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x74, 0x00, 0x05, 0x40, 0x00, 0x40, 0x06,
  0x11, 0xe3, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x2e, 0x01, 0xd1, 0xb2, 0xe2,
  0x18, 0x14, 0x30, 0x04, 0xfa, 0xd0, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x03, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0xe5, 0xdf, 0xe2, 0x30, 0x45,
  0xd9, 0xe8, 0x3a, 0x87, 0x94, 0xb1, 0x3b, 0x7d,
  0x7f, 0x6e, 0xd3, 0xbd, 0xa0, 0x55, 0xab, 0x41,
  0x45, 0xb2, 0x00, 0xf4, 0x46, 0x14, 0x9f, 0x67,
  0x09, 0x1c, 0x42, 0xfc, 0x94, 0xae, 0x43, 0x91,
  0x25, 0x66, 0xb8, 0xd7, 0x8c, 0x3d, 0xd3, 0x02,
  0x8c, 0x40, 0x49, 0x3b, 0x91, 0x8d, 0x25, 0x0d,
  0x86, 0x11, 0x67, 0x10, 0xc1, 0x8f, 0xca, 0x05,
  0xb3, 0x3d, 0x9a, 0xb7, 0x6f, 0xb2, 0x1f, 0xd8,
  0xc3, 0x62, 0x27, 0x9e, 0x1a, 0x02, 0x9b, 0x1c,
  0x93, 0xcb, 0x05, 0x9b, 0x4a, 0x35, 0x93, 0x76,
  0xb6, 0x5d, 0x04, 0x83, 0xff, 0x0f, 0xfc, 0x5d,
  0x2a, 0x19, 0xa7, 0x81, 0x75, 0xbc, 0x40, 0xa1,
  0x4a, 0x59, 0x24, 0xe1, 0xf5, 0x3a, 0x5c, 0x52,
  0x18, 0xf7, 0x9a, 0xdc, 0x0e, 0x11, 0x5b, 0x12,
  0xb3, 0x36, 0x93, 0xee, 0x47, 0xdc, 0xe2, 0x85,
  0x12, 0x7b, 0x80, 0xc5, 0x43, 0x2c, 0xa7, 0xc6,
  0xcf, 0xbd, 0x2d, 0x80, 0xcf, 0xef, 0x65, 0x0c,
  0xf3, 0x00, 0xbc, 0x2b, 0x38, 0x0a, 0x15, 0x2a,
  0xd5, 0x83, 0xfd, 0x91, 0x49, 0x56, 0x61, 0x0d,
  0x81, 0x48, 0x8b, 0x27, 0x45, 0x0a, 0x47, 0xb6,
  0xb8, 0x9e, 0x0c, 0x25, 0x2f, 0xc4, 0xaa, 0xb2,
  0xab, 0x0e, 0xf8, 0x9b, 0x3e, 0x9a, 0x9d, 0x4e,
  0xbc, 0x73, 0xe6, 0xd1, 0xd6, 0xc2, 0xfc, 0x65,
  0xf0, 0xd4, 0xc8, 0x4d, 0x92, 0x36, 0xbe, 0x72,
  0xdf, 0xfc, 0x61, 0x40, 0x86, 0x5c, 0x3a, 0x91,
  0x01, 0xfc, 0xe6, 0x58, 0xe9, 0x1d, 0x32, 0x54,
  0xac, 0x44, 0x84, 0xa5, 0x9c, 0x32, 0x68, 0x02,
  0xc4, 0x66, 0x73, 0x51, 0x54, 0x59, 0xbf, 0x14,
  0x46, 0x74, 0x97, 0x20, 0x3b, 0x4d, 0x20, 0xf0,
  0x27, 0xfe, 0x5d, 0x87, 0xe7, 0x17, 0x9b, 0xd0,
  0x04, 0xf2, 0xaa, 0x68, 0xf9, 0x5d, 0xad, 0x1b,
  0x4a, 0x5f, 0xa7, 0x42, 0x92, 0x0f, 0x7d, 0x43,
  0x52, 0xb2, 0xde, 0xef, 0x70, 0xf7, 0xc3, 0xec,
  0x62, 0x82, 0x1f, 0x1d, 0x9d, 0x4b, 0x2d, 0x11,
  0xfc, 0x1f, 0x5b, 0x9a, 0xf1, 0x04, 0xc6, 0x8a,
  0xd0, 0xf5, 0x8e, 0x3a, 0x72, 0xb3, 0x57, 0x73,
  0x38, 0x44, 0xe6, 0x74, 0x2b, 0x3c, 0xa9, 0x1d,
  0xe8, 0xbb, 0xfd, 0xaf, 0x80, 0xb4, 0xa3, 0xcd,
  0x21, 0xe5, 0xaf, 0x7b, 0xda, 0x45, 0x9c, 0x1d,
  0x6f, 0xc7, 0xad, 0x37, 0x76, 0x3d, 0x3b, 0xa3,
  0x1a, 0xf9, 0x5d, 0xe6, 0x4a, 0xa7, 0x16, 0x74,
  0xfa, 0x8c, 0x54, 0x3c, 0x41, 0xb5, 0x16, 0x33,
  0x27, 0x03, 0x76, 0xeb, 0xa8, 0xdc, 0x7a, 0xc3,
  0x75, 0x83, 0x83, 0x30, 0xf2, 0x99, 0x98, 0xba,
  0xf5, 0xb9, 0x59, 0x9a, 0xe0, 0x3e, 0xe9, 0xaf,
  0xba, 0xcf, 0x2f, 0xb7, 0x71, 0x54, 0x86, 0x79,
  0xd3, 0x78, 0x9c, 0x6e, 0x57, 0x7c, 0xec, 0x97,
  0x0d, 0xcc, 0xed, 0xbd, 0x2c, 0xe8, 0x16, 0xdf,
  0x71, 0x97, 0x41, 0x96, 0x08, 0x70, 0x2d, 0x45,
  0x1f, 0xef, 0xd6, 0x28, 0x33, 0x1e, 0x25, 0x88,
  0x02, 0x29, 0x98, 0xc2, 0xb3, 0x70, 0xe9, 0xdf,
  0x0d, 0x69, 0x89, 0xdd, 0xeb, 0xb0, 0xb3, 0xf3,
  0x2f, 0xe7, 0xe4, 0x54, 0x65, 0x91, 0x57, 0xa5,
  0x2b, 0x09, 0x78, 0x72, 0x05, 0x95, 0xdd, 0x97,
  0x4b, 0xc6, 0xce, 0x0a, 0x3f, 0x27, 0x48, 0x4c,
  0xae, 0xb4, 0x19, 0x3b, 0xcd, 0x9b, 0x07, 0xdc,
  0x64, 0x00, 0x87, 0x7c, 0xbf, 0x01, 0xff, 0x43,
  0x41, 0x9d, 0x93, 0xfd, 0x7b, 0xa0, 0xcc, 0xb8,
  0xcc, 0x5c, 0x73, 0x12, 0x83, 0xf9, 0xd3, 0x08,
  0xc1, 0xad, 0x84, 0xe1, 0xf1, 0x58, 0x38, 0xf5,
  0x64, 0x15, 0x6a, 0x51, 0x31, 0x29, 0xd7, 0x8b,
  0x2f, 0x9a, 0xd4, 0xb7, 0x29, 0x97, 0x06, 0x86,
  0xd0, 0x09, 0x29, 0x72, 0xeb, 0x60, 0x95, 0xd4,
  0xf1, 0xd0, 0xce, 0xfd, 0x23, 0x15, 0x80, 0x2f,
  0xbf, 0xa9, 0x7f, 0xda, 0x6f, 0xdd, 0x59, 0xa5,
  0x84, 0xb8, 0xd8, 0xe3, 0xc0, 0x15, 0xdd, 0xc6,
  0xea, 0x01, 0x4b, 0xcd, 0xa4, 0x87, 0x77, 0x9d,
  0xfc, 0xc0, 0x03, 0x85, 0xc5, 0x4b, 0xcb, 0x93,
  0x59, 0x11, 0x9b, 0x34, 0xd4, 0xd8, 0xc2, 0xeb,
  0x43, 0x7f, 0xe5, 0x98, 0xb9, 0xde, 0x69, 0x69,
  0x2e, 0x45, 0x84, 0x18, 0x91, 0x94, 0x83, 0x83,
  0x91, 0xc2, 0xe5, 0x1f, 0x7b, 0xf7, 0x6f, 0x50,
  0xea, 0xf8, 0xcc, 0xb2, 0x74, 0x1f, 0xeb, 0x21,
  0xac, 0xcc, 0xf8, 0xd8, 0x4d, 0x2e, 0x3b, 0xf9,
  0x86, 0xce, 0x39, 0x43, 0x6c, 0x91, 0x09, 0xc1,
  0x34, 0xf1, 0x3d, 0x06, 0x34, 0x8e, 0x5b, 0x34,
  0x27, 0x18, 0x86, 0xf7, 0x98, 0x79, 0x9f, 0x7b,
  0x57, 0x3e, 0xc6, 0x79, 0x4c, 0xee, 0x39, 0xc9,
  0x93, 0x7a, 0xe9, 0xc6, 0x3c, 0x53, 0xfc, 0xd2,
  0x04, 0x65, 0x08, 0x0a, 0x0f, 0x00, 0x45, 0xf7,
  0x34, 0x4d, 0x6a, 0x8f, 0x1a, 0x63, 0x9a, 0xf2,
  0xdf, 0x79, 0x23, 0xac, 0x49, 0xc6, 0x14, 0xb5,
  0x87, 0xf4, 0x9a, 0x21, 0x4b, 0xae, 0x22, 0x52,
  0x85, 0x8b, 0xf7, 0x32, 0x0e, 0xa6, 0xfe, 0x31,
  0xe1, 0x43, 0x88, 0xb1, 0xce, 0xd3, 0x98, 0x5e,
  0xab, 0xa9, 0x1d, 0xa5, 0xeb, 0xbe, 0xed, 0x01,
  0x76, 0xbe, 0xbe, 0x9f, 0x9b, 0x3c, 0x11, 0xd1,
  0xb3, 0x70, 0xef, 0x78, 0x9d, 0x5e, 0x14, 0x6e,
  0x71, 0xdf, 0xaa, 0x45, 0x30, 0x2b, 0xc9, 0x8e,
  0xbf, 0xed, 0xa7, 0xff, 0x1a, 0x0c, 0x3b, 0xcc,
  0xe9, 0x55, 0xee, 0x23, 0xb2, 0xee, 0x69, 0x84,
  0xe1, 0x44, 0xf4, 0x76, 0xf3, 0x48, 0x48, 0x86,
  0xac, 0x75, 0x36, 0xb8, 0x15, 0xd2, 0x09, 0x56,
  0x37, 0xc8, 0xb0, 0x52, 0x13, 0xa3, 0x69, 0x72,
  0xe3, 0xb8, 0x19, 0xda, 0xb8, 0x32, 0x0a, 0xbe,
  0x06, 0x4a, 0x12, 0xe9, 0xdb, 0x6c, 0x76, 0x6e,
  0xbc, 0x8b, 0x05, 0xca, 0x43, 0xf5, 0x4b, 0x8f,
  0xae, 0xc8, 0x22, 0xcf, 0x7e, 0xcc, 0x3d, 0x52,
  0x99, 0x47, 0x35, 0xf5, 0xe5, 0x4b, 0x85, 0xdf,
  0xb0, 0x2c, 0x6c, 0x27, 0xc7, 0x3a, 0x99, 0x94,
  0xa6, 0x7e, 0x77, 0x41, 0x30, 0xe8, 0x78, 0x05,
  0x65, 0xdc, 0x0f, 0x6f, 0x85, 0x78, 0x27, 0xd1,
  0x33, 0x28, 0x35, 0x27, 0x55, 0x83, 0x2c, 0x48,
  0xba, 0xf9
};
