char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x05, 0xd6, 0x9f, 0x00, 0x00, 0x40, 0x06,
  0x9d, 0x4b, 0x40, 0xe9, 0xb7, 0x10, 0x0a, 0x00,
  0x02, 0x0f, 0x03, 0xe1, 0xaa, 0x26, 0x1e, 0x22,
  0x30, 0x16, 0xd9, 0x77, 0x21, 0xd5, 0x50, 0x18,
  0xff, 0xff, 0xea, 0xbb, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x12, 0x09, 0xff, 0x34, 0xba, 0x18, 0xf8,
  0xbf, 0x92, 0x30, 0xe0, 0x33, 0x26, 0xe2, 0x56,
  0xe1, 0xf1, 0x91, 0x40, 0x57, 0x4f, 0x4f, 0x99,
  0x3e, 0xfb, 0x3f, 0x4f, 0xa0, 0xb5, 0x83, 0xe0,
  0xf1, 0x24, 0xf9, 0xe9, 0x43, 0x7b, 0x21, 0x35,
  0x5a, 0xce, 0xcd, 0xbe, 0xa1, 0xd5, 0xfb, 0x7f,
  0x91, 0x6c, 0xdd, 0x0a, 0xd6, 0x17, 0x03, 0x03,
  0x00, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x12, 0x0a, 0xc9, 0x5e, 0x9a, 0xb2, 0xb3, 0xc6,
  0x21, 0x9b, 0x1b, 0x7e, 0xe6, 0x5c, 0x70, 0xa3,
  0xf2, 0x50, 0xb8, 0x47, 0xc6, 0x68, 0x32, 0x0c,
  0x0e, 0x7f, 0x06, 0x43, 0x4e, 0x07, 0x3d, 0x99,
  0xdf, 0x12, 0xe0, 0x38, 0xb9, 0x58, 0x73, 0x8d,
  0x29, 0xed, 0xa3, 0x77, 0xf1, 0xbe, 0xa3, 0x5c,
  0x38, 0x8f, 0xb6, 0x8c, 0x25, 0x40, 0xe2, 0xb5,
  0x83, 0x0f, 0x14, 0xae, 0x51, 0xeb, 0x1d, 0x40,
  0xf4, 0x94, 0x73, 0xc8, 0xc3, 0x93, 0x68, 0x93,
  0x06, 0xf2, 0x18, 0x6b, 0xcd, 0x08, 0x3d, 0x26,
  0x38, 0x12, 0x8a, 0xfc, 0x17, 0x03, 0x03, 0x00,
  0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
  0x0b, 0x87, 0x78, 0x18, 0xa2, 0xce, 0x26, 0xd0,
  0x98, 0x41, 0x6e, 0x0b, 0x07, 0x0a, 0x85, 0xe7,
  0x33, 0x19, 0xce, 0x85, 0x55, 0x45, 0xd5, 0x88,
  0xb1, 0x41, 0xa9, 0x45, 0xd9, 0x32, 0x1e, 0x8c,
  0x7b, 0xf5, 0xdc, 0x6e, 0xfe, 0x99, 0xd5, 0xfc,
  0x1d, 0x9b, 0x7c, 0x7f, 0xaf, 0x05, 0x75, 0x6b,
  0xce, 0xbe, 0x05, 0x46, 0xd9, 0x8f, 0x8f, 0xa7,
  0x0a, 0x2a, 0x8b, 0xcf, 0xdf, 0xc0, 0xde, 0xbf,
  0xd7, 0x27, 0x2c, 0xbc, 0xb3, 0x9c, 0x25, 0x52,
  0x20, 0xa6, 0xc6, 0xe0, 0x4b, 0xe0, 0xe4, 0x30,
  0xe3, 0x44, 0xe0, 0xa9, 0x78, 0xea, 0x08, 0xfe,
  0xbc, 0x74, 0x05, 0xbc, 0xc0, 0x98, 0xce, 0x71,
  0x0c, 0xb5, 0x8b, 0xd4, 0x54, 0x35, 0x41, 0x02,
  0x2f, 0xff, 0x19, 0xf9, 0xa6, 0x09, 0x2b, 0x04,
  0xe6, 0xf7, 0x08, 0x1d, 0x1b, 0xdf, 0xb0, 0xe8,
  0xe3, 0x07, 0x3e, 0xa5, 0x01, 0x61, 0xb9, 0x36,
  0xd4, 0x4d, 0x4f, 0x1b, 0x5b, 0x0b, 0x08, 0x18,
  0x52, 0x66, 0xe2, 0xac, 0x93, 0x1c, 0x83, 0x1f,
  0x62, 0xb2, 0x0c, 0x17, 0x03, 0x03, 0x01, 0x1a,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x0c,
  0x65, 0xd2, 0x52, 0xa7, 0x91, 0xc7, 0xdc, 0xd7,
  0xdc, 0x72, 0x59, 0x94, 0x40, 0xba, 0x97, 0xe0,
  0x53, 0x02, 0xda, 0x87, 0x07, 0x52, 0xb1, 0x04,
  0xc2, 0xa6, 0x03, 0x6b, 0xc7, 0xfc, 0x0b, 0x1c,
  0x24, 0x8f, 0xb6, 0x88, 0x2c, 0x85, 0x78, 0x39,
  0x40, 0x11, 0x11, 0x8c, 0xc6, 0xe0, 0x36, 0xfc,
  0x60, 0xcf, 0x57, 0xfc, 0x22, 0x47, 0x7e, 0x69,
  0x92, 0x44, 0x58, 0x3d, 0xec, 0x6c, 0xd9, 0x99,
  0xe3, 0x2b, 0x7f, 0x07, 0x41, 0xb1, 0x54, 0xb3,
  0xc2, 0x3a, 0x6c, 0x93, 0xa4, 0xf5, 0x41, 0x30,
  0x0f, 0x24, 0x99, 0x27, 0x3d, 0xfd, 0x6c, 0x15,
  0xea, 0x17, 0x8c, 0xe0, 0x58, 0x2f, 0x2e, 0x91,
  0xd1, 0x59, 0x97, 0x59, 0x41, 0xe4, 0x57, 0xb5,
  0x54, 0x53, 0x6e, 0xfe, 0xba, 0xc2, 0xbd, 0x2c,
  0xab, 0xd0, 0x94, 0xd3, 0x11, 0x21, 0x07, 0x2b,
  0xfe, 0x8a, 0xbd, 0x02, 0x16, 0xa0, 0x27, 0x8c,
  0xdf, 0xe7, 0xe9, 0xed, 0xfc, 0x5a, 0xe2, 0x15,
  0x52, 0x59, 0xfb, 0xfe, 0x1b, 0xfa, 0x56, 0xed,
  0x2c, 0x75, 0xc3, 0x47, 0xb1, 0x6d, 0x61, 0xcf,
  0xd2, 0x4f, 0x1c, 0x5b, 0x38, 0x56, 0xa4, 0x96,
  0x10, 0x45, 0x9a, 0x87, 0xea, 0x90, 0xe2, 0xd7,
  0x7b, 0x1a, 0xd4, 0x59, 0x7a, 0x49, 0x2e, 0xfc,
  0x17, 0x53, 0xc6, 0x4a, 0xa0, 0x98, 0xec, 0x3b,
  0xec, 0x8b, 0x38, 0x92, 0x67, 0xa4, 0x5e, 0x7d,
  0x16, 0xf6, 0xba, 0xc2, 0x6e, 0x8e, 0x83, 0x39,
  0x6d, 0x6b, 0x28, 0x1b, 0xe4, 0x85, 0xdf, 0x7b,
  0x8e, 0xa4, 0xed, 0x1e, 0x36, 0x45, 0xee, 0xc5,
  0x34, 0xda, 0x80, 0x96, 0xc4, 0x3f, 0xe0, 0x91,
  0x29, 0x00, 0xbe, 0xbc, 0xa1, 0x77, 0x67, 0x6b,
  0x81, 0x1f, 0x93, 0x50, 0x1c, 0x1c, 0x9f, 0x5b,
  0x07, 0xa3, 0xcb, 0x49, 0x9d, 0x1a, 0x35, 0x1d,
  0x40, 0x9d, 0x53, 0x6e, 0x52, 0x7d, 0x4f, 0xcf,
  0x53, 0x56, 0xb4, 0x4d, 0xc5, 0x1b, 0x9d, 0xf0,
  0x96, 0x6f, 0x8d, 0xe1, 0xdb, 0xdf, 0x7e, 0x41,
  0xdc, 0xf1, 0x17, 0x03, 0x03, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x0d, 0xec,
  0xf6, 0xf5, 0x0a, 0x51, 0xd0, 0x5d, 0xd9, 0x32,
  0xb3, 0x1d, 0xe4, 0xbd, 0xcf, 0x05, 0xd3, 0xae,
  0x71, 0x48, 0x18, 0xce, 0x64, 0x4e, 0x2b, 0x7b,
  0x27, 0xd9, 0x07, 0x8a, 0x82, 0xb3, 0xae, 0x1c,
  0xfe, 0xc2, 0x75, 0x46, 0x45, 0x91, 0x25, 0xcc,
  0x46, 0xe5, 0x5e, 0x1f, 0x68, 0xd0, 0xb9, 0xa8,
  0xad, 0x20, 0x10, 0xec, 0x99, 0x4c, 0x48, 0xec,
  0xa3, 0x7c, 0xd0, 0xef, 0xd0, 0x2f, 0x64, 0xd0,
  0x95, 0x79, 0x0b, 0x02, 0x78, 0xaf, 0x06, 0xb7,
  0x19, 0x52, 0xd2, 0x0f, 0xa6, 0xf6, 0x0d, 0x29,
  0xc6, 0x0a, 0x7b, 0xbd, 0xdc, 0x2d, 0x33, 0xe8,
  0x95, 0xdd, 0xb0, 0x51, 0x03, 0xc6, 0xc1, 0x07,
  0x0a, 0x85, 0x84, 0x20, 0xd9, 0x9f, 0x9e, 0x3a,
  0xda, 0xcc, 0x36, 0x0a, 0x4d, 0xf9, 0x61, 0x63,
  0x09, 0x80, 0x02
};
