char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x03, 0xbd, 0xd6, 0x04, 0x00, 0x00, 0x40, 0x06,
  0x37, 0xba, 0x9d, 0x38, 0xc0, 0x35, 0x0a, 0x00,
  0x02, 0x0f, 0x01, 0xbb, 0xc7, 0x0c, 0x04, 0xeb,
  0xe5, 0x4f, 0xe2, 0xe9, 0xe2, 0x7a, 0x50, 0x18,
  0xff, 0xff, 0x83, 0xec, 0x00, 0x00, 0x17, 0x03,
  0x01, 0x03, 0x90, 0xf5, 0x07, 0x48, 0xcb, 0x33,
  0x6a, 0xd5, 0x7f, 0xf6, 0x2e, 0x4c, 0x71, 0xfc,
  0xe4, 0xd2, 0x77, 0xb1, 0xd3, 0x18, 0xea, 0x45,
  0xfc, 0x8f, 0x8e, 0x67, 0x19, 0x63, 0x35, 0x1e,
  0x53, 0x57, 0x67, 0x10, 0x6a, 0xdc, 0x05, 0x35,
  0xb6, 0x4f, 0x5e, 0xbd, 0x22, 0x90, 0x8a, 0xd2,
  0x28, 0xb4, 0xa5, 0x0a, 0x78, 0x56, 0xdd, 0xac,
  0x72, 0xeb, 0x8c, 0xac, 0x13, 0x9e, 0xd5, 0x71,
  0xc8, 0xa8, 0x11, 0xad, 0xc9, 0xe5, 0x63, 0x9a,
  0x32, 0xe9, 0xd8, 0xd7, 0x94, 0x8f, 0xd9, 0x8d,
  0x21, 0xff, 0x0d, 0x3b, 0x5a, 0x8a, 0x5c, 0x9d,
  0x5a, 0x7b, 0xa5, 0x04, 0x51, 0xb5, 0x35, 0x22,
  0x23, 0x01, 0x43, 0x92, 0xc6, 0x2f, 0xa9, 0x3b,
  0xd7, 0x13, 0x76, 0xd8, 0x9a, 0xe9, 0xbe, 0xb2,
  0x18, 0x18, 0x73, 0x9b, 0x1e, 0x00, 0x4c, 0x76,
  0xea, 0xb5, 0x16, 0xa4, 0x5d, 0x55, 0x05, 0xb2,
  0xf3, 0x54, 0x92, 0x52, 0x7d, 0xf8, 0xa8, 0xef,
  0xcd, 0x13, 0x9d, 0xdc, 0x64, 0x09, 0xf2, 0xe0,
  0x4a, 0xf9, 0x59, 0x8d, 0x3e, 0x5f, 0x67, 0xb8,
  0xa8, 0x3b, 0xcd, 0x48, 0xe8, 0x54, 0x61, 0xd1,
  0xe2, 0xd0, 0xb7, 0x53, 0x71, 0x1c, 0xd4, 0x27,
  0xaf, 0xe9, 0x28, 0x7d, 0x1e, 0x38, 0x13, 0xdd,
  0xe5, 0xe4, 0xb9, 0xbb, 0x6a, 0xcb, 0xe3, 0xc1,
  0x73, 0xf6, 0xea, 0x38, 0x84, 0xce, 0x43, 0x10,
  0xb2, 0x39, 0x73, 0x1a, 0x28, 0x9c, 0x7e, 0x40,
  0xf2, 0x43, 0x1a, 0x38, 0xf8, 0x09, 0x70, 0x8f,
  0x91, 0xca, 0x12, 0x35, 0x7b, 0xb1, 0x0e, 0xfc,
  0xb2, 0x6e, 0xf8, 0xd5, 0xf7, 0x8b, 0x37, 0xe4,
  0xc8, 0xee, 0xcf, 0x7a, 0xb6, 0x2c, 0x0c, 0xea,
  0xe1, 0xe6, 0x4d, 0xc1, 0x6e, 0x00, 0xd8, 0x43,
  0x44, 0x42, 0x43, 0xc6, 0x67, 0x3f, 0xf9, 0x40,
  0xfa, 0x9b, 0xac, 0xf2, 0x6a, 0x61, 0x83, 0x49,
  0xfb, 0x57, 0x40, 0x5b, 0x1c, 0x98, 0x5d, 0x46,
  0xcf, 0xc4, 0x01, 0x32, 0xf3, 0xee, 0xbb, 0xb3,
  0xa1, 0x20, 0x71, 0x45, 0x3a, 0xdb, 0xd9, 0xdb,
  0xc5, 0xd7, 0xb1, 0x14, 0xa1, 0xba, 0x05, 0x14,
  0xa5, 0xc1, 0xc5, 0x30, 0x3b, 0xf1, 0x56, 0xb4,
  0xc1, 0x3e, 0x18, 0xc7, 0xbc, 0x77, 0x9b, 0xa1,
  0x11, 0x7b, 0xcd, 0xb6, 0xea, 0x8d, 0xd5, 0xe9,
  0x11, 0xaa, 0xe7, 0x0d, 0x09, 0x30, 0x13, 0xf4,
  0x8e, 0xa9, 0x04, 0x1b, 0xc7, 0xce, 0x32, 0x97,
  0xca, 0x01, 0x67, 0xd7, 0xcc, 0x33, 0x3f, 0x84,
  0x0d, 0x80, 0x76, 0x06, 0x3f, 0x03, 0xec, 0xa0,
  0x03, 0x57, 0xec, 0x81, 0x02, 0x2c, 0xf2, 0x43,
  0x34, 0x95, 0x9a, 0xf5, 0xc8, 0xf5, 0x40, 0xb4,
  0xc9, 0x80, 0x73, 0xe2, 0x9c, 0x85, 0x49, 0x2d,
  0x75, 0xc3, 0x19, 0x3c, 0xd7, 0x74, 0xe6, 0xbf,
  0x7e, 0x60, 0xd4, 0x70, 0xed, 0x53, 0x37, 0xe3,
  0x55, 0xce, 0xfe, 0xf9, 0xbd, 0xb4, 0x7f, 0xd9,
  0x49, 0x7d, 0xba, 0x53, 0x5e, 0x43, 0x31, 0x4a,
  0xd0, 0x55, 0xca, 0x7d, 0xa1, 0xb0, 0x1b, 0x2b,
  0x35, 0x06, 0x36, 0x2e, 0xa1, 0x99, 0x54, 0x56,
  0x10, 0x33, 0x60, 0x54, 0x11, 0x2e, 0xc2, 0xae,
  0x2a, 0x45, 0x99, 0x4a, 0xf6, 0xa6, 0x2a, 0xb0,
  0x2b, 0x33, 0x94, 0x51, 0x08, 0xd3, 0x4e, 0xdc,
  0x1e, 0x7f, 0xfa, 0xbb, 0x64, 0xfc, 0xda, 0xe7,
  0xd3, 0x3c, 0xed, 0x4d, 0x1b, 0x58, 0xc6, 0xdf,
  0x8c, 0xa4, 0x41, 0x5b, 0x1d, 0x22, 0x9a, 0x9a,
  0xdf, 0xb3, 0x20, 0x56, 0x28, 0x8a, 0x92, 0x5d,
  0x18, 0x2d, 0x66, 0x90, 0x72, 0xc4, 0x72, 0x36,
  0xa1, 0x4b, 0x0a, 0x0d, 0x24, 0x1e, 0xb7, 0xfc,
  0x8d, 0xbf, 0x12, 0x2a, 0x18, 0x9c, 0x01, 0x81,
  0x3a, 0x04, 0x96, 0xe9, 0xcb, 0x22, 0xb8, 0x7d,
  0x9b, 0x01, 0xb0, 0x1e, 0xa8, 0x6c, 0x31, 0x79,
  0x1a, 0xff, 0x26, 0xab, 0x99, 0x09, 0x90, 0xe3,
  0xd8, 0x23, 0x63, 0xbd, 0x4e, 0x31, 0xf6, 0xe1,
  0x2e, 0xe3, 0x55, 0x11, 0x2a, 0x37, 0x3f, 0x0a,
  0xc4, 0x86, 0x1d, 0x9c, 0x20, 0xb2, 0x70, 0x8e,
  0x02, 0x81, 0x79, 0x92, 0x29, 0x77, 0x11, 0xa0,
  0xe5, 0x5c, 0xd4, 0xd2, 0x90, 0xea, 0x2c, 0x3a,
  0x46, 0x83, 0xae, 0x00, 0x0c, 0xc4, 0xd7, 0x40,
  0x6d, 0xa2, 0x4b, 0x67, 0x4e, 0x48, 0x75, 0xa0,
  0xbe, 0x99, 0x8f, 0x1b, 0x3a, 0x56, 0xc9, 0x94,
  0xb3, 0x32, 0x65, 0xa4, 0x61, 0xc8, 0x38, 0x2c,
  0x0e, 0xb4, 0xd4, 0x9f, 0x44, 0x7b, 0x98, 0x67,
  0xce, 0x61, 0x67, 0xe6, 0x60, 0x75, 0xd9, 0xa9,
  0x87, 0xb7, 0xf8, 0x80, 0x39, 0xd3, 0x7f, 0x9e,
  0xdb, 0xb0, 0x44, 0xe8, 0x15, 0xbc, 0xaa, 0xca,
  0x82, 0x6e, 0x51, 0xd7, 0x10, 0xdc, 0xa4, 0x86,
  0xbe, 0xd2, 0xa1, 0x7b, 0x22, 0x58, 0xd7, 0x37,
  0x0d, 0xe7, 0xf7, 0xf5, 0x18, 0xb2, 0x17, 0x91,
  0x81, 0x44, 0xd6, 0xfc, 0x73, 0xd9, 0xda, 0xc5,
  0x05, 0xc3, 0x7b, 0xae, 0x3d, 0x1a, 0xc8, 0x95,
  0xf0, 0xc8, 0x30, 0x83, 0xed, 0x0b, 0xa7, 0x4b,
  0xd9, 0x2e, 0x62, 0xc2, 0xa9, 0x29, 0x49, 0x56,
  0x91, 0x07, 0x60, 0x0d, 0xec, 0x6c, 0x94, 0x4b,
  0x67, 0x27, 0xca, 0x98, 0x9a, 0x3c, 0xb7, 0x72,
  0xd5, 0xad, 0x79, 0x29, 0x66, 0x51, 0x53, 0x3d,
  0x13, 0x64, 0xbf, 0xa3, 0xa9, 0xeb, 0x37, 0xd2,
  0x45, 0x00, 0x6f, 0x44, 0x93, 0x68, 0xa5, 0xae,
  0x10, 0x7f, 0x3d, 0x6f, 0xdf, 0x41, 0x78, 0xf6,
  0x0d, 0x9b, 0x32, 0xc5, 0x59, 0xc7, 0x71, 0x98,
  0x52, 0x15, 0xbe, 0x10, 0xba, 0xf6, 0xd8, 0xd7,
  0xd1, 0x71, 0x21, 0xb6, 0xb1, 0x5b, 0x70, 0x12,
  0x30, 0x1a, 0xa1, 0xf6, 0xf4, 0x96, 0xae, 0xa2,
  0x05, 0xf0, 0xd6, 0xee, 0x73, 0x3e, 0xa2, 0x9f,
  0x41, 0xb0, 0x45, 0xa5, 0x27, 0xf6, 0xa8, 0x89,
  0xaa, 0x21, 0x66, 0x46, 0xd7, 0xb2, 0xf9, 0x96,
  0x76, 0x04, 0xd3, 0x42, 0x1e, 0x67, 0x27, 0x49,
  0x76, 0xe6, 0xf2, 0x6f, 0x07, 0x1c, 0x6a, 0xb3,
  0x83, 0xa5, 0x94, 0x06, 0x1f, 0x5c, 0x18, 0x1a,
  0xd5, 0xbd, 0xf0, 0xe4, 0xfd, 0x74, 0x3d, 0x5a,
  0xa5, 0xbf, 0x9f, 0xf9, 0x2e, 0x27, 0xed, 0xba,
  0xd7, 0x00, 0x62, 0x50, 0xc3, 0xf8, 0xed, 0x62,
  0x86, 0xf5, 0x48, 0xb7, 0xfc, 0x27, 0xe7, 0x0b,
  0xd9, 0xf8, 0x3b, 0x36, 0xfb, 0xd2, 0x1c, 0x29,
  0x57, 0xe2, 0xdc, 0xe9, 0x8d, 0x9d, 0xe4, 0x52,
  0x25, 0x75, 0xc0, 0x0c, 0x0c, 0x28, 0x54, 0x7f,
  0x53, 0x1d, 0x0b, 0xd6, 0x9a, 0x5b, 0xbb, 0xfd,
  0x22, 0xce, 0xe5, 0x66, 0x95, 0x92, 0x29, 0x7a,
  0x81, 0x79, 0x9f, 0xa9, 0x05, 0x91, 0x36, 0xa9,
  0x98, 0xcb, 0xe7, 0x70, 0xce, 0xb9, 0x25, 0xf5,
  0xe6, 0x14, 0x47, 0x30, 0x8a, 0x0b, 0xde, 0x05,
  0xaf, 0x98, 0xb2, 0xf9, 0x8d, 0xb1, 0x1e, 0x2d,
  0x32, 0xa6, 0x90
};
