char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x04, 0x7f, 0xd3, 0x54, 0x00, 0x00, 0x40, 0x06,
  0xf8, 0x74, 0x18, 0x8c, 0x86, 0x15, 0x0a, 0x00,
  0x02, 0x0f, 0xb1, 0x63, 0xb2, 0xb2, 0x32, 0xbc,
  0x48, 0xc2, 0x18, 0xa9, 0x46, 0x2a, 0x50, 0x18,
  0xff, 0xff, 0x5f, 0x60, 0x00, 0x00, 0x93, 0x22,
  0x13, 0xfa, 0xc6, 0x52, 0x56, 0x99, 0x5f, 0x85,
  0xa4, 0x1a, 0xbe, 0x2e, 0xc4, 0x11, 0xa7, 0x51,
  0x17, 0x73, 0x99, 0xdf, 0x45, 0x79, 0xd0, 0xb9,
  0x26, 0x69, 0xa3, 0x50, 0x11, 0xb5, 0x43, 0x1a,
  0x20, 0x28, 0x99, 0x33, 0xf3, 0x65, 0xdd, 0x4c,
  0xa2, 0xae, 0x8a, 0x85, 0xd3, 0x44, 0x3e, 0xe7,
  0xfc, 0xe8, 0x4b, 0xb4, 0x1b, 0xd6, 0x8c, 0xc3,
  0x7e, 0xf3, 0x0a, 0x44, 0x84, 0xb3, 0x2b, 0x2b,
  0x22, 0xf6, 0x3c, 0x2f, 0x7f, 0xed, 0xb9, 0xf2,
  0xe4, 0xcc, 0x7e, 0x4c, 0x39, 0xb0, 0xdc, 0xc6,
  0xb1, 0xc5, 0x11, 0x1c, 0x03, 0x52, 0x3e, 0x34,
  0x17, 0x30, 0x10, 0xbf, 0xc9, 0x19, 0x16, 0xb8,
  0xca, 0x5d, 0x58, 0xa2, 0xf6, 0xb0, 0x4b, 0x69,
  0x9b, 0x90, 0x47, 0x95, 0x1a, 0xf1, 0xbb, 0xc3,
  0x92, 0x50, 0x5d, 0x3b, 0x82, 0x39, 0x42, 0x43,
  0xd3, 0xf1, 0xe6, 0x3b, 0x5d, 0xbe, 0x9a, 0x99,
  0xee, 0x59, 0xc8, 0x53, 0x98, 0x69, 0x93, 0x18,
  0xe5, 0x17, 0x06, 0x26, 0xda, 0x9c, 0x23, 0x4e,
  0xc4, 0x0a, 0x9b, 0xc7, 0x67, 0xd7, 0x9a, 0x48,
  0x5b, 0x26, 0x30, 0xd1, 0x9c, 0x21, 0x0d, 0x41,
  0x0c, 0xd5, 0xef, 0x58, 0x69, 0xba, 0xcf, 0x27,
  0x95, 0xe4, 0x49, 0xd4, 0x29, 0x3d, 0x22, 0x0b,
  0xbb, 0x06, 0x0c, 0x93, 0xee, 0x1c, 0x3f, 0x04,
  0x4d, 0x89, 0x9f, 0x70, 0x6d, 0x02, 0xf2, 0x28,
  0xa4, 0x3b, 0xed, 0xda, 0xa1, 0x45, 0x7c, 0x00,
  0x9a, 0x85, 0x44, 0x75, 0x7e, 0x34, 0xbd, 0xb4,
  0xc2, 0x8d, 0x31, 0xe1, 0x14, 0x27, 0x19, 0xd2,
  0x97, 0xfb, 0x2c, 0x08, 0xa7, 0x9b, 0xeb, 0x76,
  0x2f, 0xfb, 0x05, 0x1e, 0xdb, 0x7b, 0xe6, 0xdd,
  0x2c, 0xfa, 0x86, 0x64, 0xab, 0xa5, 0x43, 0xb7,
  0x37, 0x3a, 0xc2, 0x74, 0xd9, 0x3e, 0xb3, 0x66,
  0x70, 0x0e, 0x2b, 0x26, 0x1c, 0x67, 0x8b, 0xb8,
  0xbd, 0x4c, 0xfe, 0x55, 0x1d, 0x9e, 0x92, 0x2d,
  0xcd, 0xd7, 0x47, 0x39, 0x4e, 0xb8, 0xe1, 0xbe,
  0xdb, 0x48, 0x56, 0x48, 0xb7, 0xef, 0xa8, 0xa1,
  0x34, 0x02, 0xbf, 0x90, 0x93, 0x88, 0xd9, 0xfc,
  0x9a, 0x8b, 0x1f, 0xf3, 0x31, 0xff, 0x3e, 0x58,
  0xba, 0x68, 0xc6, 0xe4, 0xc2, 0x5b, 0x7a, 0x19,
  0x3b, 0x45, 0xc5, 0x55, 0x81, 0x36, 0xde, 0x78,
  0xe0, 0x08, 0x03, 0x82, 0x4a, 0x8e, 0x72, 0x02,
  0xe1, 0x90, 0x56, 0x3c, 0xd5, 0x4b, 0x32, 0x7e,
  0xf6, 0x61, 0x7f, 0x88, 0xb7, 0xd2, 0x39, 0x8d,
  0x50, 0xc8, 0x40, 0x74, 0x6a, 0xf4, 0xe5, 0x92,
  0x1f, 0xe0, 0x25, 0x36, 0xaa, 0xa7, 0x9c, 0x85,
  0x2e, 0x02, 0x0d, 0x80, 0xeb, 0xc9, 0x64, 0xcf,
  0xc0, 0xd0, 0x7e, 0x70, 0xec, 0xae, 0xec, 0x77,
  0x74, 0x4f, 0x81, 0x1a, 0xa6, 0xd9, 0x10, 0x26,
  0x89, 0xe2, 0x51, 0x99, 0x77, 0x50, 0x20, 0x3b,
  0x45, 0x2d, 0x11, 0x0d, 0xfb, 0x29, 0x6d, 0x30,
  0x2d, 0x1d, 0x14, 0x3f, 0x0a, 0x4e, 0xfc, 0xba,
  0x14, 0xbb, 0x4f, 0xf4, 0x9f, 0x67, 0xd6, 0xb1,
  0xab, 0xb6, 0xba, 0x7f, 0xde, 0x8d, 0x1b, 0x0a,
  0xca, 0xcf, 0x24, 0x12, 0x84, 0x62, 0x86, 0xd1,
  0x85, 0x56, 0xa4, 0x59, 0x66, 0xf4, 0x54, 0x01,
  0x54, 0xf2, 0x48, 0x76, 0xbb, 0x01, 0xf1, 0xc5,
  0xb5, 0xbf, 0xd6, 0x15, 0x65, 0x3a, 0xb0, 0xe9,
  0xc2, 0x5a, 0x91, 0x32, 0xbd, 0x1b, 0x5d, 0x65,
  0xd1, 0xed, 0xd8, 0x69, 0x34, 0x82, 0x7a, 0x13,
  0xa1, 0x79, 0xd2, 0x5e, 0x8c, 0x10, 0x8c, 0xd8,
  0xe8, 0xc7, 0xee, 0x8a, 0xb5, 0x3e, 0x82, 0x58,
  0x55, 0x8f, 0x62, 0xe1, 0x42, 0xbb, 0xe6, 0x85,
  0x61, 0xaa, 0xa9, 0x74, 0x6b, 0xf0, 0x8b, 0x83,
  0xf7, 0xb9, 0xee, 0xca, 0x3d, 0xba, 0x3a, 0x5c,
  0x16, 0x00, 0x28, 0x85, 0xbb, 0x8d, 0x36, 0x95,
  0x20, 0xd9, 0xb8, 0xe7, 0xe0, 0x2f, 0xfe, 0x2e,
  0x7d, 0xb6, 0x40, 0xf8, 0x75, 0xef, 0xe4, 0xc3,
  0x5b, 0xf1, 0xfe, 0x94, 0xca, 0x95, 0x86, 0xe4,
  0x37, 0xd1, 0xd5, 0xa0, 0xba, 0x88, 0xc3, 0xe1,
  0x0e, 0x91, 0x3a, 0x6b, 0xdd, 0x5b, 0xf1, 0x71,
  0x87, 0x0a, 0xec, 0x53, 0xfc, 0xf9, 0x81, 0x60,
  0xe7, 0x78, 0xac, 0x9b, 0xfa, 0xbd, 0xbf, 0xe5,
  0xbf, 0xbb, 0x27, 0x60, 0xf2, 0x61, 0x1d, 0xe5,
  0x27, 0x15, 0x1b, 0xa9, 0xfb, 0x06, 0xf2, 0x3a,
  0xa4, 0xb7, 0xff, 0x63, 0x0a, 0x0d, 0x90, 0xc3,
  0xb3, 0x3d, 0x1d, 0x4d, 0x9a, 0xe8, 0xf5, 0x43,
  0x35, 0x4a, 0x40, 0xd4, 0x94, 0x02, 0x11, 0x3e,
  0xdc, 0xb6, 0x73, 0x82, 0xdf, 0xcf, 0x3c, 0x25,
  0xfa, 0x26, 0x0b, 0x3d, 0x03, 0x3d, 0x5c, 0xe8,
  0x7d, 0x9e, 0xe9, 0xb6, 0xd1, 0x42, 0x79, 0x7e,
  0xca, 0x97, 0x25, 0xcc, 0x54, 0x84, 0xf9, 0x91,
  0x49, 0x01, 0x22, 0xed, 0x75, 0xd8, 0x7f, 0x54,
  0x24, 0xff, 0x3a, 0xa7, 0xcc, 0x1f, 0x37, 0xc3,
  0xa2, 0x8a, 0x57, 0x92, 0x62, 0x33, 0xc5, 0x50,
  0x43, 0xd0, 0x9b, 0xab, 0x66, 0x76, 0xcb, 0x9c,
  0x0d, 0xf1, 0x1e, 0xc5, 0x7c, 0xb9, 0xfc, 0xdc,
  0xa3, 0xdc, 0x36, 0x9a, 0xf0, 0x4b, 0xa6, 0x72,
  0x32, 0x55, 0x7e, 0xea, 0x06, 0x68, 0xcc, 0xfc,
  0xfe, 0x6a, 0x85, 0x65, 0xd8, 0x4c, 0x18, 0xa0,
  0xf4, 0xf1, 0x66, 0xa7, 0xa6, 0x17, 0xab, 0x48,
  0xa5, 0xad, 0x1c, 0xde, 0xe9, 0xa2, 0x98, 0x24,
  0xa5, 0xf8, 0x24, 0x48, 0xaf, 0xbc, 0xad, 0x72,
  0xe8, 0x8b, 0x46, 0xb4, 0xc4, 0x76, 0xd9, 0xa9,
  0xa1, 0x15, 0x56, 0x9b, 0x19, 0x29, 0xa2, 0xbe,
  0xd0, 0x22, 0x67, 0x27, 0x52, 0x6c, 0x70, 0xa3,
  0x08, 0x06, 0x22, 0x86, 0x82, 0xce, 0x4a, 0x49,
  0xf1, 0xbf, 0x1d, 0xce, 0x63, 0x58, 0xa1, 0x41,
  0xcb, 0xfa, 0xa0, 0xb5, 0x73, 0x12, 0x99, 0x69,
  0x58, 0xbe, 0x5d, 0xaf, 0x97, 0xa7, 0x2b, 0x36,
  0x24, 0xa9, 0x11, 0xb0, 0xc2, 0xc6, 0xc5, 0x07,
  0xf2, 0xe7, 0x0c, 0xcf, 0x92, 0x18, 0xff, 0x77,
  0xf0, 0x3b, 0x5c, 0x11, 0x33, 0x57, 0xd9, 0x4a,
  0x08, 0x96, 0x5d, 0x81, 0xa3, 0x58, 0x3d, 0xfd,
  0xff, 0x9c, 0x0d, 0x7a, 0x66, 0x33, 0x32, 0x17,
  0xd8, 0xe1, 0x50, 0x77, 0x83, 0xa6, 0x89, 0x8b,
  0x3f, 0x9a, 0x6c, 0xf6, 0x32, 0x55, 0x16, 0xf7,
  0xe7, 0x75, 0x77, 0x67, 0x35, 0xf8, 0xd6, 0xf8,
  0x81, 0x03, 0x4f, 0x74, 0x3a, 0xd6, 0x8c, 0x6e,
  0x4f, 0x14, 0x16, 0x2e, 0xbc, 0xee, 0xad, 0x8a,
  0x7b, 0x6f, 0x4a, 0x6c, 0x69, 0x0d, 0x15, 0x00,
  0xdd, 0x1c, 0x22, 0xc6, 0xa4, 0x39, 0xfc, 0x52,
  0x9d, 0x6d, 0x5b, 0x02, 0xc7, 0x99, 0x8a, 0x43,
  0x27, 0x4b, 0xc2, 0xc3, 0x68, 0xa3, 0x50, 0x20,
  0x12, 0x72, 0x3a, 0xad, 0x60, 0x64, 0x02, 0x06,
  0x83, 0x72, 0xfc, 0x40, 0x20, 0x1b, 0x31, 0x26,
  0x53, 0x68, 0x16, 0x1b, 0xb3, 0x7c, 0x38, 0xc2,
  0x51, 0xb8, 0x23, 0xab, 0xcf, 0xd1, 0x8b, 0x61,
  0x45, 0xbb, 0xff, 0x8b, 0x0b, 0x6f, 0xe8, 0x51,
  0x09, 0xc1, 0x34, 0x81, 0xd4, 0x4d, 0x71, 0xbe,
  0xd8, 0x6d, 0xd2, 0x79, 0xae, 0xd5, 0x3b, 0x6d,
  0xa5, 0x92, 0x43, 0x75, 0x72, 0x1c, 0x23, 0xdc,
  0x8f, 0x0a, 0x98, 0x45, 0x70, 0xad, 0x2f, 0x5d,
  0x48, 0xfa, 0x1b, 0x50, 0x1c, 0x17, 0x7d, 0xc3,
  0x4e, 0x8c, 0x83, 0xe7, 0x31, 0xdf, 0x0a, 0x7b,
  0x0c, 0x13, 0xf2, 0xdd, 0x9f, 0x06, 0xe7, 0x13,
  0x50, 0x28, 0x82, 0xf4, 0xca, 0x4e, 0xd7, 0xd9,
  0x6a, 0xcd, 0x0c, 0xc1, 0x2f, 0x1c, 0xd0, 0xcc,
  0x4e, 0xca, 0xe5, 0xf5, 0xb7, 0x55, 0x33, 0xbc,
  0xc6, 0x96, 0xdf, 0xf0, 0x19, 0xa3, 0x38, 0x1b,
  0xf7, 0xed, 0xa7, 0x59, 0x77, 0xeb, 0x1d, 0xdc,
  0x94, 0xbb, 0x18, 0x11, 0xad, 0x3c, 0x2f, 0x7b,
  0x1b, 0x02, 0x78, 0x68, 0x3c, 0x90, 0xe0, 0x71,
  0xfc, 0x7c, 0x9f, 0x69, 0xa9, 0xac, 0x6c, 0x7f,
  0xcb, 0x69, 0xc7, 0x6e, 0xff, 0x5c, 0xe6, 0xf1,
  0xee, 0xb1, 0x0d, 0x4c, 0x1f, 0xfb, 0xe1, 0x8f,
  0x9f, 0xef, 0xc3, 0xf6, 0x09, 0xa1, 0xb9, 0x84,
  0x2e, 0x0d, 0xa9, 0x82, 0x48, 0xf3, 0x88, 0x70,
  0x76, 0x7d, 0x4e, 0x36, 0x92, 0xea, 0x3c, 0x69,
  0xb6, 0x16, 0xb6, 0x8e, 0x93, 0x92, 0x26, 0xf6,
  0xf5, 0xf2, 0xf1, 0xb1, 0x17
};
