char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x70, 0x13, 0xae, 0x40, 0x00, 0x40, 0x06,
  0xfe, 0x3d, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x30, 0x01, 0xd1, 0x44, 0x34,
  0x1a, 0x35, 0x30, 0x36, 0xc8, 0xd0, 0x50, 0x18,
  0x79, 0x70, 0x28, 0xff, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0xe4, 0x54, 0x1d, 0x24, 0xef,
  0xe9, 0x2b, 0x2e, 0x7d, 0x67, 0x4b, 0x80, 0x2e,
  0x57, 0x8a, 0x9a, 0xaf, 0x6b, 0xd4, 0x99, 0x41,
  0x0c, 0x45, 0x0f, 0x16, 0xa6, 0x3e, 0x60, 0x35,
  0x55, 0xd1, 0x2a, 0x46, 0x43, 0xba, 0x5f, 0x81,
  0x60, 0x50, 0x01, 0x82, 0xdb, 0x42, 0x62, 0x92,
  0x5c, 0xbc, 0x06, 0x0d, 0x4c, 0x94, 0xfd, 0x3f,
  0xab, 0x60, 0x87, 0x53, 0xff, 0x96, 0xb7, 0x6a,
  0xe4, 0xcb, 0x30, 0xa6, 0x22, 0x44, 0x07, 0xb4,
  0xd8, 0xd0, 0xc8, 0x94, 0xa2, 0x3e, 0x1d, 0x05,
  0xe1, 0x84, 0xd3, 0x6c, 0x40, 0xb8, 0xe6, 0x3a,
  0x0e, 0x68, 0xc9, 0x74, 0x17, 0x09, 0x07, 0xe9,
  0x11, 0x63, 0xf4, 0x46, 0xab, 0xf3, 0x87, 0x59,
  0x9f, 0x30, 0x6d, 0xfa, 0xba, 0x8f, 0xb6, 0xc9,
  0x98, 0x0c, 0x78, 0xb0, 0x07, 0x81, 0x59, 0x1e,
  0x0a, 0x2a, 0xf7, 0xd6, 0xcf, 0xc5, 0x57, 0x44,
  0xe1, 0xdf, 0x0f, 0x05, 0x10, 0x7d, 0x39, 0x46,
  0x54, 0x41, 0x98, 0xc3, 0xfd, 0x84, 0xda, 0x52,
  0xb0, 0xdd, 0x99, 0x6e, 0x00, 0xf5, 0xb9, 0x15,
  0xa4, 0x20, 0xf0, 0xd8, 0x88, 0x06, 0x8f, 0x4a,
  0xf4, 0xe3, 0x24, 0xb9, 0x97, 0x28, 0x04, 0xce,
  0xeb, 0xb8, 0x3b, 0xef, 0x46, 0x85, 0x18, 0xda,
  0x57, 0x73, 0xb8, 0x5a, 0x37, 0x65, 0xfa, 0x92,
  0x2c, 0xd4, 0xdc, 0x77, 0x2a, 0x96, 0x26, 0x8f,
  0x5e, 0x42, 0x70, 0x3b, 0xac, 0xb4, 0x8f, 0x5c,
  0x0e, 0xf3, 0x17, 0xf2, 0xe9, 0xd0, 0x67, 0xd7,
  0xf2, 0x22, 0xbb, 0x3a, 0xf9, 0x32, 0x22, 0x29,
  0x98, 0x66, 0xba, 0x73, 0x6a, 0xbe, 0xef, 0x30,
  0x13, 0xb6, 0xf9, 0xbe, 0xea, 0x6b, 0x62, 0x70,
  0xa8, 0x8b, 0xfe, 0x1c, 0xed, 0x04, 0x93, 0x62,
  0x27, 0x8b, 0xce, 0x61, 0xd2, 0x2a, 0xbd, 0x94,
  0x0c, 0x27, 0xed, 0x7f, 0x0a, 0x00, 0x4c, 0xe6,
  0xa9, 0x14, 0x7e, 0xf0, 0xbe, 0x82, 0x10, 0x87,
  0x55, 0x21, 0x65, 0xc7, 0x75, 0x4c, 0xc9, 0x76,
  0xe0, 0x82, 0x69, 0xf6, 0xde, 0x98, 0x31, 0xcc,
  0xec, 0x15, 0x7b, 0x0f, 0x04, 0x15, 0xfc, 0xa0,
  0xfd, 0x61, 0x99, 0x5a, 0x9c, 0x69, 0xac, 0xa4,
  0xdb, 0xaf, 0xc3, 0x7a, 0xbc, 0xdc, 0x1b, 0x45,
  0xf5, 0x6f, 0x8f, 0xad, 0x7c, 0xeb, 0xb5, 0xaf,
  0xa8, 0x67, 0xea, 0xf8, 0x2a, 0x76, 0x9c, 0x16,
  0x96, 0x06, 0x9c, 0xca, 0xdf, 0x13, 0x34, 0xcf,
  0x17, 0x5b, 0x47, 0x47, 0x64, 0x84, 0x07, 0x84,
  0x69, 0x45, 0x63, 0x5c, 0x86, 0x41, 0xe5, 0x18,
  0x6e, 0x7c, 0x8f, 0x55, 0xde, 0xc9, 0xdb, 0xe6,
  0x65, 0xe3, 0x30, 0xcd, 0x3d, 0xa2, 0xf6, 0x50,
  0x1e, 0x3a, 0x53, 0x9a, 0x25, 0x21, 0x44, 0x87,
  0xc5, 0x8b, 0xde, 0x82, 0x91, 0xf4, 0x60, 0x47,
  0x36, 0xaf, 0xfc, 0xf5, 0x41, 0x23, 0x3f, 0xd6,
  0x83, 0x1e, 0x88, 0xb0, 0x78, 0xe6, 0x37, 0x31,
  0xe9, 0xc1, 0x31, 0xd1, 0x8c, 0xcd, 0xc5, 0xe3,
  0xdc, 0xf0, 0xb1, 0xe3, 0xad, 0x8f, 0xb7, 0xad,
  0xca, 0x9b, 0x66, 0x9d, 0x33, 0xfa, 0x70, 0x33,
  0xd1, 0xdf, 0x66, 0xf1, 0x68, 0xfa, 0x76, 0x2a,
  0xc3, 0x42, 0xe1, 0x49, 0xea, 0xf9, 0x05, 0x90,
  0xe7, 0x2f, 0xab, 0x84, 0x46, 0x87, 0x87, 0x83,
  0xa6, 0xff, 0xc4, 0x4f, 0x50, 0xbb, 0xaa, 0x41,
  0x67, 0x24, 0x50, 0x28, 0xd1, 0xba, 0xc0, 0xc8,
  0x60, 0x0b, 0x6b, 0x7a, 0xdd, 0x04, 0x1e, 0x7e,
  0x95, 0xcc, 0x35, 0x95, 0xc9, 0xe8, 0xf4, 0xe7,
  0x20, 0x2e, 0x5f, 0x9d, 0xd1, 0xb5, 0xd9, 0x38,
  0xbc, 0x9b, 0x99, 0xde, 0x7c, 0x88, 0x6e, 0xc0,
  0x71, 0x29, 0xcf, 0xae, 0xa1, 0x06, 0x48, 0xff,
  0x43, 0x58, 0x3f, 0x86, 0xaf, 0x34, 0xe7, 0xaf,
  0xb9, 0x66, 0xa1, 0xaf, 0x20, 0xc0, 0xb8, 0x54,
  0x3c, 0xb6, 0x8a, 0x6f, 0x08, 0x31, 0x58, 0x9d,
  0x5b, 0x74, 0xfa, 0x22, 0x9b, 0x45, 0x3a, 0xa6,
  0x54, 0x7b, 0x24, 0xe8, 0x62, 0x9b, 0x3b, 0x83,
  0x83, 0xdf, 0x68, 0xc2, 0x21, 0xeb, 0x83, 0x62,
  0x06, 0xa4, 0x0a, 0x54, 0x84, 0xf8, 0x0a, 0xfc,
  0x9e, 0xf5, 0x30, 0x6e, 0x41, 0xd8, 0x89, 0x27,
  0xba, 0xd1, 0x46, 0x42, 0x47, 0xa6, 0x2b, 0xb5,
  0x84, 0x8b, 0x41, 0x30, 0x6b, 0xea, 0x2f, 0xc2,
  0x1d, 0x3a, 0x4a, 0xd7, 0xae, 0x3d, 0x14, 0xcd,
  0x73, 0x9b, 0x7a, 0xc8, 0xe1, 0xb0, 0x32, 0x8c,
  0x85, 0x58, 0xcb, 0x50, 0xb6, 0x88, 0xa5, 0xf5,
  0x73, 0xc8, 0x66, 0x37, 0x55, 0x77, 0xea, 0xe5,
  0xd7, 0x81, 0xaa, 0xc1, 0x73, 0x6c, 0x3c, 0x03,
  0xe0, 0x68, 0x06, 0xec, 0x1a, 0xe5, 0xd7, 0xb9,
  0x2c, 0x5d, 0xd6, 0x4d, 0xfc, 0x67, 0xdb, 0x38,
  0x46, 0x3f, 0x4c, 0x8d, 0xdd, 0x6d, 0x44, 0xd4,
  0x97, 0xe3, 0xaf, 0xc3, 0x2c, 0xdf, 0x6d, 0xd6,
  0x1f, 0xe2, 0x14, 0x73, 0x33, 0x33, 0x3f, 0x8e,
  0x56, 0xf1, 0xec, 0xb0, 0x54, 0x98, 0x62, 0x29,
  0x54, 0xf9, 0xf7, 0x8f, 0x98, 0x99, 0x61, 0x57,
  0xba, 0x17, 0x86, 0xc7, 0x0d, 0xe0, 0xcb, 0xb9,
  0x49, 0xbf, 0x10, 0xf9, 0x37, 0x93, 0x79, 0x53,
  0xbc, 0xdf, 0xa1, 0x31, 0xd1, 0xe2, 0xdd, 0x03,
  0x29, 0xbd, 0x8e, 0xa4, 0x4b, 0x10, 0xe5, 0xe9,
  0xa5, 0xb2, 0x5a, 0x78, 0xcf, 0xae, 0x1c, 0x73,
  0x1d, 0xec, 0xf4, 0x17, 0x16, 0x81, 0x5d, 0xfc,
  0xf1, 0x63, 0x8c, 0x75, 0xe2, 0xee, 0x64, 0x43,
  0x13, 0x47, 0x94, 0x5d, 0x91, 0x5b, 0x5e, 0xf9,
  0x0e, 0x43, 0x45, 0x9e, 0x7d, 0xc7, 0xbd, 0x6f,
  0xd8, 0x2b, 0x70, 0x29, 0x52, 0x5e, 0x56, 0xca,
  0x7c, 0xab, 0xd6, 0x64, 0x3e, 0x1e, 0xb8, 0x62,
  0x4c, 0xa1, 0x27, 0x77, 0x27, 0x54, 0x1c, 0x57,
  0xc2, 0xeb, 0x01, 0x49, 0x40, 0xfc, 0x09, 0x2f,
  0x0f, 0x84, 0x66, 0xb7, 0xbd, 0xfc, 0xd2, 0x04,
  0x27, 0xb7, 0x90, 0x83, 0xe7, 0x44, 0xcb, 0xf1,
  0xa8, 0x57, 0xdb, 0x3d, 0x4f, 0x5d, 0xf6, 0xa8,
  0x1e, 0xc7, 0x5f, 0xba, 0xca, 0x84, 0xfe, 0x31,
  0xc5, 0xc3, 0xe7, 0xa2, 0x81, 0x5e, 0x2d, 0xf0,
  0x07, 0x0e, 0x21, 0x10, 0x25, 0x40, 0x31, 0xb4,
  0xb3, 0x5a, 0x1d, 0x7d, 0xef, 0xa9
};
