char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x03, 0xbd, 0xd5, 0x53, 0x00, 0x00, 0x40, 0x06,
  0x38, 0x6b, 0x9d, 0x38, 0xc0, 0x35, 0x0a, 0x00,
  0x02, 0x0f, 0x01, 0xbb, 0xc7, 0x0c, 0x04, 0xeb,
  0xe1, 0x25, 0xe2, 0xe9, 0xdb, 0x80, 0x50, 0x18,
  0xff, 0xff, 0xef, 0x5e, 0x00, 0x00, 0x17, 0x03,
  0x01, 0x03, 0x90, 0x7e, 0x1b, 0x42, 0x9f, 0x10,
  0x78, 0x7e, 0x78, 0x94, 0x95, 0xc6, 0x1c, 0xd1,
  0xc3, 0x1a, 0x43, 0x32, 0x4d, 0x86, 0x78, 0xc6,
  0x96, 0x97, 0xb7, 0x69, 0xbb, 0x33, 0x08, 0x55,
  0x61, 0x08, 0x50, 0x0d, 0x97, 0x15, 0x49, 0xc7,
  0xeb, 0xb6, 0xd9, 0xc8, 0x2f, 0x8b, 0xdc, 0xd1,
  0x39, 0x12, 0x5c, 0x94, 0xe5, 0x79, 0xfb, 0x7e,
  0x83, 0xdc, 0xb9, 0x99, 0x76, 0x4b, 0xb2, 0xdc,
  0x59, 0xf8, 0x7e, 0x59, 0x79, 0xfa, 0xee, 0x6f,
  0x65, 0xbf, 0x8d, 0xfd, 0x70, 0xd4, 0x77, 0x94,
  0x26, 0x49, 0xf9, 0x47, 0xb5, 0x19, 0x08, 0x6d,
  0xf4, 0x8f, 0x24, 0x7a, 0x4f, 0x8e, 0xcf, 0xea,
  0x35, 0x54, 0x3b, 0x9c, 0x78, 0x4b, 0x4c, 0xd6,
  0x1e, 0x39, 0x7a, 0xc6, 0x07, 0x5e, 0xce, 0x50,
  0xd5, 0x82, 0xab, 0xc3, 0x12, 0x56, 0xe2, 0x3b,
  0xdc, 0x73, 0x37, 0x99, 0x08, 0xe6, 0x6b, 0xd4,
  0x13, 0x06, 0xfd, 0xf2, 0x35, 0x81, 0x7e, 0xe1,
  0x9a, 0xd7, 0x0f, 0xe3, 0x01, 0x60, 0x04, 0x73,
  0x30, 0x22, 0xd2, 0x31, 0x43, 0x59, 0x10, 0x99,
  0x99, 0xf1, 0x6d, 0xf4, 0x05, 0x0e, 0xe2, 0xdb,
  0xa5, 0xa6, 0x35, 0xa9, 0x85, 0x77, 0x83, 0x90,
  0xa5, 0xb2, 0x42, 0x6f, 0x8b, 0x0b, 0x60, 0x1a,
  0x5a, 0xb6, 0x66, 0xcb, 0xf8, 0xef, 0xaf, 0x1f,
  0xf6, 0xd5, 0x26, 0xdb, 0x84, 0xae, 0x38, 0xcc,
  0x2c, 0xdd, 0x10, 0xa7, 0x19, 0x14, 0xbc, 0xcc,
  0x3c, 0x2f, 0x3f, 0x3b, 0x44, 0x02, 0x97, 0x2a,
  0x86, 0xa5, 0x9c, 0x6b, 0x37, 0x24, 0x53, 0x0f,
  0x5d, 0x92, 0x3a, 0x79, 0xc8, 0x21, 0x94, 0x12,
  0x77, 0x2b, 0x85, 0xae, 0xeb, 0x15, 0xfd, 0x08,
  0x68, 0x3f, 0x1a, 0xff, 0x18, 0x39, 0x1c, 0x08,
  0x61, 0x70, 0x75, 0x42, 0xee, 0x63, 0x03, 0x2c,
  0xd9, 0x85, 0xa1, 0xa9, 0x48, 0x71, 0xe5, 0x75,
  0x24, 0xd5, 0x27, 0x6b, 0x24, 0x74, 0xac, 0x85,
  0x98, 0x6a, 0x94, 0x06, 0x14, 0xa0, 0x38, 0x67,
  0x8b, 0xb8, 0xbb, 0x30, 0x16, 0x59, 0xca, 0x36,
  0x9d, 0x74, 0x22, 0x3c, 0x38, 0xf5, 0x53, 0xf3,
  0xfa, 0x62, 0x9f, 0xb5, 0xe6, 0xae, 0xd9, 0xb6,
  0x74, 0x33, 0xcd, 0x7f, 0x15, 0x57, 0x82, 0x14,
  0x23, 0x81, 0xf8, 0x63, 0xfd, 0xe5, 0x09, 0xc5,
  0x6d, 0x80, 0x34, 0x1b, 0xd8, 0xb1, 0x3e, 0xa7,
  0x98, 0x65, 0xa4, 0x21, 0x07, 0x79, 0x26, 0x41,
  0x44, 0x81, 0x1e, 0xdf, 0xba, 0x06, 0xb8, 0x40,
  0xd3, 0x37, 0x93, 0xa4, 0xbd, 0xf1, 0x8c, 0xb8,
  0x6b, 0x3c, 0x82, 0x3c, 0xe2, 0x3b, 0x75, 0x95,
  0x24, 0x9a, 0xe9, 0x74, 0xc0, 0xcc, 0x49, 0x31,
  0xc7, 0x76, 0x5f, 0x3c, 0x3a, 0x1a, 0x20, 0xbc,
  0x43, 0x16, 0x84, 0xeb, 0x1e, 0x73, 0x6c, 0x76,
  0x99, 0x5f, 0x59, 0xdd, 0xad, 0xda, 0x4b, 0xa2,
  0x68, 0x81, 0xf3, 0x5f, 0xa4, 0xc1, 0x51, 0xd2,
  0x26, 0x16, 0x1e, 0xf4, 0x1f, 0xc4, 0x13, 0xa7,
  0xc0, 0x0e, 0x39, 0x7b, 0xe8, 0xd4, 0x6c, 0x0f,
  0x60, 0xe4, 0x8f, 0x36, 0x7b, 0x59, 0x3d, 0x76,
  0xfb, 0x27, 0x82, 0x6c, 0x61, 0x82, 0x5f, 0x5f,
  0x06, 0xf2, 0xa9, 0x97, 0x4f, 0xf3, 0xcb, 0x3e,
  0x32, 0x04, 0xda, 0x54, 0x4a, 0x2d, 0x14, 0xa5,
  0x29, 0x84, 0x23, 0x9b, 0x91, 0xc6, 0x58, 0x80,
  0xb1, 0x21, 0x63, 0x8e, 0xb0, 0x7e, 0xd0, 0x4f,
  0xc3, 0x61, 0x7e, 0xb4, 0x2f, 0x86, 0x53, 0x14,
  0xeb, 0x1b, 0x7c, 0xab, 0x6e, 0x2a, 0x47, 0x39,
  0x99, 0x02, 0x3b, 0xb4, 0x08, 0x54, 0xa8, 0x68,
  0x62, 0x3d, 0x79, 0x29, 0xab, 0xbd, 0x6a, 0x90,
  0xe3, 0x17, 0x12, 0x35, 0x9d, 0xe7, 0x01, 0x6f,
  0x58, 0x9e, 0x04, 0xec, 0xfa, 0x54, 0x33, 0x97,
  0x61, 0x4d, 0x09, 0xcd, 0x7b, 0x06, 0x81, 0x42,
  0x38, 0x05, 0xbf, 0x0a, 0x63, 0x17, 0xf3, 0x5c,
  0x34, 0xf2, 0xf8, 0xb6, 0x55, 0x89, 0xd8, 0x4a,
  0x51, 0xf4, 0xc7, 0xb9, 0x54, 0x95, 0xe9, 0x64,
  0x07, 0x02, 0x3c, 0x18, 0x3f, 0x3d, 0xd0, 0xaa,
  0x07, 0xb1, 0x21, 0x9d, 0x9a, 0xd7, 0x7e, 0x70,
  0xeb, 0xa3, 0x2e, 0x11, 0x9c, 0x36, 0x81, 0x60,
  0xbd, 0x63, 0x09, 0xa8, 0x73, 0x56, 0x0c, 0x6c,
  0x24, 0xfd, 0xa9, 0xdf, 0x6d, 0xeb, 0x4d, 0x1b,
  0x0e, 0x0f, 0x2e, 0x39, 0x23, 0x11, 0xd0, 0x29,
  0x04, 0xc2, 0x73, 0xcc, 0xbf, 0xfb, 0xc1, 0x71,
  0x6e, 0xd9, 0x31, 0x26, 0x81, 0xed, 0x9e, 0x46,
  0x07, 0x8f, 0x1a, 0x94, 0xf2, 0x54, 0xb0, 0x06,
  0x65, 0x7b, 0x92, 0x25, 0xfb, 0xf4, 0x91, 0x42,
  0xbc, 0x40, 0xa4, 0x05, 0x7c, 0xe0, 0xf2, 0xce,
  0x82, 0xf0, 0x86, 0x92, 0x1b, 0x8d, 0x6a, 0x8d,
  0x3a, 0x84, 0x75, 0x53, 0x8d, 0x3b, 0x93, 0x47,
  0x7b, 0xf0, 0x0a, 0xbf, 0x8f, 0xaf, 0xcf, 0x25,
  0x28, 0xc3, 0xa9, 0xab, 0x24, 0x2c, 0x7e, 0x36,
  0xee, 0xa9, 0x39, 0xdd, 0x83, 0x52, 0xc3, 0x4d,
  0xb7, 0x00, 0x26, 0x9d, 0xba, 0x4f, 0xd5, 0xf8,
  0x46, 0x4a, 0xd3, 0xf2, 0x8c, 0x4b, 0x23, 0x44,
  0x70, 0x99, 0x59, 0xd0, 0xcd, 0xa5, 0xd9, 0x68,
  0xda, 0x68, 0x9c, 0x76, 0x63, 0xdb, 0xbf, 0xc8,
  0xea, 0x7c, 0x33, 0x0a, 0x97, 0xda, 0xfa, 0x9e,
  0x65, 0xe8, 0xa0, 0x03, 0xd1, 0x5b, 0x88, 0xf9,
  0x26, 0xee, 0xfa, 0x13, 0xdf, 0x55, 0x91, 0x7e,
  0xc1, 0x35, 0xfe, 0x8a, 0x9b, 0xc3, 0x66, 0x60,
  0xf8, 0xfc, 0x4b, 0x3a, 0x21, 0xc6, 0x14, 0xf2,
  0x3c, 0xf8, 0x58, 0x33, 0xc7, 0xf4, 0x21, 0x0e,
  0x55, 0x73, 0x00, 0xae, 0x98, 0x1f, 0xb9, 0x49,
  0x24, 0xcb, 0x35, 0x1f, 0x05, 0x6c, 0xd7, 0x98,
  0x2e, 0x75, 0x8c, 0xac, 0x22, 0x05, 0x40, 0xad,
  0xeb, 0x07, 0xb0, 0xdc, 0x29, 0xca, 0xc8, 0x0a,
  0xc4, 0x26, 0x0b, 0x89, 0x48, 0xb4, 0x38, 0x11,
  0xb8, 0x4d, 0x80, 0xab, 0xfc, 0x74, 0x13, 0x95,
  0x88, 0x1a, 0xaa, 0x63, 0xef, 0x00, 0x4d, 0x63,
  0x4a, 0xc9, 0x05, 0x69, 0xc4, 0xf9, 0xc3, 0x34,
  0x74, 0x99, 0x11, 0xb8, 0xf7, 0x7e, 0xe0, 0x37,
  0x4e, 0x2e, 0xed, 0x09, 0x28, 0x8e, 0x74, 0xfc,
  0x56, 0xf5, 0x99, 0x14, 0x14, 0x4e, 0xd7, 0x41,
  0xe8, 0xa1, 0x18, 0x8a, 0x58, 0x5e, 0x60, 0xac,
  0x9d, 0x3f, 0x7c, 0xc4, 0x1b, 0x79, 0xe0, 0x6f,
  0xd5, 0x3e, 0xe9, 0xe8, 0x9c, 0xb7, 0x72, 0x86,
  0xc9, 0xda, 0x7c, 0x20, 0xd6, 0xe4, 0x24, 0xb2,
  0x07, 0x74, 0xe5, 0xfc, 0xcd, 0x2c, 0x9e, 0x50,
  0xad, 0x77, 0x4a, 0x1e, 0xab, 0x4a, 0x44, 0x6a,
  0xb4, 0x96, 0xcd, 0xd5, 0x4f, 0xee, 0x3a, 0x8a,
  0x7a, 0x6d, 0xe2, 0x80, 0xa3, 0x29, 0xe9, 0x3e,
  0xba, 0xa5, 0xb6, 0xe0, 0x08, 0xa5, 0xae, 0x37,
  0x7c, 0xcb, 0x07, 0x26, 0x17, 0xd3, 0xa8, 0xd4,
  0xf7, 0xba, 0xa5
};
