char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x74, 0x90, 0xe2, 0x40, 0x00, 0x40, 0x06,
  0x81, 0x05, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x56, 0x01, 0xd1, 0xb7, 0x15,
  0x3d, 0xce, 0x53, 0x0d, 0xba, 0xcc, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x03, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x85, 0x0a, 0x67, 0x98, 0xb8,
  0x51, 0xe6, 0x27, 0xb3, 0xbe, 0xc3, 0x99, 0x64,
  0xe9, 0x88, 0x36, 0x24, 0xca, 0xd3, 0x8e, 0x0b,
  0xa2, 0xd4, 0xf6, 0xbd, 0x4a, 0x42, 0xe9, 0xec,
  0xfb, 0xd8, 0x0d, 0xe9, 0x15, 0xbd, 0x14, 0x6b,
  0x90, 0x28, 0x43, 0xc6, 0x09, 0x29, 0x66, 0x59,
  0x75, 0x14, 0x02, 0x35, 0x2e, 0x10, 0x52, 0x62,
  0x16, 0xf6, 0x60, 0xec, 0xfc, 0x75, 0xa8, 0x26,
  0xf8, 0x8b, 0xc3, 0x50, 0x1b, 0x83, 0x8b, 0x39,
  0xd5, 0x72, 0x8b, 0xfc, 0x7c, 0xc5, 0xa9, 0xcf,
  0xdb, 0x94, 0xc9, 0xb2, 0xe7, 0x2f, 0x1b, 0x52,
  0x89, 0x94, 0x2e, 0x05, 0x06, 0xdb, 0x44, 0xa4,
  0x4d, 0x63, 0xb1, 0x91, 0x5e, 0x2d, 0xda, 0xe8,
  0x6f, 0x6b, 0xe5, 0xb4, 0xf7, 0x3a, 0x67, 0x7b,
  0xb3, 0x11, 0x54, 0x3b, 0x82, 0xc0, 0x69, 0x1a,
  0xb4, 0xb7, 0x80, 0x3b, 0xde, 0x28, 0x8f, 0xcf,
  0xd3, 0x53, 0x88, 0x62, 0x95, 0x9d, 0xee, 0x84,
  0xb2, 0xca, 0xba, 0x11, 0x18, 0x4d, 0x98, 0x6d,
  0x44, 0x92, 0xb4, 0x79, 0xc4, 0xc9, 0xfb, 0x99,
  0x40, 0xd1, 0x61, 0x52, 0x89, 0xa5, 0xde, 0xa9,
  0x78, 0x49, 0xa8, 0xa7, 0xd9, 0x66, 0x5e, 0xcf,
  0xb1, 0x06, 0x1b, 0x32, 0x8d, 0xa9, 0xa6, 0x4e,
  0xe6, 0xe2, 0x5b, 0xe6, 0x20, 0x8e, 0xb7, 0x01,
  0xbc, 0xf4, 0x93, 0x4b, 0x10, 0x6b, 0xe9, 0x99,
  0xa5, 0x52, 0xc2, 0x5f, 0xf2, 0x93, 0x21, 0x0d,
  0x91, 0xc5, 0x37, 0xbc, 0x8b, 0x85, 0xb5, 0x33,
  0xf8, 0x6f, 0xbe, 0x10, 0xf0, 0x36, 0x8a, 0x20,
  0x82, 0x0c, 0xea, 0xe6, 0x2c, 0x8e, 0x72, 0xcb,
  0x05, 0x4d, 0x6c, 0x4e, 0x7e, 0xaf, 0x8d, 0x2e,
  0x5c, 0xe9, 0x98, 0xef, 0x43, 0xfd, 0xd9, 0xfb,
  0x15, 0x13, 0xf7, 0x0a, 0xaa, 0xb9, 0xef, 0xfb,
  0xfb, 0x5d, 0x05, 0x1e, 0xb4, 0x16, 0x82, 0x2c,
  0x79, 0x43, 0xe9, 0x8c, 0xb6, 0x0b, 0x30, 0x0b,
  0xe8, 0xb8, 0x07, 0x38, 0x8a, 0xb9, 0x6d, 0x35,
  0x50, 0x26, 0x19, 0x6e, 0xd6, 0x96, 0x96, 0x30,
  0x4b, 0x73, 0x36, 0x42, 0xc8, 0x2e, 0x11, 0xa8,
  0x31, 0xb9, 0x65, 0x86, 0x5e, 0xde, 0x6b, 0xc1,
  0x9d, 0x9c, 0xc9, 0x29, 0x66, 0x21, 0x70, 0x21,
  0x21, 0x46, 0xa1, 0xd1, 0x6a, 0xbd, 0x26, 0x20,
  0xf6, 0xc5, 0xa5, 0xc0, 0xb2, 0x7d, 0xd5, 0x82,
  0xd2, 0xd3, 0x0d, 0x2b, 0x62, 0xfd, 0xf8, 0xc7,
  0xd7, 0x64, 0x15, 0xee, 0x4c, 0x85, 0x62, 0x9b,
  0x66, 0x34, 0x83, 0xc0, 0xb3, 0x78, 0x6a, 0x20,
  0x4f, 0xdf, 0xfb, 0xa1, 0x62, 0xa0, 0x5a, 0xc8,
  0xf0, 0xdb, 0x30, 0xdf, 0x83, 0x01, 0x61, 0x5d,
  0x22, 0x50, 0x43, 0xba, 0x37, 0xe0, 0x60, 0x89,
  0xd9, 0x66, 0x0d, 0xb1, 0xdd, 0xe1, 0x9d, 0xb6,
  0xb8, 0xa0, 0x77, 0xdd, 0x8c, 0x9f, 0xb3, 0xc9,
  0x1a, 0xbd, 0x4c, 0xde, 0xca, 0x69, 0xf8, 0xd1,
  0x99, 0x67, 0x4d, 0x7c, 0x4b, 0xee, 0xa7, 0x59,
  0x60, 0x82, 0x1d, 0x78, 0x04, 0x6f, 0xfe, 0x81,
  0x25, 0x87, 0x67, 0x43, 0x3d, 0x84, 0xad, 0x87,
  0x45, 0xee, 0xd4, 0x94, 0xfa, 0x61, 0x8b, 0x3c,
  0x35, 0x51, 0xe7, 0x4a, 0x97, 0x5b, 0x05, 0x5b,
  0x59, 0x4c, 0xaf, 0xb0, 0xd1, 0x9a, 0xa0, 0x66,
  0x49, 0xee, 0x01, 0x3c, 0xad, 0x7f, 0xce, 0x92,
  0xc0, 0xfb, 0x33, 0x08, 0x27, 0x33, 0x65, 0xf8,
  0x03, 0x98, 0x83, 0xbc, 0xd3, 0x83, 0x20, 0xca,
  0x0c, 0x72, 0x93, 0x74, 0x60, 0x14, 0x78, 0xb1,
  0x98, 0xda, 0x46, 0x90, 0x1e, 0x9b, 0xf1, 0x17,
  0xfc, 0xdc, 0x5a, 0x22, 0x9d, 0x91, 0x2e, 0xfc,
  0x91, 0x83, 0x39, 0xaf, 0xe8, 0x63, 0x6a, 0x7c,
  0xdc, 0x21, 0x01, 0x40, 0xf9, 0xe6, 0xdb, 0xfd,
  0xfc, 0xfc, 0xed, 0xde, 0x23, 0xd2, 0x56, 0xd4,
  0x7d, 0x45, 0xd7, 0xd0, 0x16, 0xc5, 0x84, 0x0f,
  0x93, 0x86, 0x2a, 0x60, 0x92, 0x88, 0x4e, 0x39,
  0x37, 0x43, 0x10, 0x9c, 0x87, 0x51, 0x1a, 0x3b,
  0x52, 0xc1, 0x87, 0x07, 0x00, 0x98, 0xe5, 0x32,
  0xc4, 0x71, 0xfc, 0x9c, 0xdd, 0x7b, 0x83, 0x52,
  0x17, 0xd6, 0xaf, 0x55, 0xe4, 0x1a, 0xd1, 0x5e,
  0xcd, 0x84, 0x76, 0x59, 0x11, 0x90, 0x9f, 0xed,
  0xb4, 0x12, 0x3c, 0xc6, 0x09, 0x67, 0x50, 0xc7,
  0x80, 0x86, 0x5e, 0x0f, 0xb1, 0x8a, 0x71, 0x12,
  0x65, 0xcb, 0xb8, 0x20, 0xa2, 0xf1, 0x36, 0x69,
  0xd5, 0x15, 0x59, 0xe8, 0x9b, 0x47, 0x4f, 0x64,
  0xaa, 0x00, 0x28, 0x44, 0xeb, 0x00, 0x1b, 0x1e,
  0xb0, 0xeb, 0x91, 0x0a, 0x50, 0x26, 0xae, 0xc7,
  0x87, 0x41, 0xde, 0x9e, 0x73, 0x77, 0x40, 0x48,
  0x0c, 0x92, 0x69, 0x1c, 0x9b, 0xdd, 0x95, 0x6c,
  0xdd, 0xaa, 0x5c, 0x3a, 0xf5, 0x27, 0x77, 0xad,
  0x3c, 0x85, 0x8d, 0x93, 0xef, 0x3f, 0xd5, 0x6c,
  0x1f, 0x2c, 0xaf, 0x43, 0x3f, 0xa7, 0x78, 0x8a,
  0x12, 0xe0, 0x99, 0x72, 0x95, 0xe6, 0xd6, 0xa9,
  0x17, 0x72, 0x05, 0xb6, 0x93, 0xd5, 0xd8, 0xf6,
  0x76, 0x24, 0xd3, 0xb6, 0x2d, 0xfd, 0x64, 0x3e,
  0x59, 0x3b, 0xd0, 0x1d, 0x8e, 0x45, 0x38, 0x15,
  0xa9, 0xc3, 0x33, 0x86, 0xb7, 0xc8, 0x6d, 0xae,
  0x42, 0xf5, 0x7a, 0xfb, 0x63, 0x57, 0xcb, 0x6c,
  0x34, 0x45, 0x4f, 0x6f, 0x7e, 0xb7, 0x51, 0x6d,
  0xbb, 0x54, 0xe2, 0x22, 0xd7, 0x31, 0x2c, 0xee,
  0x9c, 0x95, 0x08, 0xa7, 0xa5, 0xec, 0xfb, 0x8a,
  0xd3, 0x78, 0x78, 0xd4, 0xdf, 0x83, 0xfe, 0xae,
  0xcf, 0x48, 0x49, 0xfd, 0xa7, 0x5d, 0x39, 0x99,
  0x8b, 0x93, 0xf9, 0x25, 0x43, 0x32, 0xcf, 0x87,
  0xf5, 0x25, 0x8c, 0x54, 0x03, 0xf5, 0x59, 0x81,
  0x02, 0xf5, 0x16, 0x64, 0x2b, 0x5c, 0xd9, 0x1e,
  0xe9, 0x48, 0xd1, 0x9d, 0xe7, 0xd0, 0xbf, 0x1f,
  0x02, 0x32, 0x77, 0x11, 0x43, 0xb9, 0xdb, 0x65,
  0x6d, 0x8c, 0x4f, 0xb4, 0x3d, 0x78, 0x36, 0x49,
  0xac, 0xa8, 0xf8, 0x00, 0x87, 0xe2, 0x2b, 0x2e,
  0x30, 0xca, 0xb6, 0xa7, 0x56, 0xdf, 0x6e, 0xa8,
  0xcc, 0x8e, 0xdd, 0x90, 0xc2, 0xd9, 0x9c, 0x15,
  0x75, 0x6c, 0x95, 0x21, 0x28, 0x33, 0x84, 0x35,
  0x39, 0x88, 0x34, 0xa1, 0xe5, 0xa4, 0x64, 0x60,
  0xb8, 0x1d
};
