char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x74, 0xbf, 0x8c, 0x40, 0x00, 0x40, 0x06,
  0xda, 0x5b, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0x47, 0x10, 0xc5, 0xa3, 0x01, 0xd1, 0x38, 0x79,
  0x26, 0xd8, 0x51, 0x0b, 0x22, 0xec, 0x50, 0x18,
  0xa6, 0x68, 0xa1, 0x02, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x2b, 0x54, 0xb0, 0x35, 0xed,
  0x4f, 0x9e, 0x56, 0x17, 0x31, 0x69, 0x75, 0x9a,
  0x12, 0xdc, 0x48, 0x57, 0x33, 0x90, 0x0d, 0x81,
  0xf4, 0x0a, 0xc6, 0xe6, 0xbf, 0xae, 0x7f, 0xfd,
  0x67, 0x11, 0xe1, 0xc9, 0xd9, 0x51, 0x62, 0xdd,
  0xb1, 0x41, 0x2e, 0x05, 0x53, 0x3e, 0xa2, 0x26,
  0x64, 0xf8, 0xc0, 0xf6, 0xb8, 0x70, 0x61, 0x86,
  0xf6, 0x89, 0xad, 0xff, 0xce, 0x38, 0xe6, 0x93,
  0x7f, 0xe3, 0x62, 0x2f, 0x96, 0xa8, 0x3e, 0x10,
  0xc6, 0x1a, 0x11, 0x7d, 0xb2, 0x5d, 0x9b, 0xcb,
  0xc5, 0xc6, 0x87, 0x8c, 0xb6, 0x15, 0xb8, 0x08,
  0xa0, 0xba, 0x2a, 0x05, 0x34, 0x03, 0x28, 0x6b,
  0x29, 0x6f, 0x4c, 0x7d, 0xc3, 0xd5, 0xdc, 0x93,
  0xbe, 0xf4, 0x60, 0x7f, 0x30, 0x22, 0xaa, 0xec,
  0xa4, 0x69, 0x40, 0x8c, 0xaa, 0x53, 0x57, 0xf6,
  0x39, 0x1d, 0x4b, 0x7d, 0x79, 0xb9, 0x86, 0xdb,
  0xa2, 0x02, 0xd9, 0xad, 0x98, 0x8f, 0xc9, 0x3b,
  0xc7, 0x52, 0x16, 0xa2, 0xca, 0x27, 0xd9, 0xdc,
  0x19, 0x3c, 0x98, 0x39, 0x84, 0x75, 0xa1, 0x51,
  0x90, 0xbb, 0x83, 0x5b, 0xfa, 0x1f, 0x5e, 0x4b,
  0x44, 0xb7, 0x6f, 0x9f, 0x46, 0x50, 0xf6, 0x89,
  0x59, 0xb0, 0xb0, 0x23, 0x94, 0x7e, 0xa9, 0x03,
  0x4d, 0x61, 0x83, 0xc3, 0xab, 0x8d, 0x8d, 0xa2,
  0xcf, 0x94, 0x6d, 0xde, 0xed, 0xb3, 0xf4, 0x31,
  0x47, 0x71, 0x5b, 0x37, 0xf6, 0x80, 0x0d, 0x32,
  0x9e, 0xe3, 0x2e, 0x68, 0x8f, 0x4d, 0xb3, 0xc5,
  0x2e, 0x06, 0x68, 0x8b, 0xb4, 0xfc, 0x20, 0x38,
  0x50, 0xbb, 0xb2, 0x17, 0x44, 0x9a, 0x8f, 0xdc,
  0xdc, 0x81, 0xb5, 0x3c, 0x4a, 0x03, 0x5e, 0x21,
  0xfc, 0xd7, 0x14, 0x8f, 0x4d, 0x70, 0x6f, 0xe9,
  0x8b, 0xbe, 0x18, 0xbc, 0x19, 0x8a, 0x0d, 0xd9,
  0x99, 0x9a, 0x50, 0xfd, 0x8f, 0x4c, 0x92, 0x2e,
  0x10, 0x22, 0x0b, 0xc1, 0x4b, 0xe7, 0x7d, 0xd6,
  0xa0, 0x00, 0xc0, 0x2c, 0x40, 0x00, 0xb0, 0x7f,
  0x7b, 0x1d, 0x2a, 0x95, 0x0e, 0x2f, 0xb5, 0x90,
  0xd7, 0x7d, 0xba, 0x26, 0xc6, 0x06, 0x12, 0x3e,
  0x2d, 0x90, 0x6f, 0x95, 0xfd, 0x2b, 0xb8, 0x38,
  0xe7, 0x4a, 0x81, 0x94, 0x4c, 0x3c, 0x34, 0x56,
  0xfb, 0xce, 0x0e, 0x52, 0x7f, 0xef, 0x9e, 0x20,
  0x3b, 0xe9, 0x7d, 0x28, 0x65, 0x46, 0x97, 0x2c,
  0x94, 0x57, 0x36, 0xc4, 0xd3, 0x64, 0xb4, 0xaa,
  0x15, 0xa7, 0x8f, 0x2c, 0x99, 0x15, 0xfc, 0x2c,
  0x54, 0x3a, 0x9d, 0x42, 0x20, 0xf2, 0x7a, 0x31,
  0xf7, 0xbe, 0xfc, 0x2c, 0xbf, 0xee, 0xcb, 0xf3,
  0x6e, 0x38, 0xe7, 0x4a, 0xdf, 0x91, 0x44, 0x25,
  0xb0, 0x9e, 0xd5, 0x03, 0xdd, 0x42, 0x66, 0xf8,
  0x80, 0xba, 0x9c, 0xa0, 0x3d, 0xdb, 0x52, 0xa2,
  0x68, 0x74, 0x0f, 0x65, 0x59, 0x79, 0x0f, 0xc8,
  0x74, 0x63, 0xd0, 0xed, 0x1f, 0xac, 0xd9, 0xac,
  0x0f, 0xe4, 0xef, 0x06, 0xd4, 0x24, 0xe9, 0x67,
  0xd9, 0xbe, 0x1e, 0x8e, 0x35, 0xed, 0xfc, 0x71,
  0x4f, 0x23, 0x00, 0xc1, 0x34, 0x9b, 0x35, 0x82,
  0x15, 0xd9, 0xc6, 0xa1, 0x21, 0xf5, 0xe8, 0x5d,
  0x98, 0x64, 0xbe, 0x51, 0x89, 0x64, 0x5c, 0x11,
  0x50, 0x77, 0x2b, 0xf7, 0x13, 0x22, 0x74, 0x40,
  0xe9, 0x5f, 0x1f, 0xe5, 0xca, 0x2d, 0x43, 0x11,
  0x9d, 0xea, 0xc5, 0xfc, 0xfd, 0x50, 0xd0, 0x96,
  0xcb, 0xe0, 0xe1, 0xa8, 0xd7, 0x4d, 0xc3, 0x6b,
  0x6c, 0x99, 0x1d, 0x0e, 0x48, 0xd6, 0x31, 0xfb,
  0xf6, 0x6c, 0xb3, 0x20, 0xe2, 0x76, 0x53, 0x28,
  0xae, 0xcd, 0x9a, 0xdb, 0x7e, 0xd5, 0x03, 0x3c,
  0x21, 0xe1, 0xc4, 0x5d, 0xe8, 0xab, 0x12, 0x8c,
  0xe3, 0xb9, 0x82, 0x5d, 0xa8, 0x16, 0x22, 0xb1,
  0x5a, 0xe7, 0xb3, 0x5f, 0xc0, 0x95, 0xbc, 0x07,
  0xcb, 0x85, 0x21, 0x10, 0xb4, 0x97, 0x43, 0x84,
  0xe1, 0xeb, 0x62, 0xc1, 0xd9, 0x8b, 0x32, 0x9c,
  0xa6, 0xc4, 0x00, 0x73, 0x4a, 0x72, 0xf0, 0x2a,
  0x41, 0xba, 0x4e, 0x84, 0xb2, 0x59, 0x10, 0x31,
  0x68, 0xaf, 0x72, 0x03, 0x32, 0x7f, 0xab, 0xb5,
  0x3d, 0xd4, 0xfd, 0x6e, 0x29, 0xe1, 0x79, 0x73,
  0x00, 0xac, 0x55, 0xdb, 0x89, 0x50, 0x04, 0x1d,
  0xe0, 0x8b, 0xeb, 0x65, 0x5b, 0x64, 0x8e, 0xe2,
  0xd3, 0x14, 0xff, 0xba, 0xb2, 0x8b, 0x78, 0xd3,
  0xaf, 0x4f, 0x86, 0xba, 0x21, 0xa9, 0x2d, 0x30,
  0x30, 0xfe, 0x69, 0x5f, 0xda, 0xff, 0x48, 0x20,
  0xf6, 0x7d, 0x78, 0xb4, 0xce, 0xa9, 0xc4, 0x42,
  0x06, 0x3c, 0xe9, 0xde, 0x25, 0xab, 0xbe, 0x30,
  0x0c, 0x59, 0x17, 0x33, 0x76, 0x98, 0x37, 0x3d,
  0x7d, 0xdc, 0x7c, 0x66, 0x08, 0x06, 0x77, 0xd0,
  0xdb, 0xe8, 0xa4, 0xac, 0x15, 0x9d, 0x23, 0xbb,
  0xae, 0xd5, 0x4c, 0xbc, 0x9b, 0xc1, 0xcb, 0x73,
  0x23, 0xd6, 0xde, 0xb6, 0xcf, 0x55, 0x4d, 0x4b,
  0xa8, 0x4e, 0x75, 0xdf, 0xbd, 0x9c, 0x15, 0xc5,
  0xde, 0x7a, 0x61, 0x50, 0xf3, 0xe3, 0xd0, 0xd9,
  0xd1, 0xf4, 0xda, 0x7a, 0xc8, 0xd0, 0x97, 0xcd,
  0x96, 0x30, 0x83, 0x0e, 0x6b, 0x2b, 0x66, 0x7a,
  0x03, 0x32, 0x32, 0x4a, 0xee, 0xaa, 0x1e, 0x0f,
  0x29, 0xac, 0x19, 0x92, 0xb4, 0x52, 0x59, 0x9d,
  0x28, 0xfd, 0xb1, 0xdf, 0x9b, 0xb1, 0xf7, 0x86,
  0xc6, 0xb7, 0x4d, 0x8a, 0xb3, 0xd6, 0xf3, 0x68,
  0xfb, 0x77, 0x32, 0x5d, 0xe4, 0xde, 0x2e, 0x20,
  0x1d, 0x70, 0x14, 0x18, 0xce, 0xb9, 0x4b, 0x7d,
  0xf2, 0x22, 0x2f, 0x22, 0xbf, 0x24, 0xc6, 0xc0,
  0x83, 0x61, 0x91, 0x90, 0x5e, 0x0b, 0x25, 0x46,
  0x99, 0xd8, 0x33, 0xac, 0x1b, 0x78, 0x6e, 0x6b,
  0xdc, 0xc9, 0xbf, 0xae, 0xd6, 0x23, 0xe9, 0x92,
  0x2c, 0x56, 0x0e, 0xf0, 0x20, 0xe4, 0x04, 0x02,
  0xe9, 0x61, 0x6a, 0xa2, 0x2f, 0x5f, 0x33, 0x78,
  0xb4, 0xd6, 0x12, 0x4c, 0xf6, 0x5d, 0xcb, 0x54,
  0x68, 0x0e, 0xe6, 0xaf, 0x1b, 0xb9, 0x8b, 0x8a,
  0x04, 0xc7, 0xad, 0xcf, 0x53, 0xd7, 0xbd, 0x53,
  0xab, 0xa5, 0xd2, 0xb6, 0xae, 0xe5, 0x98, 0x2f,
  0x9c, 0xab, 0xeb, 0xf1, 0x8b, 0x02, 0xdc, 0xc7,
  0x7d, 0x50, 0xac, 0x32, 0x85, 0x52, 0xe5, 0xf4,
  0x33, 0xf3
};
