char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0xe8, 0x9b, 0xc3, 0x40, 0x00, 0x40, 0x06,
  0x75, 0xb0, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x2c, 0x01, 0xd1, 0xd6, 0x60,
  0x5b, 0x9c, 0x2f, 0xb7, 0xd4, 0xcc, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x77, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x21, 0x47, 0x38, 0x6c, 0x39,
  0xeb, 0x51, 0x86, 0xe7, 0xbc, 0xf3, 0x46, 0xff,
  0x29, 0x8b, 0x63, 0x7a, 0xb5, 0x8c, 0x32, 0x25,
  0x13, 0xc5, 0xff, 0xbc, 0xfd, 0x88, 0xc3, 0x3e,
  0xc8, 0x63, 0x50, 0x87, 0xf5, 0x48, 0x38, 0x11,
  0xaf, 0x8d, 0x44, 0x9b, 0x7a, 0x02, 0xe4, 0xcd,
  0x7c, 0xc7, 0x1e, 0x34, 0x6d, 0x86, 0x52, 0xe6,
  0x4e, 0x12, 0x6e, 0x18, 0xf1, 0x24, 0x40, 0xd6,
  0x4b, 0xef, 0x72, 0x4a, 0xa8, 0x67, 0xd2, 0x65,
  0xca, 0x87, 0xfc, 0x56, 0xe5, 0x02, 0x3f, 0x44,
  0xc5, 0x18, 0xad, 0xa0, 0xc8, 0x34, 0x2f, 0xa7,
  0x3c, 0x1a, 0xbd, 0x89, 0xad, 0x58, 0x48, 0xe6,
  0x31, 0xb4, 0xe3, 0x4f, 0x9c, 0x36, 0x0f, 0x06,
  0x8e, 0x04, 0x3f, 0x4b, 0x5b, 0x08, 0x8a, 0xd4,
  0x38, 0xc1, 0xd2, 0xa4, 0x5f, 0x0b, 0x56, 0xfc,
  0x6c, 0x3e, 0x30, 0x5b, 0xe0, 0x97, 0xcb, 0xfb,
  0x2c, 0xd4, 0xe2, 0xfd, 0xe0, 0x3b, 0xe2, 0x5e,
  0x81, 0x24, 0x27, 0xaf, 0x88, 0xf9, 0xa7, 0x92,
  0x11, 0x16, 0x29, 0x6d, 0x99, 0x1c, 0x27, 0x40,
  0x90, 0x2b, 0xd5, 0x03, 0x8e, 0xa0, 0x97, 0xd9,
  0xa8, 0x97, 0xbe, 0xb0, 0x40, 0x9a, 0x6d, 0xe1,
  0xec, 0x41, 0x54, 0x7d, 0xae, 0x51, 0xba, 0x7e,
  0xb6, 0x4b, 0x9d, 0x67, 0x46, 0xea, 0x5a, 0xa4,
  0xef, 0xab, 0xc6, 0x7c, 0x24, 0x9d, 0x0f, 0x70,
  0xde, 0xeb, 0xc7, 0x60, 0x15, 0xfc, 0x52, 0x9c,
  0xf2, 0x7e, 0x26, 0x37, 0xc3, 0x41, 0x41, 0xb5,
  0x50, 0x88, 0x67, 0xcf, 0x02, 0xf2, 0xfd, 0x27,
  0xd5, 0x7e, 0x64, 0x67, 0x81, 0x95, 0x02, 0xb9,
  0xee, 0xc2, 0xbb, 0x96, 0x51, 0xb9, 0x4d, 0x7c,
  0x03, 0x39, 0x32, 0x04, 0x39, 0x90, 0x54, 0xfa,
  0x47, 0x5c, 0x3a, 0x4e, 0xa6, 0xa9, 0xf6, 0xce,
  0x00, 0x04, 0x8d, 0x81, 0x23, 0x9d, 0xbf, 0x5d,
  0xf7, 0xcf, 0xbe, 0x8b, 0xf9, 0xb6, 0xdb, 0x55,
  0xf8, 0x66, 0xd7, 0xd0, 0xb8, 0x78, 0x61, 0x6f,
  0x57, 0xc2, 0x4c, 0xd0, 0x4f, 0x71, 0x1c, 0x83,
  0xe1, 0x7e, 0x0d, 0xe0, 0x2a, 0x58, 0x39, 0x73,
  0x20, 0x9a, 0x8e, 0x8e, 0xc3, 0x07, 0xba, 0x18,
  0xca, 0x4a, 0xc7, 0xee, 0x6e, 0x2b, 0x91, 0xfd,
  0x77, 0xcd, 0xaa, 0x54, 0xc0, 0x96, 0xab, 0x15,
  0x5f, 0xda, 0x48, 0x0b, 0x42, 0xaa, 0xa1, 0x62,
  0xc5, 0x54, 0xc7, 0x04, 0xf7, 0x2a, 0x5f, 0xfa,
  0x04, 0xd5, 0xbb, 0x11, 0x11, 0x8a, 0x6e, 0x75,
  0xad, 0x90, 0xb9, 0x6f, 0xfc, 0xa4, 0x22, 0x97,
  0xc2, 0x56, 0x02, 0x0f, 0xbd, 0x7b, 0x6c, 0xd4,
  0x57, 0x37, 0x8f, 0x62, 0x41, 0x04, 0x87, 0x22,
  0xa7, 0x17, 0x52, 0xd4, 0xfd, 0x96, 0x8d, 0xdf,
  0x31, 0x61, 0x31, 0x14, 0xc6, 0x13, 0x9d, 0x63,
  0x22, 0x05, 0x08, 0xab, 0xee, 0xc0, 0x9c, 0xe3,
  0x79, 0x01, 0xb3, 0xe3, 0xf6, 0xc2, 0x58, 0x2f,
  0xa5, 0xad, 0x36, 0x81, 0x1f, 0x71, 0xcf, 0x07,
  0x01, 0xd8, 0x1b, 0x3e, 0x1a, 0xb1, 0x42, 0xe7,
  0xe0, 0x1e, 0x9d, 0x0c, 0xde, 0x7f, 0x5e, 0x9d,
  0xa7, 0xaf, 0xef, 0x8f, 0x3c, 0xe8, 0xe3, 0x8e,
  0x6e, 0x25, 0x72, 0xe0, 0x14, 0x99, 0xce, 0xb6,
  0x9b, 0xb1, 0xd5, 0x5e, 0xbf, 0x71, 0x55, 0x81,
  0xdb, 0x71, 0xa2, 0x2c, 0x23, 0x88, 0xee, 0xa8,
  0xc0, 0x87, 0xb4, 0x92, 0x96, 0xec, 0x81, 0x97,
  0x1b, 0x2f, 0x2b, 0x8a, 0xcc, 0x5e, 0x4e, 0x77,
  0x25, 0xa4, 0xb1, 0x26, 0xf4, 0xa5, 0x7e, 0x60,
  0x0f, 0xa9, 0x35, 0x07, 0x1e, 0x51, 0x48, 0x24,
  0x4e, 0x79, 0x42, 0x46, 0x65, 0x37, 0x00, 0xc1,
  0x18, 0xa1, 0xa1, 0x3c, 0x21, 0xd4, 0xc9, 0x18,
  0x90, 0xb3, 0x38, 0x7e, 0x61, 0x04, 0x73, 0x73,
  0x41, 0xc6, 0x0f, 0xf6, 0xfe, 0xd0, 0x61, 0xf5,
  0xb8, 0x32, 0xb1, 0xce, 0x0e, 0xf9, 0x54, 0xa0,
  0xa3, 0xf8, 0xba, 0x31, 0x97, 0x33, 0xea, 0x88,
  0xa1, 0x82, 0xbc, 0x26, 0x19, 0xaa, 0xf8, 0xd8,
  0x48, 0x88, 0xa6, 0x9a, 0xaa, 0xb7, 0xeb, 0x36,
  0x8d, 0xf2, 0x85, 0x8c, 0xcd, 0xe8, 0x84, 0x45,
  0xa6, 0xcc, 0x94, 0xfe, 0xa0, 0x53, 0x0a, 0x28,
  0x53, 0x9a, 0xd3, 0xcd, 0x5c, 0x4a, 0x1d, 0xba,
  0x40, 0xe6, 0x1b, 0x8f, 0xf1, 0x9c, 0x37, 0x7c,
  0x57, 0x58, 0xaf, 0xa0, 0x14, 0x6b, 0xb9, 0xbe,
  0xbd, 0x4f, 0x3e, 0xaa, 0x09, 0x70, 0xbf, 0x66,
  0x2c, 0x6a, 0x29, 0x04, 0x9c, 0xc6, 0x55, 0x03,
  0x1b, 0x61, 0xa0, 0xc0, 0x66, 0x29, 0xad, 0x00,
  0x99, 0xac, 0xc2, 0xd9, 0x39, 0x65, 0xe2, 0x7b,
  0x0c, 0x79, 0xfb, 0x47, 0xdb, 0xf1, 0x86, 0x9a,
  0x6d, 0x18, 0x90, 0x5d, 0x28, 0xf1, 0xf8, 0x2f,
  0xdd, 0xb3, 0x7a, 0x6b, 0xb5, 0xa1, 0x12, 0x29,
  0x9d, 0x48, 0x08, 0x1f, 0x5d, 0x89, 0x67, 0x78,
  0xd8, 0xfc, 0x81, 0x1b, 0x3a, 0x72, 0x40, 0x9e,
  0xf1, 0xe3, 0x50, 0xbe, 0xf9, 0x89, 0xbd, 0xd2,
  0x50, 0x92, 0xf6, 0x6c, 0x61, 0x1a, 0x65, 0x63,
  0x03, 0xad, 0x43, 0x3a, 0x9d, 0x24, 0x2e, 0xf3,
  0x65, 0x68, 0xd3, 0xf6, 0x24, 0xc6, 0x14, 0xb6,
  0xc5, 0xc3, 0x75, 0x2a, 0x9f, 0xc5, 0x7a, 0x8e,
  0x23, 0xe8, 0x80, 0x24, 0x53, 0xa5, 0x86, 0xca,
  0x09, 0xd0, 0xcb, 0x96, 0x3c, 0x34, 0xe8, 0x66,
  0x42, 0x77, 0x1d, 0x05, 0xbc, 0x53, 0xab, 0x3a,
  0x3f, 0x95, 0x68, 0x93, 0xa0, 0x1e, 0xd6, 0xc6,
  0xe7, 0x9b, 0xab, 0x13, 0x4c, 0xd8, 0x3d, 0x45,
  0x3d, 0xbf, 0x47, 0x6f, 0xca, 0x44, 0x39, 0x5a,
  0xb0, 0x07, 0x7f, 0x6c, 0xa1, 0x74, 0xeb, 0x88,
  0x5f, 0x39, 0x04, 0xea, 0x63, 0x45, 0x22, 0x55,
  0x89, 0x02, 0xad, 0x11, 0xc0, 0xe5, 0xb3, 0xc2,
  0xc5, 0x74, 0xdb, 0xab, 0x3d, 0x42, 0xe3, 0xc6,
  0x19, 0xaa, 0x24, 0xe4, 0x68, 0x68, 0x2c, 0xb6,
  0x3e, 0x87, 0xc5, 0xdb, 0xfd, 0x2e, 0xda, 0x99,
  0x5c, 0xa8, 0x52, 0x1d, 0x97, 0x95, 0xac, 0xfa,
  0xd8, 0x8a, 0x4d, 0xe0, 0xfc, 0xfa, 0x62, 0xeb,
  0xa0, 0xbd, 0x24, 0x37, 0x01, 0x66, 0x86, 0x7b,
  0x42, 0x98, 0xbf, 0x22, 0xa1, 0xe7, 0x49, 0x24,
  0xc8, 0x71, 0x6e, 0x28, 0xd8, 0x32, 0x9a, 0x92,
  0xde, 0x9d, 0x3b, 0x4c, 0x39, 0xfb, 0x3e, 0x6d,
  0x93, 0x96, 0x25, 0xfa, 0xca, 0x33, 0x28, 0x93,
  0x21, 0xe3, 0xfe, 0x57, 0x96, 0x1c, 0x87, 0xf1,
  0x18, 0x91, 0xf4, 0x95, 0xa3, 0xfd, 0xb3, 0x86,
  0xc7, 0x4f, 0xfb, 0xd5, 0xcb, 0x2a, 0xa0, 0x9d,
  0x9e, 0x8c, 0x0b, 0x63, 0x39, 0x76, 0x9d, 0x1c,
  0xa7, 0xdb, 0x42, 0x65, 0xc8, 0x85, 0xda, 0x27,
  0xb6, 0x5e, 0xbd, 0xff, 0x78, 0x5e, 0x50, 0xde,
  0x69, 0x3d, 0x56, 0x53, 0x10, 0xf3, 0xba, 0x7d,
  0xb0, 0x83, 0x99, 0xb1, 0x86, 0x30, 0x91, 0xcc,
  0x83, 0xef, 0xe4, 0xb4, 0x54, 0x7d, 0xde, 0x09,
  0xe0, 0x31, 0x3a, 0xfe, 0x1d, 0xf5, 0x03, 0x38,
  0xb2, 0x2f, 0xd8, 0xa9, 0x3f, 0xa4, 0x54, 0x47,
  0x02, 0x0a, 0x7c, 0x27, 0x1d, 0x83, 0xcc, 0x6f,
  0xc5, 0x9c, 0xb3, 0x7c, 0x50, 0xdc
};
