char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x78, 0xf2, 0x22, 0x40, 0x00, 0x40, 0x06,
  0x1f, 0xc1, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x54, 0x01, 0xd1, 0x74, 0x9a,
  0x77, 0x61, 0x52, 0xc8, 0x64, 0xd4, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x07, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x60, 0x0c, 0xb7, 0xba, 0x86,
  0x0e, 0xd1, 0x53, 0x7b, 0xa1, 0x93, 0xc4, 0x35,
  0x83, 0x76, 0x67, 0x3a, 0x96, 0xff, 0xbb, 0xbf,
  0x19, 0xc0, 0x74, 0xdf, 0xfd, 0x9a, 0xf9, 0x95,
  0xd2, 0x4f, 0x4c, 0x8e, 0xce, 0xa4, 0x01, 0x1f,
  0xbd, 0xa4, 0xc1, 0x4a, 0x08, 0xd6, 0xcf, 0x09,
  0xe7, 0xd0, 0xa6, 0xb9, 0x8b, 0x84, 0x9c, 0x98,
  0x38, 0x8f, 0xc1, 0xe7, 0x55, 0xb8, 0x00, 0x7f,
  0x44, 0x9b, 0x56, 0xe4, 0x4b, 0x0e, 0x12, 0x3b,
  0xa6, 0x30, 0xeb, 0x2d, 0xad, 0xd8, 0xd6, 0x6b,
  0x2d, 0xd9, 0x25, 0xa3, 0xeb, 0xd9, 0xf1, 0xb6,
  0x2b, 0x5d, 0x6f, 0x7e, 0x43, 0xf9, 0x94, 0x6d,
  0x44, 0x97, 0xc8, 0x88, 0x8c, 0x78, 0xd7, 0xb1,
  0xa6, 0xc9, 0x7b, 0xd9, 0x89, 0x59, 0x2e, 0xc1,
  0x9e, 0x17, 0xc5, 0xa4, 0x8f, 0xda, 0xf8, 0x91,
  0x9c, 0xcf, 0x3e, 0xfa, 0x17, 0xd1, 0x27, 0x2d,
  0x1d, 0xd3, 0x25, 0x36, 0xd1, 0x1e, 0xf8, 0x5c,
  0x39, 0x99, 0x95, 0x93, 0x98, 0x83, 0x09, 0x73,
  0xf8, 0xca, 0x47, 0xdb, 0x92, 0xc7, 0x3f, 0xc0,
  0xa6, 0x78, 0x44, 0x72, 0xb9, 0x4f, 0x30, 0x7d,
  0x7c, 0xe5, 0x6b, 0xff, 0x63, 0x50, 0xe0, 0x9a,
  0x54, 0x92, 0xed, 0xe0, 0x60, 0x45, 0x09, 0x59,
  0x78, 0x56, 0x91, 0x88, 0x5f, 0xf2, 0x8f, 0x62,
  0x82, 0xcb, 0x07, 0x5e, 0xad, 0x1d, 0xe1, 0xab,
  0xcb, 0x8e, 0x25, 0x71, 0xe8, 0x95, 0xbb, 0x0b,
  0x85, 0xdc, 0x35, 0x3b, 0x64, 0x3d, 0x63, 0x41,
  0x23, 0xf2, 0x30, 0xdd, 0xba, 0xe5, 0xc0, 0x9e,
  0xa0, 0xf7, 0xad, 0x49, 0x86, 0x8f, 0xc4, 0x36,
  0x0d, 0x64, 0x5c, 0x3d, 0xa2, 0x08, 0x53, 0xe1,
  0x4e, 0x06, 0x87, 0x8d, 0x24, 0x70, 0xf8, 0x03,
  0x56, 0xe8, 0xa6, 0x5b, 0xab, 0x1a, 0x4e, 0x66,
  0xa9, 0x83, 0x68, 0x07, 0xa3, 0xce, 0x48, 0x61,
  0x35, 0xec, 0x70, 0xc8, 0x0e, 0x03, 0x37, 0x1f,
  0x18, 0xa5, 0xce, 0x43, 0x00, 0xe7, 0x36, 0x73,
  0xdc, 0xdb, 0x0c, 0x60, 0xf1, 0x81, 0x42, 0xcc,
  0x1e, 0xfb, 0x21, 0xa3, 0xeb, 0xfc, 0xd0, 0x2c,
  0x56, 0xaa, 0x65, 0xbe, 0x30, 0xfe, 0x95, 0x6e,
  0xfd, 0x57, 0xe7, 0xfe, 0xc6, 0xfe, 0x75, 0xaf,
  0x7a, 0xc3, 0xda, 0xff, 0x24, 0x31, 0x32, 0xb9,
  0xa2, 0x2e, 0x05, 0xe8, 0xe5, 0x64, 0x6c, 0x9d,
  0x9b, 0x2b, 0x43, 0xb3, 0xc1, 0x8a, 0x8f, 0xce,
  0x70, 0x17, 0x9f, 0xe7, 0xda, 0xae, 0x14, 0x18,
  0xdb, 0xec, 0xd2, 0x09, 0x0f, 0x5a, 0xad, 0x38,
  0xb5, 0x7d, 0xc4, 0x6c, 0xbd, 0x4d, 0xe8, 0xfc,
  0x88, 0x5a, 0x4f, 0x9a, 0xa8, 0xe6, 0x5e, 0x6e,
  0x84, 0xca, 0x12, 0xe2, 0xde, 0xb3, 0x4c, 0xa6,
  0xbc, 0x29, 0xf1, 0x68, 0xca, 0xab, 0xe4, 0xad,
  0x03, 0x00, 0x97, 0x0b, 0xe3, 0x65, 0xa6, 0xe5,
  0x2e, 0xa1, 0x0a, 0x3f, 0xab, 0xd6, 0xb4, 0x4d,
  0xe0, 0x66, 0x55, 0x10, 0xb3, 0xa0, 0x38, 0xfc,
  0x1d, 0x97, 0x3a, 0x94, 0x6b, 0x73, 0x2f, 0xa0,
  0x08, 0x21, 0x41, 0xff, 0xdf, 0x58, 0xba, 0x97,
  0x1d, 0x33, 0x35, 0x6e, 0x15, 0x37, 0x65, 0xc8,
  0x1b, 0x96, 0x7c, 0x03, 0x2e, 0x89, 0x43, 0x11,
  0xee, 0xaf, 0x97, 0xb4, 0xfd, 0xfc, 0x04, 0x69,
  0xee, 0xde, 0x7d, 0x0f, 0xc5, 0x64, 0x67, 0xc9,
  0x4a, 0x94, 0xd7, 0xce, 0x79, 0x34, 0xe9, 0x76,
  0xc0, 0x36, 0x8d, 0x47, 0x5c, 0x66, 0x0c, 0x47,
  0x31, 0x02, 0x81, 0x3e, 0xb4, 0x1e, 0x36, 0xdf,
  0xec, 0x16, 0x87, 0x99, 0x18, 0x5f, 0x1c, 0xa8,
  0xaf, 0x7e, 0xdf, 0x90, 0xc3, 0x02, 0x91, 0x26,
  0xe9, 0xb2, 0xe2, 0x05, 0xb9, 0xee, 0x20, 0x49,
  0x0d, 0xe6, 0x2e, 0xb6, 0x7c, 0x23, 0x70, 0x54,
  0xed, 0x03, 0x4a, 0xae, 0x45, 0xb0, 0xcc, 0xfa,
  0x26, 0xa7, 0xd5, 0x15, 0xc2, 0xd9, 0xc2, 0xb9,
  0xb9, 0x0e, 0x4f, 0x68, 0x29, 0xd6, 0xa7, 0x9a,
  0xae, 0x3d, 0xb6, 0x81, 0x89, 0x3d, 0x09, 0xae,
  0x7c, 0x6b, 0xfe, 0x53, 0xc7, 0x29, 0x22, 0xf7,
  0x25, 0xe1, 0x9e, 0xdc, 0x49, 0xde, 0x84, 0xa8,
  0x5f, 0x4d, 0x5d, 0x69, 0xb8, 0xeb, 0x7d, 0x07,
  0x68, 0x2e, 0xd5, 0x7f, 0x5a, 0xe7, 0xc8, 0x1b,
  0x3d, 0x93, 0xdc, 0xe6, 0xdd, 0x17, 0x49, 0x0c,
  0xc1, 0xcb, 0x50, 0x76, 0xc4, 0x79, 0x8a, 0x63,
  0x3e, 0x75, 0xaf, 0x08, 0x18, 0x32, 0xb3, 0x40,
  0xec, 0x0b, 0x27, 0xdd, 0xaf, 0x33, 0xd9, 0xc2,
  0x8a, 0x2f, 0x15, 0xfb, 0xcb, 0x5a, 0x93, 0x2b,
  0x3e, 0x3e, 0x81, 0x43, 0x93, 0xd4, 0x14, 0x9b,
  0x56, 0x64, 0xff, 0x99, 0x46, 0xb7, 0x17, 0x85,
  0x90, 0xdc, 0x83, 0xbd, 0xa7, 0xb8, 0xfb, 0xaa,
  0xf1, 0x1b, 0xdb, 0x1d, 0xb6, 0x86, 0xcd, 0x06,
  0x4c, 0x3f, 0x1f, 0x39, 0x1c, 0x36, 0x13, 0x9d,
  0xd2, 0xdb, 0x9c, 0x5d, 0xee, 0x9e, 0x12, 0x48,
  0x05, 0x4b, 0x73, 0x45, 0xe2, 0x5c, 0xb8, 0x74,
  0xc4, 0x60, 0x92, 0x80, 0xa2, 0x8c, 0x4f, 0x96,
  0xc9, 0xd6, 0x64, 0xe3, 0x0d, 0xbe, 0xfa, 0xc7,
  0xdf, 0xd3, 0x9b, 0x79, 0xd4, 0xc7, 0x70, 0x0c,
  0xbb, 0x7a, 0x19, 0x5e, 0x0a, 0x9d, 0xac, 0xa9,
  0x94, 0x51, 0x7e, 0xb6, 0x21, 0xa6, 0xad, 0xe1,
  0x19, 0x8d, 0x8a, 0xf7, 0x5f, 0x3b, 0xf3, 0x5d,
  0x3e, 0x9d, 0x4b, 0x4b, 0x72, 0xa8, 0x28, 0x07,
  0x7f, 0x45, 0xbe, 0x8d, 0xfd, 0x7b, 0x31, 0x3e,
  0x38, 0xcd, 0x34, 0x6a, 0x3f, 0x9a, 0x71, 0xd1,
  0xdc, 0xd4, 0x87, 0x3c, 0x24, 0xa7, 0xcd, 0x59,
  0x3f, 0x97, 0xfe, 0xb7, 0x77, 0x85, 0xd7, 0x37,
  0x1a, 0x5a, 0x2c, 0x1e, 0x84, 0x7a, 0x81, 0x4d,
  0x67, 0x9c, 0x4f, 0xd1, 0x64, 0x84, 0xe0, 0xb8,
  0xbf, 0xf7, 0x16, 0xda, 0xd4, 0xa8, 0xc1, 0xe6,
  0x66, 0xad, 0x86, 0x45, 0xfb, 0xbe, 0x2c, 0x5c,
  0x7d, 0x3a, 0x44, 0x3c, 0x1d, 0xa9, 0xbf, 0x21,
  0x95, 0xd0, 0x52, 0xa3, 0x5e, 0x58, 0x3a, 0xb2,
  0xf8, 0x31, 0xd5, 0xbe, 0xf1, 0x54, 0xbb, 0x1c,
  0x6c, 0x05, 0xbf, 0xf6, 0xee, 0xe3, 0xd9, 0x14,
  0xda, 0xbe, 0x19, 0xad, 0x07, 0xe5, 0x82, 0x13,
  0x0e, 0x67, 0xc5, 0xba, 0x57, 0xdd, 0x40, 0x9a,
  0xe2, 0x6d, 0x7c, 0xfd, 0x30, 0x7f
};
