char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x05, 0x5d, 0xfb, 0xfe, 0x40, 0x00, 0x40, 0x06,
  0xd0, 0x1f, 0x0a, 0x00, 0x02, 0x0f, 0x9d, 0x38,
  0xc0, 0x35, 0xc7, 0x0c, 0x01, 0xbb, 0xe2, 0xe9,
  0xe2, 0x7a, 0x04, 0xeb, 0xe8, 0xe4, 0x50, 0x18,
  0xff, 0x28, 0x6e, 0xcc, 0x00, 0x00, 0x17, 0x03,
  0x01, 0x05, 0x30, 0x31, 0x0e, 0x4b, 0x63, 0x87,
  0xcb, 0x72, 0xf8, 0x74, 0xac, 0x24, 0xc2, 0x19,
  0xb4, 0x9f, 0x9e, 0x53, 0x88, 0xa9, 0x8f, 0x43,
  0x93, 0x5c, 0xee, 0xa7, 0x1a, 0xa7, 0x47, 0xab,
  0xf0, 0xda, 0xe2, 0x4c, 0x30, 0x24, 0xc2, 0x9b,
  0x4d, 0x36, 0x57, 0xa3, 0x9b, 0x57, 0x88, 0x02,
  0xd9, 0xa9, 0x89, 0x24, 0x09, 0xbd, 0x88, 0xbf,
  0x75, 0xc6, 0xfa, 0x1a, 0x08, 0x5f, 0x99, 0xa9,
  0x30, 0x53, 0x6d, 0xac, 0x70, 0x9d, 0xf2, 0x8f,
  0x4b, 0x9a, 0xe4, 0xb4, 0x99, 0xc8, 0x5a, 0x22,
  0x5b, 0xfe, 0xa1, 0x8c, 0xa3, 0x65, 0x59, 0x20,
  0xdb, 0xf9, 0xd0, 0x43, 0x85, 0x6b, 0x39, 0x26,
  0x87, 0x60, 0xd8, 0xf5, 0xeb, 0xcc, 0xf4, 0x6c,
  0x75, 0x80, 0xc3, 0x58, 0x9b, 0x63, 0x1d, 0x27,
  0xfd, 0xf6, 0x9d, 0xf0, 0x5f, 0xf3, 0x04, 0x29,
  0x92, 0x49, 0x2d, 0xe9, 0x22, 0x65, 0x90, 0x80,
  0x43, 0x92, 0x9b, 0x3e, 0x7c, 0x7d, 0x42, 0xeb,
  0x10, 0xcb, 0xfb, 0x4f, 0xd2, 0xfe, 0xc1, 0x68,
  0x64, 0x12, 0x5f, 0x45, 0xb3, 0xd6, 0xf0, 0x40,
  0xfb, 0x83, 0x42, 0xe7, 0x1c, 0x99, 0xcc, 0xdb,
  0xf6, 0xac, 0x5e, 0xa8, 0x72, 0xb6, 0x79, 0xdf,
  0xad, 0x50, 0x19, 0x1f, 0xd4, 0x04, 0x89, 0x16,
  0xb5, 0xc0, 0x72, 0x54, 0x6f, 0xc9, 0x8d, 0xea,
  0x8b, 0xbe, 0xda, 0xbd, 0x3e, 0x9a, 0xe7, 0xef,
  0xfc, 0x9d, 0x90, 0x63, 0xec, 0x0f, 0x26, 0x50,
  0xb3, 0x92, 0x7d, 0x0e, 0x3d, 0x48, 0x7d, 0xcf,
  0x2f, 0xb0, 0xd1, 0x1a, 0xc8, 0x2f, 0x20, 0xe3,
  0xbc, 0xc9, 0xf0, 0xca, 0xe9, 0xb1, 0xc5, 0xcd,
  0xb2, 0xac, 0xad, 0xf6, 0xa9, 0xf5, 0x80, 0xf5,
  0x51, 0xca, 0x72, 0xf9, 0x40, 0x0a, 0x30, 0x59,
  0xbd, 0x91, 0x7a, 0x82, 0xf1, 0x03, 0xe0, 0xf5,
  0x00, 0xf4, 0x21, 0xf9, 0xea, 0x31, 0x52, 0xc3,
  0xb5, 0xb2, 0x29, 0xb9, 0x37, 0xcb, 0x7c, 0x73,
  0x54, 0xe9, 0xae, 0x27, 0xca, 0x13, 0x50, 0x39,
  0x9c, 0xe6, 0xee, 0x7c, 0x79, 0xa3, 0x8f, 0xcd,
  0x17, 0x83, 0xa9, 0xdb, 0xdd, 0x19, 0xcd, 0xe8,
  0x1c, 0x57, 0x7f, 0xda, 0xfc, 0x93, 0x6f, 0x8a,
  0xd1, 0x21, 0xc3, 0xea, 0x3b, 0x40, 0xa6, 0x93,
  0x43, 0xcb, 0xd2, 0xeb, 0xf1, 0x1b, 0x00, 0xdd,
  0x9d, 0x2a, 0x79, 0x25, 0x1e, 0x36, 0x85, 0xd5,
  0xce, 0x73, 0x92, 0x79, 0x8f, 0xbf, 0x98, 0x40,
  0x17, 0x63, 0x1c, 0xe2, 0xdb, 0x8e, 0x94, 0xa6,
  0x86, 0x4f, 0x33, 0x2b, 0xdc, 0x83, 0x34, 0x77,
  0xc9, 0x13, 0x05, 0x19, 0x95, 0xe4, 0x21, 0x59,
  0x21, 0xb2, 0x6d, 0xfc, 0x1f, 0xd4, 0xaf, 0x9b,
  0x0c, 0x1c, 0x98, 0x1f, 0x2a, 0xe1, 0xfd, 0xf0,
  0x7c, 0x7a, 0xf1, 0xba, 0xf7, 0x7a, 0x39, 0xce,
  0x50, 0xe5, 0x00, 0x74, 0x88, 0xc9, 0x91, 0x57,
  0xba, 0xa6, 0x43, 0xfd, 0x5a, 0x33, 0xc0, 0x1f,
  0x10, 0x83, 0x6c, 0xfe, 0x6b, 0xf8, 0x0a, 0x62,
  0xe4, 0x52, 0x81, 0xb8, 0x35, 0x41, 0x44, 0x1a,
  0xfb, 0xb3, 0x7c, 0xa6, 0xf4, 0x1d, 0x70, 0x98,
  0xc9, 0xdb, 0x49, 0x27, 0x05, 0x9a, 0x91, 0x07,
  0x2c, 0xf0, 0x5d, 0x43, 0xbf, 0x83, 0xa6, 0x04,
  0xe1, 0xe6, 0x16, 0x8c, 0x87, 0xfa, 0x33, 0xfb,
  0x49, 0x36, 0x24, 0x2a, 0x23, 0xae, 0x48, 0xaf,
  0x2a, 0xc3, 0x61, 0xa2, 0xcb, 0xae, 0x92, 0x69,
  0x49, 0xf9, 0x44, 0x6a, 0x89, 0x34, 0x97, 0xb5,
  0xf6, 0x27, 0x63, 0x6d, 0x9d, 0x64, 0x21, 0x39,
  0x69, 0x8b, 0x7b, 0x84, 0x95, 0xe5, 0xe5, 0xaf,
  0xff, 0xd4, 0x92, 0xf6, 0x14, 0xed, 0xb1, 0x0b,
  0x3f, 0xb1, 0x2e, 0x2e, 0xd7, 0x42, 0xaa, 0xe6,
  0xb3, 0x28, 0xa8, 0x58, 0x9a, 0xa6, 0x0e, 0x65,
  0x96, 0x0b, 0xb8, 0xdc, 0x77, 0xa5, 0xb0, 0x81,
  0x8a, 0xad, 0x5e, 0xe0, 0xd6, 0x36, 0xb5, 0x1e,
  0x7d, 0xc2, 0x2a, 0xf0, 0xc4, 0xdd, 0x08, 0x7b,
  0x1e, 0xca, 0xde, 0x14, 0x62, 0xa2, 0x57, 0xe1,
  0xf6, 0x55, 0x6e, 0x29, 0xb0, 0x10, 0x73, 0xe8,
  0xfc, 0xf4, 0x4f, 0xa9, 0xa8, 0x0b, 0x1a, 0x52,
  0xe2, 0x1c, 0xc3, 0x00, 0xd6, 0xe4, 0x2c, 0x2c,
  0xbc, 0x83, 0x8e, 0xd7, 0x1a, 0x22, 0x31, 0x65,
  0xba, 0xd7, 0x8c, 0xed, 0x4c, 0xd7, 0x84, 0x12,
  0xc3, 0x8e, 0x02, 0x24, 0x0f, 0xb5, 0x22, 0xd5,
  0x7a, 0x39, 0xbe, 0x2d, 0xdf, 0xfa, 0x0b, 0xdb,
  0x5c, 0x66, 0x79, 0x4a, 0xa8, 0x08, 0xd4, 0xa3,
  0x87, 0x81, 0xd2, 0x7f, 0x5c, 0x5f, 0x0c, 0xab,
  0x92, 0xa3, 0x6c, 0xae, 0xa4, 0xb6, 0xf8, 0xbc,
  0x3b, 0xda, 0x51, 0x86, 0x21, 0x71, 0x23, 0x8e,
  0x0c, 0x9e, 0x07, 0x74, 0xf6, 0x2e, 0x94, 0xe4,
  0x30, 0x6f, 0x07, 0xb9, 0xee, 0x37, 0x55, 0x89,
  0x4a, 0x1f, 0xab, 0x96, 0xc2, 0x37, 0xd0, 0x41,
  0x44, 0x22, 0x53, 0xee, 0xe1, 0xfe, 0xb4, 0xab,
  0x99, 0x55, 0x7a, 0x83, 0x1d, 0x93, 0x81, 0x5e,
  0xee, 0xf9, 0x86, 0x10, 0x1a, 0x16, 0x5d, 0x9f,
  0xc7, 0x91, 0x36, 0x8a, 0x04, 0x6a, 0x4d, 0x29,
  0xff, 0x0f, 0x77, 0xaa, 0xa6, 0x00, 0xad, 0x4c,
  0xa2, 0x6e, 0x42, 0x70, 0x16, 0x43, 0xa7, 0x55,
  0x76, 0x02, 0x79, 0xaa, 0x1f, 0x5f, 0xd8, 0xdf,
  0x7d, 0x21, 0x77, 0xab, 0x35, 0x3c, 0x49, 0xfd,
  0x9e, 0xd4, 0xdf, 0x7c, 0x3e, 0x3f, 0x8c, 0x97,
  0xd1, 0x02, 0x6a, 0x7e, 0x9e, 0xc3, 0x17, 0x18,
  0x2f, 0x9e, 0xec, 0xd5, 0xd1, 0xc2, 0xc6, 0x1d,
  0xb4, 0xf8, 0x95, 0x46, 0x67, 0xe6, 0x93, 0x7d,
  0xa8, 0x17, 0xae, 0xf8, 0x70, 0x4c, 0xd4, 0xd3,
  0x0d, 0xd4, 0x8c, 0x60, 0x13, 0x6c, 0x73, 0x96,
  0x36, 0x09, 0x67, 0xe2, 0xbc, 0x52, 0x00, 0x44,
  0xb5, 0xdf, 0xa3, 0xfe, 0x14, 0x22, 0x4b, 0xb5,
  0x5e, 0x4f, 0xba, 0x7a, 0x11, 0xfb, 0x16, 0x13,
  0x0c, 0x66, 0x6d, 0x1c, 0x90, 0x14, 0x5f, 0x9a,
  0x08, 0x69, 0x2f, 0x74, 0xc4, 0x91, 0x17, 0xda,
  0xd6, 0xa6, 0x74, 0xe7, 0x0e, 0x36, 0x63, 0x29,
  0xd0, 0x1c, 0xa2, 0xe3, 0x5d, 0x5c, 0x3b, 0xda,
  0x7d, 0xca, 0xba, 0xc7, 0x48, 0xf9, 0xa4, 0xa3,
  0x76, 0x39, 0x70, 0x3a, 0x86, 0x99, 0xf8, 0x95,
  0x0c, 0x8a, 0x4f, 0x5d, 0x61, 0x0c, 0xcb, 0x64,
  0xf8, 0xf7, 0x95, 0x84, 0xc1, 0x1e, 0x76, 0x26,
  0x3f, 0xdb, 0x57, 0x0e, 0x97, 0xb7, 0x29, 0xf0,
  0x0f, 0xe7, 0x58, 0x95, 0x73, 0xf7, 0x05, 0x96,
  0x5c, 0x78, 0xc7, 0x3b, 0xcf, 0xe7, 0x08, 0x48,
  0x27, 0x1d, 0x62, 0x7c, 0x62, 0x19, 0xf2, 0x48,
  0x18, 0x58, 0xa2, 0x72, 0x23, 0xc1, 0x88, 0x2f,
  0xbc, 0xe7, 0x52, 0x86, 0x63, 0x3d, 0xfb, 0x26,
  0x1d, 0x96, 0x1c, 0xa5, 0x59, 0x38, 0xa9, 0x36,
  0x2f, 0x27, 0x07, 0x72, 0x44, 0xcb, 0xc3, 0x10,
  0x5e, 0x1c, 0xb6, 0x87, 0xf7, 0x7d, 0xf1, 0x74,
  0x00, 0xf1, 0xf1, 0x51, 0xf8, 0xe0, 0x85, 0x11,
  0xd2, 0x2c, 0x45, 0x78, 0x45, 0x7b, 0x57, 0x82,
  0x1a, 0x07, 0x37, 0x3e, 0xf4, 0xe3, 0xc8, 0xbb,
  0xac, 0x0e, 0xe5, 0xd9, 0xfd, 0xba, 0xce, 0x1a,
  0xb4, 0xc6, 0x93, 0x81, 0x0a, 0x50, 0xaa, 0x32,
  0x2c, 0x1c, 0xa8, 0x20, 0x5d, 0x19, 0xb4, 0x82,
  0x20, 0x20, 0xc0, 0x39, 0xec, 0x07, 0x0b, 0x62,
  0x0c, 0x4b, 0x90, 0x4b, 0x24, 0x89, 0x5e, 0x30,
  0x66, 0x3d, 0xe6, 0xbe, 0xa8, 0x23, 0xa2, 0xbb,
  0x1a, 0x5a, 0x69, 0x20, 0x88, 0x66, 0x53, 0xaa,
  0x6c, 0x94, 0x8e, 0x50, 0x8e, 0x92, 0xa5, 0xd4,
  0x5a, 0x90, 0x89, 0x76, 0xb3, 0x80, 0x20, 0x6e,
  0xf6, 0x85, 0xfa, 0xb2, 0x90, 0xcd, 0xb6, 0xa1,
  0x60, 0x5a, 0x64, 0x4e, 0x37, 0x56, 0x57, 0x66,
  0x0e, 0xbb, 0xea, 0x43, 0x84, 0x02, 0xf7, 0xad,
  0x06, 0x09, 0x74, 0xfb, 0x90, 0x32, 0x7c, 0xa6,
  0x59, 0x04, 0xf0, 0x9d, 0x41, 0x52, 0xc6, 0x79,
  0xce, 0x59, 0x3a, 0xc0, 0x9d, 0x4e, 0x0c, 0xc2,
  0x05, 0x15, 0x91, 0x61, 0x07, 0xfb, 0x1a, 0xe0,
  0x6e, 0x3e, 0x67, 0x42, 0x50, 0x8b, 0x0b, 0x1d,
  0x5d, 0xa5, 0x34, 0xb1, 0xd3, 0x87, 0x4a, 0x9a,
  0x4a, 0x06, 0x06, 0xea, 0x3a, 0xb1, 0x4b, 0x1a,
  0x9b, 0xec, 0x0e, 0xfd, 0xb4, 0x82, 0x47, 0x34,
  0xd0, 0x28, 0xfc, 0xb2, 0x96, 0x4c, 0x53, 0x32,
  0x37, 0x28, 0x8d, 0xd7, 0xd6, 0xe6, 0x22, 0x12,
  0xa9, 0x2d, 0x7a, 0x92, 0x56, 0x2b, 0x21, 0xe6,
  0xfb, 0x2d, 0x4f, 0x81, 0x8e, 0x8e, 0x5b, 0x40,
  0xe2, 0x3a, 0xa7, 0x00, 0x34, 0x2c, 0x68, 0xde,
  0xd8, 0x35, 0x04, 0xac, 0x3c, 0xcf, 0x6b, 0xef,
  0xbb, 0xdf, 0xdd, 0x6f, 0xf4, 0x97, 0x70, 0x3d,
  0x65, 0xaa, 0x0b, 0x4b, 0x57, 0x9e, 0x74, 0x16,
  0x9b, 0x2d, 0xae, 0x1b, 0x92, 0xe7, 0x1b, 0x3b,
  0x14, 0x3f, 0xc8, 0x6e, 0x0c, 0xc9, 0x70, 0x9d,
  0xd4, 0x89, 0xd5, 0xa1, 0x28, 0x18, 0x1e, 0x73,
  0xfc, 0x27, 0x99, 0xb3, 0x63, 0xfa, 0x55, 0xbb,
  0x0d, 0x3b, 0xba, 0x02, 0x8a, 0xa9, 0xdc, 0x2a,
  0xfd, 0x13, 0x11, 0x88, 0x7e, 0x8f, 0x36, 0x7b,
  0xf6, 0x1a, 0x27, 0x8a, 0x67, 0xd6, 0x23, 0xe5,
  0xbe, 0xfa, 0x59, 0x28, 0xce, 0x46, 0xc9, 0x39,
  0xf3, 0x0e, 0x26, 0xb4, 0x4c, 0xc0, 0x8d, 0xf8,
  0xc3, 0xa5, 0xea, 0x08, 0x2d, 0x06, 0xac, 0x25,
  0x45, 0xaa, 0xa2, 0x9f, 0xb2, 0xf0, 0xec, 0xe8,
  0x79, 0x93, 0xf4, 0xba, 0xaf, 0x46, 0x0d, 0x0e,
  0x25, 0xc1, 0x77, 0xbd, 0xf4, 0x42, 0x34, 0x08,
  0x94, 0x1e, 0x77, 0x34, 0xaa, 0x71, 0xfb, 0x21,
  0xc4, 0x07, 0x47, 0x7f, 0x78, 0x2d, 0x06, 0x89,
  0x14, 0xba, 0xe1, 0x01, 0x1b, 0x68, 0xc3, 0x05,
  0x95, 0x2f, 0xb9, 0xba, 0xbf, 0xee, 0x7e, 0xa3,
  0x1d, 0x15, 0xf1, 0x0c, 0xc6, 0x21, 0xb3, 0x32,
  0x32, 0xa2, 0xc3, 0x7f, 0x77, 0x8a, 0x47, 0xa2,
  0x3d, 0xbc, 0x1e, 0x07, 0x01, 0xf3, 0xe3, 0xab,
  0x92, 0x12, 0xe3
};
