char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x72, 0x1d, 0x6c, 0x40, 0x00, 0x40, 0x06,
  0xf4, 0x7d, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x51, 0x01, 0xd1, 0x1f, 0xc2,
  0x31, 0x0b, 0x52, 0x21, 0x66, 0xcc, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x01, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x99, 0x55, 0x8a, 0xf6, 0xc4,
  0x3e, 0xd5, 0xce, 0x69, 0x3e, 0x2a, 0x1d, 0x66,
  0x27, 0x7d, 0x4a, 0x13, 0x10, 0xba, 0x81, 0x6b,
  0x13, 0x43, 0x8b, 0x26, 0xdd, 0x49, 0x71, 0x62,
  0xab, 0x8f, 0x36, 0xe6, 0x57, 0x7b, 0x29, 0x91,
  0xb4, 0x5c, 0x45, 0x56, 0x58, 0x44, 0xd8, 0x2e,
  0x99, 0x85, 0x72, 0x59, 0x07, 0x41, 0x65, 0x52,
  0xe6, 0x19, 0xce, 0xda, 0xd5, 0x48, 0x16, 0x8d,
  0x41, 0x23, 0x4b, 0xc3, 0x2c, 0x39, 0x05, 0x8a,
  0x56, 0xd7, 0x49, 0xf6, 0x13, 0xac, 0xb6, 0xaa,
  0xfe, 0x65, 0xb5, 0x14, 0xec, 0x3a, 0xb3, 0xb8,
  0x96, 0x28, 0x9f, 0x43, 0xd0, 0x1f, 0x72, 0xf0,
  0x8a, 0xee, 0xb8, 0x3a, 0x93, 0x4b, 0x26, 0x22,
  0xf1, 0xfc, 0xe2, 0xe9, 0x19, 0xaa, 0x47, 0x88,
  0xde, 0x3c, 0x6a, 0x8e, 0x19, 0x37, 0x34, 0xa6,
  0x7a, 0xbe, 0xcd, 0x18, 0x77, 0xaa, 0x03, 0x12,
  0xc1, 0xcd, 0xb1, 0x4b, 0xd6, 0xb0, 0x2e, 0x79,
  0x88, 0xb2, 0x66, 0xa6, 0xd4, 0xc2, 0xeb, 0xde,
  0xf2, 0x2f, 0xec, 0x1f, 0x64, 0xcc, 0xa5, 0x0e,
  0xc5, 0xd6, 0x6f, 0x2b, 0x9d, 0x13, 0x49, 0x09,
  0xde, 0x11, 0x4e, 0xec, 0x8f, 0x2e, 0x26, 0xdb,
  0x1a, 0xc3, 0x97, 0x26, 0x06, 0x2a, 0x29, 0xae,
  0xcd, 0x33, 0x42, 0x19, 0x3e, 0x89, 0x99, 0xa6,
  0xac, 0xda, 0x0a, 0x8d, 0x15, 0xe2, 0xe6, 0x28,
  0x81, 0xe3, 0x67, 0x5e, 0xde, 0x99, 0x57, 0x9b,
  0x86, 0x6a, 0x80, 0x7d, 0x5d, 0xf9, 0x04, 0x28,
  0x87, 0x74, 0x16, 0x6e, 0x87, 0xf8, 0x24, 0xa3,
  0xfc, 0x15, 0xdf, 0x1c, 0x0a, 0xd1, 0xc8, 0xa3,
  0xcd, 0x57, 0xa1, 0xfd, 0x5b, 0x2b, 0x04, 0x54,
  0x2f, 0x75, 0x20, 0x07, 0xdd, 0x9f, 0x7f, 0xd6,
  0xcd, 0x13, 0xee, 0x77, 0x08, 0x49, 0x93, 0xc7,
  0x3e, 0xd8, 0xcd, 0xc8, 0x20, 0x24, 0xc9, 0xf6,
  0xda, 0x69, 0x64, 0x22, 0x1e, 0xc3, 0xca, 0x52,
  0x02, 0x91, 0x2c, 0xe7, 0x8f, 0x92, 0xe5, 0x35,
  0x78, 0x9f, 0x52, 0xe1, 0xf5, 0x65, 0xf0, 0x2a,
  0x29, 0x7f, 0x92, 0xea, 0xfd, 0xa6, 0x33, 0x0d,
  0x4a, 0xe9, 0xef, 0x60, 0x45, 0xf3, 0xbb, 0x4b,
  0x34, 0xdb, 0xda, 0x2f, 0x35, 0x10, 0xa9, 0x27,
  0x54, 0xdd, 0xef, 0x7c, 0x5a, 0xde, 0xad, 0x84,
  0x45, 0xd4, 0xe5, 0x49, 0x98, 0xec, 0x8d, 0x55,
  0xed, 0x0e, 0x77, 0x05, 0x06, 0x23, 0xb9, 0xf7,
  0x5a, 0x15, 0xd4, 0x3b, 0x98, 0x47, 0x83, 0x25,
  0x0c, 0xf7, 0x8d, 0xa7, 0xed, 0x5c, 0x10, 0x39,
  0xe5, 0x6c, 0xff, 0x92, 0x14, 0x12, 0x2f, 0x0c,
  0x0f, 0x29, 0x7b, 0x07, 0x78, 0xb4, 0x91, 0xc3,
  0x30, 0x91, 0xad, 0x40, 0x05, 0x01, 0x11, 0x66,
  0xcc, 0x07, 0xa7, 0x06, 0x08, 0x29, 0xff, 0xe9,
  0xc4, 0x2d, 0x97, 0x93, 0x62, 0xce, 0x5a, 0x75,
  0x94, 0x7c, 0xca, 0xc0, 0x39, 0xc1, 0x60, 0xc7,
  0x0a, 0xfb, 0xc2, 0x3e, 0x69, 0x49, 0x26, 0x44,
  0xa6, 0xc7, 0x91, 0x26, 0xbc, 0xf4, 0xea, 0x6a,
  0x94, 0x95, 0x24, 0xa0, 0x82, 0x78, 0x15, 0x35,
  0xbe, 0x8f, 0xfb, 0x27, 0x11, 0xaf, 0xa2, 0x17,
  0x85, 0xd5, 0xe9, 0xc2, 0x4f, 0xb4, 0x97, 0xa7,
  0x27, 0x21, 0x9e, 0x8e, 0xaf, 0x75, 0xd5, 0xd2,
  0x27, 0xae, 0x4c, 0xb0, 0xac, 0x88, 0xa4, 0xb0,
  0x96, 0x57, 0x39, 0xfe, 0xc9, 0x43, 0xce, 0xd1,
  0x4d, 0x35, 0xef, 0x5e, 0x0d, 0xd9, 0x84, 0x94,
  0x67, 0x80, 0xb6, 0x29, 0x2c, 0xcb, 0xed, 0xe9,
  0x1c, 0xeb, 0xf2, 0x6f, 0x27, 0x86, 0x03, 0x6f,
  0xed, 0x7e, 0x5f, 0x49, 0x76, 0xea, 0x4d, 0xe9,
  0x30, 0xbc, 0x50, 0xa7, 0x0b, 0xb6, 0x75, 0x78,
  0x73, 0x32, 0x01, 0x30, 0xb8, 0x4a, 0x88, 0xa4,
  0xa6, 0x4a, 0xc7, 0xff, 0x9c, 0xd3, 0x1d, 0xe3,
  0xca, 0x10, 0x6a, 0x6c, 0xf4, 0xde, 0xc1, 0x70,
  0x8d, 0xc0, 0x03, 0x08, 0x1b, 0x23, 0x70, 0xce,
  0x99, 0x7b, 0x85, 0x05, 0x78, 0x79, 0x6e, 0x95,
  0x92, 0xfe, 0xb3, 0x1f, 0xa2, 0x19, 0xec, 0x08,
  0x0d, 0x3a, 0x76, 0x3f, 0x30, 0xc4, 0x94, 0xd3,
  0x88, 0xcc, 0x3e, 0x6c, 0xe4, 0x7e, 0xba, 0x5c,
  0x94, 0x7e, 0xe6, 0x0b, 0x81, 0xa5, 0x67, 0xa5,
  0x4a, 0x52, 0xec, 0xfa, 0xde, 0x39, 0x58, 0x12,
  0xd3, 0x8a, 0x35, 0xef, 0x12, 0x5f, 0x8f, 0xa1,
  0x5b, 0x39, 0x01, 0xf9, 0x9f, 0xbf, 0x67, 0x0f,
  0x28, 0x00, 0x2d, 0xe1, 0xdd, 0x7e, 0xf9, 0x5e,
  0xc2, 0x19, 0x05, 0xeb, 0xff, 0xa3, 0xb5, 0x27,
  0xab, 0xd7, 0xbb, 0xcb, 0x5c, 0xb0, 0xa9, 0x1b,
  0x4f, 0xda, 0xd2, 0x0f, 0xf2, 0xd0, 0xfc, 0x8b,
  0x47, 0xfb, 0x9d, 0x18, 0x6f, 0x12, 0x02, 0x3a,
  0x3c, 0x0f, 0x50, 0x72, 0x99, 0x2e, 0x9f, 0x11,
  0x53, 0x33, 0x01, 0xb5, 0x35, 0xc7, 0x08, 0x75,
  0xcf, 0x81, 0xa0, 0x87, 0x86, 0x4d, 0x47, 0x2d,
  0x64, 0x7f, 0x99, 0x3d, 0x3b, 0x27, 0xca, 0x87,
  0x02, 0x85, 0x84, 0xf7, 0xc7, 0xff, 0x08, 0x95,
  0xf9, 0x2b, 0x1a, 0x4e, 0xc9, 0xda, 0xed, 0xb0,
  0xaa, 0xb0, 0x6b, 0x6b, 0x12, 0xf6, 0x39, 0x00,
  0x93, 0x34, 0xdc, 0x2f, 0xb0, 0x63, 0x8d, 0x47,
  0x89, 0x10, 0xe4, 0xab, 0x50, 0x1e, 0xf0, 0x2c,
  0xaf, 0x92, 0x8e, 0x5f, 0x98, 0x6d, 0x64, 0x4b,
  0xdd, 0xb6, 0xee, 0xe9, 0xe8, 0x99, 0xbf, 0xca,
  0x7a, 0x39, 0x77, 0xe2, 0x0b, 0x63, 0x73, 0xcc,
  0x88, 0xc0, 0x8b, 0x65, 0xd9, 0x3d, 0xdf, 0xf8,
  0xcb, 0x0c, 0x84, 0x0f, 0xeb, 0x9b, 0x57, 0xd4,
  0x38, 0x1b, 0x18, 0x6c, 0xa9, 0x1f, 0x01, 0x00,
  0x4a, 0xdd, 0x2c, 0xd9, 0xa9, 0xbc, 0xc2, 0x99,
  0x03, 0x44, 0xda, 0xe3, 0x18, 0x98, 0x9d, 0xa6,
  0x00, 0xd5, 0xc7, 0x1a, 0xa7, 0x4a, 0x38, 0x24,
  0x1b, 0x5f, 0xad, 0x9d, 0xa9, 0x91, 0x57, 0x98,
  0x00, 0x2f, 0xbe, 0x0d, 0xb1, 0x3c, 0xba, 0x21,
  0xde, 0x9f, 0xcc, 0x5a, 0x39, 0xec, 0x44, 0xfa,
  0xe5, 0xa1, 0x50, 0xaf, 0x18, 0x3a, 0xa5, 0x3c,
  0x67, 0x9a, 0xfa, 0x79, 0x3e, 0x07, 0xab, 0x52,
  0x42, 0x7f, 0xb3, 0x34, 0x98, 0xee, 0x37, 0xde,
  0x43, 0xbd, 0x88, 0x06, 0x92, 0x2b, 0xbf, 0xea
};
