char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x2c, 0xd7, 0xd3, 0x00, 0x00, 0x40, 0x06,
  0x98, 0x17, 0xad, 0xc2, 0x4e, 0x10, 0x0a, 0x00,
  0x02, 0x0f, 0x03, 0xe1, 0xce, 0x92, 0x51, 0xad,
  0x33, 0xb6, 0x9d, 0xb2, 0x4b, 0xa9, 0x50, 0x18,
  0xff, 0xff, 0x65, 0xd3, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x24, 0xad, 0x1c, 0x2f, 0xd5,
  0x3b, 0x94, 0x28, 0xb8, 0x62, 0x5d, 0x2e, 0xe4,
  0x4b, 0x40, 0xf4, 0xac, 0xe3, 0x15, 0x84, 0x9c,
  0x48, 0xe8, 0x5c, 0xb6, 0x78, 0xb8, 0xee, 0xc2,
  0x98, 0x4b, 0x9c, 0x89, 0x02, 0xde, 0xd3, 0xec,
  0xb8, 0xf5, 0x7c, 0x44, 0x23, 0xc3, 0xae, 0xa5,
  0xd5, 0x57, 0x0b, 0x04, 0x19, 0x17, 0x03, 0x03,
  0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0d, 0xfd, 0x11, 0xbf, 0x20, 0x09, 0xb3,
  0xeb, 0x6b, 0xd5, 0x1a, 0x82, 0x68, 0xe9, 0xae,
  0x3d, 0x15, 0x0f, 0x32, 0x39, 0x91, 0xe4, 0x69,
  0x44, 0xc8, 0x74, 0xfc, 0x83, 0xfe, 0x5d, 0xa6,
  0x07, 0x6b, 0x9a, 0xa7, 0x4b, 0xcb, 0x23, 0xb9,
  0x3e, 0xe1, 0xcc, 0x15, 0x05, 0x15, 0x73, 0xc3,
  0xbb, 0x2d, 0xc1, 0xc5, 0x0c, 0xbe, 0xef, 0x51,
  0xac, 0x1e, 0xcc, 0x38, 0x08, 0xf3, 0x5a, 0xff,
  0x52, 0x3d, 0x31, 0xfc, 0x29, 0xff, 0x23, 0x86,
  0x2b, 0x6e, 0x3f, 0xec, 0xf2, 0xd7, 0xec, 0x74,
  0x3b, 0x48, 0xec, 0xdb, 0x8b, 0x42, 0x76, 0xd3,
  0xca, 0xd2, 0x04, 0xbe, 0xb2, 0x93, 0xc1, 0xda,
  0x9d, 0xcc, 0x87, 0x7a, 0x8a, 0x73, 0xcc, 0x58,
  0x41, 0xc5, 0x3f, 0xbb, 0xd4, 0x60, 0x5b, 0x32,
  0x83, 0x6d, 0x17, 0xc2, 0xe0, 0x32, 0xb4, 0x1c,
  0xa6, 0xc3, 0x5c, 0x0c, 0xcb, 0xc4, 0xa4, 0x24,
  0x46, 0x68, 0x6b, 0x9d, 0x56, 0x86, 0x5d, 0x85,
  0xee, 0xd8, 0xbd, 0x17, 0x72, 0x9f, 0xca, 0x83,
  0x25, 0xf6, 0xaa, 0x21, 0x9e, 0xfd, 0xae, 0x54,
  0x72, 0xd9, 0xb1, 0xa4, 0x56, 0x11, 0x0f, 0x35,
  0x53, 0xdb, 0xd9, 0x30, 0x6d, 0x17, 0xbc, 0x3c,
  0x05, 0xed, 0x1e, 0xf7, 0x81, 0xeb, 0xbb, 0x6e,
  0xea, 0xcf, 0xe4, 0x44, 0x84, 0x28, 0xd4, 0xa5,
  0xe5, 0x38, 0xac, 0x02, 0xdc, 0x3d, 0x69, 0xbb,
  0xb2, 0x5c, 0x07, 0x25, 0xa9, 0x02, 0x75, 0xb4,
  0x3d, 0x54, 0xd9, 0x07, 0x39, 0xef, 0x1d, 0x9a,
  0x92, 0xbd, 0xe3, 0x25, 0x56, 0xe9, 0x17, 0x03,
  0x03, 0x01, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0e, 0x62, 0x5e, 0x98, 0x66, 0x1d,
  0x13, 0xcc, 0xfd, 0xc1, 0x89, 0xb0, 0xf4, 0x83,
  0x3e, 0xe2, 0x97, 0xe6, 0xfd, 0x3e, 0xed, 0x78,
  0x5f, 0xae, 0x4a, 0x9c, 0xf5, 0x17, 0xc6, 0xba,
  0x79, 0x0d, 0xb9, 0x0d, 0xa7, 0xb6, 0x9a, 0x51,
  0x12, 0xd3, 0x57, 0x16, 0x29, 0xb9, 0xc9, 0x72,
  0xd1, 0xdc, 0x6b, 0xb1, 0x55, 0x5a, 0xef, 0x09,
  0x7d, 0xa1, 0x63, 0x85, 0x8a, 0x00, 0x31, 0x57,
  0x54, 0xd9, 0x49, 0x50, 0x3e, 0x38, 0x1b, 0x4d,
  0xc6, 0x3e, 0x95, 0x94, 0xa4, 0xe4, 0x3b, 0x5f,
  0x8d, 0xb8, 0x1b, 0x72, 0x0d, 0x0a, 0x66, 0xc4,
  0xe8, 0x48, 0x19, 0xbe, 0x5a, 0x60, 0x22, 0xcc,
  0x6c, 0x43, 0x73, 0xd9, 0x9b, 0x12, 0xad, 0x2a,
  0xb4, 0x4e, 0xdc, 0xa3, 0x71, 0x2b, 0x82, 0xfd,
  0x95, 0x6c, 0x60, 0x12, 0xe0, 0x81, 0x83, 0xec,
  0xc4, 0x7e, 0xb2, 0xf9, 0x67, 0xdc, 0x5c, 0x1c,
  0xe3, 0x81, 0x1f, 0x7e, 0xd4, 0x34, 0x18, 0x33,
  0xc7, 0x54, 0x27, 0x5f, 0x01, 0xf3, 0x7d, 0xad,
  0xdb, 0x95, 0xfe, 0x7e, 0x3e, 0xf9, 0xd4, 0xd2,
  0xcb, 0x43, 0x24, 0x58, 0xd1, 0x0a, 0x5f, 0x6d,
  0x00, 0xda, 0x36, 0xf7, 0x54, 0xc4, 0x0b, 0x04,
  0xad, 0x11, 0x20, 0x01, 0xc7, 0x09, 0xab, 0x97,
  0x40, 0x5c, 0xb9, 0xd8, 0x01, 0x8c, 0x74, 0xae,
  0xf1, 0x8e, 0x45, 0x20, 0x4a, 0xcc, 0x56, 0x2e,
  0xcc, 0x21, 0xc8, 0x74, 0xaf, 0x6b, 0xe6, 0xb7,
  0x8c, 0x92, 0x89, 0x84, 0x82, 0x8f, 0xf3, 0x59,
  0x1d, 0xeb, 0x10, 0x84, 0x3b, 0x33, 0x62, 0xd0,
  0xb8, 0xb8, 0x46, 0x0b, 0xd8, 0x87, 0x7e, 0x66,
  0x41, 0x01, 0x26, 0x4f, 0xf4, 0xde, 0x71, 0xc3,
  0x6d, 0xcf, 0xec, 0x39, 0x73, 0x7b, 0x22, 0x0d,
  0x74, 0x6f, 0xe6, 0x42, 0xc6, 0xb4, 0x93, 0x19,
  0x26, 0xb9, 0x78, 0xe5, 0x79, 0xe7, 0x15, 0xce,
  0xe2, 0xb2, 0xf7, 0x6b, 0xb2, 0xee, 0x67, 0xae,
  0x81, 0xc5, 0xd6, 0x75, 0xf5, 0x07, 0x19, 0x14,
  0xab, 0x9c, 0xaf, 0xca, 0xc0, 0x64, 0xa7, 0xa3,
  0x7c, 0x79, 0x9e, 0x68, 0xd2, 0x4a, 0x33, 0x5c,
  0x5c, 0xac, 0xb5, 0x96, 0x28, 0x31, 0x08, 0xa3,
  0xd8, 0xac, 0x8b, 0x93, 0x2a, 0x7b, 0xcb, 0xcf,
  0xb3, 0xa5, 0x44, 0x0c, 0x27, 0xac, 0xf5, 0x60,
  0x7f, 0x34, 0x75, 0x1a, 0x26, 0x83, 0x51, 0x22,
  0x6f, 0x52, 0x2a, 0xcb, 0xe9, 0xd9, 0x9a, 0x58,
  0xc2, 0x07, 0x65, 0x9f, 0xc5, 0x76, 0xf5, 0x1a,
  0x90, 0x9f, 0x86, 0x3c, 0x94, 0x70, 0x91, 0xff,
  0x94, 0x94, 0x9b, 0xfd, 0x74, 0x66, 0x31, 0xc1,
  0x21, 0xeb, 0x5f, 0x6b, 0x16, 0x76, 0x92, 0xb4,
  0xd3, 0x69, 0xb1, 0xf2, 0x4d, 0x07, 0x4c, 0x1f,
  0x5b, 0xc7, 0xbe, 0x9d, 0x92, 0x22, 0x40, 0xba,
  0xaf, 0x33, 0xf0, 0x59, 0x32, 0x84, 0x47, 0x11,
  0x45, 0x87, 0xb8, 0x03, 0x1a, 0xc7, 0xbd, 0x9a,
  0xfd, 0x15, 0x58, 0x07, 0x81, 0x59, 0x30, 0xfc,
  0xeb, 0x0a, 0xde, 0x30, 0xad, 0x99, 0x51, 0x0f,
  0x67, 0x7d, 0x79, 0x38, 0x36, 0x35, 0x20, 0x62,
  0x76, 0x47, 0xda, 0xe4, 0x32, 0xc5, 0xdc, 0xe1,
  0x39, 0x23, 0x9d, 0xb0, 0x38, 0x88, 0x0e, 0x4d,
  0x52, 0x86, 0xdd, 0xd9, 0x49, 0xf1, 0x35, 0xbe,
  0x4c, 0x88, 0xfe, 0x7c, 0xed, 0x3e, 0xb7, 0x46,
  0x7f, 0x00, 0x9a, 0xa9, 0xf5, 0xef, 0xfe, 0xc5,
  0x64, 0x08, 0x5e, 0x4f, 0x70, 0x2b, 0xfc, 0x4b,
  0x3e, 0xd9, 0x64, 0x7d, 0x75, 0xd5, 0xcc, 0xee,
  0x9d, 0x76
};
