char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x04, 0xcd, 0xd4, 0xe5, 0x00, 0x00, 0x40, 0x06,
  0x37, 0xc9, 0x9d, 0x38, 0xc0, 0x35, 0x0a, 0x00,
  0x02, 0x0f, 0x01, 0xbb, 0xc7, 0x0c, 0x04, 0xeb,
  0xdc, 0x80, 0xe2, 0xe9, 0xd6, 0x4b, 0x50, 0x18,
  0xff, 0xff, 0xae, 0xed, 0x00, 0x00, 0x17, 0x03,
  0x01, 0x04, 0xa0, 0xbe, 0xe0, 0x11, 0x76, 0x44,
  0xa1, 0xea, 0xe6, 0xa2, 0x57, 0x7c, 0x18, 0x82,
  0x37, 0x30, 0x2b, 0x4a, 0xb0, 0x1b, 0x70, 0xbf,
  0xcb, 0x39, 0x49, 0x4c, 0x40, 0xf2, 0x84, 0x0e,
  0xd5, 0x35, 0x98, 0x76, 0xfd, 0x06, 0x95, 0x02,
  0x52, 0x56, 0x51, 0xac, 0xb7, 0xc3, 0xaf, 0x46,
  0x98, 0x4c, 0x57, 0x51, 0xf2, 0x30, 0x7c, 0xc2,
  0x6f, 0xa1, 0xa7, 0x60, 0x8b, 0xdf, 0x15, 0x11,
  0x2b, 0xc7, 0x3d, 0xec, 0x94, 0xd7, 0xa0, 0xca,
  0xcf, 0x4b, 0xc2, 0xc8, 0xad, 0xf7, 0xcb, 0xbf,
  0xdd, 0x2b, 0x5d, 0xe6, 0x96, 0xe3, 0xc0, 0xc5,
  0xc9, 0x38, 0x94, 0x38, 0xc0, 0x5f, 0x87, 0x73,
  0x73, 0x68, 0xba, 0x88, 0xa6, 0x74, 0x89, 0xff,
  0x65, 0x98, 0x33, 0x24, 0xc3, 0x57, 0xbe, 0xe2,
  0xd9, 0x47, 0xd4, 0x95, 0x7c, 0xbb, 0xc8, 0x46,
  0xf5, 0xff, 0xcb, 0xbd, 0x0a, 0x82, 0xde, 0x46,
  0x2a, 0x86, 0xd9, 0x3b, 0x52, 0x57, 0x9a, 0x43,
  0xc3, 0xea, 0x5e, 0xfd, 0x44, 0xf5, 0x7c, 0xe2,
  0x7c, 0x8c, 0xed, 0xea, 0x38, 0x0a, 0xd4, 0xcf,
  0x55, 0xf2, 0x98, 0x77, 0x7b, 0x37, 0xb4, 0x96,
  0x7a, 0x09, 0x4c, 0x7b, 0x47, 0x78, 0xce, 0x93,
  0xb1, 0x05, 0x2f, 0x27, 0x3a, 0x53, 0xbe, 0xe4,
  0xf7, 0x17, 0xa1, 0xe6, 0x9f, 0x5a, 0x20, 0x4f,
  0x30, 0x2b, 0xd8, 0xf6, 0x1e, 0x1e, 0xbb, 0x17,
  0xf9, 0xe7, 0x8d, 0x26, 0x50, 0x15, 0xf2, 0x3d,
  0xe4, 0x02, 0xcd, 0x3d, 0x6e, 0xef, 0xa4, 0x92,
  0xc8, 0x53, 0x68, 0xe1, 0x0a, 0xc3, 0x81, 0x25,
  0x4f, 0x05, 0x66, 0xd9, 0xfc, 0x1e, 0xde, 0x37,
  0xfd, 0xc5, 0x8c, 0xdb, 0xc2, 0x52, 0x20, 0xb3,
  0xe9, 0x02, 0x97, 0x5e, 0xe6, 0x36, 0x94, 0xc0,
  0x1f, 0x40, 0xc7, 0xb5, 0xab, 0x69, 0x89, 0x7a,
  0xfe, 0xa9, 0x97, 0x75, 0x4d, 0x91, 0x5a, 0xa1,
  0xd8, 0xb8, 0xd9, 0x17, 0x97, 0xaa, 0x50, 0x0b,
  0xdf, 0x53, 0x2c, 0x5b, 0x67, 0x0d, 0x2e, 0x1b,
  0xaf, 0x09, 0x6c, 0xbc, 0x06, 0x4d, 0xe8, 0xa3,
  0xb4, 0x0b, 0xbe, 0x6d, 0x8d, 0x24, 0xdd, 0xb3,
  0x54, 0x48, 0x98, 0x56, 0x42, 0xdf, 0x89, 0x08,
  0x2a, 0xca, 0xe6, 0x18, 0x55, 0xf1, 0x1f, 0x5a,
  0xf0, 0xd2, 0x90, 0xc0, 0x98, 0xa5, 0x50, 0xdf,
  0xcf, 0x7f, 0x94, 0x50, 0x39, 0x50, 0x8f, 0xd7,
  0xf2, 0xdc, 0x29, 0x8c, 0x15, 0xb9, 0x68, 0x8d,
  0x53, 0xa9, 0xd9, 0xd2, 0x83, 0x4e, 0xd7, 0x99,
  0xcc, 0x96, 0x2e, 0xfd, 0x75, 0x7e, 0x34, 0x8a,
  0x96, 0x9e, 0xa1, 0x12, 0x5f, 0x96, 0x33, 0x77,
  0x7b, 0x8b, 0x08, 0xe2, 0x58, 0x89, 0x5e, 0x41,
  0xd9, 0xed, 0x2b, 0x59, 0xe9, 0xc5, 0x23, 0x4f,
  0x39, 0x82, 0xf4, 0xfc, 0x59, 0xf6, 0xcd, 0x70,
  0x76, 0xa9, 0xcb, 0xa1, 0x85, 0xcd, 0x27, 0xa4,
  0x37, 0x9e, 0x0e, 0xac, 0x65, 0x54, 0xb0, 0x2d,
  0x39, 0xcc, 0xe7, 0xe9, 0x4b, 0xe5, 0xb4, 0x6d,
  0x38, 0xe9, 0xfe, 0x00, 0x0a, 0x66, 0x5c, 0x14,
  0xa2, 0x0a, 0x5c, 0x09, 0xec, 0x50, 0x8a, 0xbd,
  0x5d, 0x72, 0xc1, 0x68, 0xb2, 0xe5, 0xae, 0x76,
  0x1d, 0x0b, 0x60, 0x5b, 0xbb, 0x39, 0x8e, 0xd8,
  0xc9, 0x46, 0x45, 0xa8, 0xf9, 0x19, 0x9c, 0x05,
  0x8c, 0x42, 0xa7, 0x0d, 0xf1, 0x15, 0x89, 0xfb,
  0xff, 0x54, 0xb0, 0xe5, 0x43, 0x24, 0x25, 0xd8,
  0xc6, 0x21, 0xfe, 0x59, 0x21, 0xfd, 0x53, 0xe3,
  0xe7, 0xb2, 0x55, 0x70, 0xc9, 0xe9, 0xc9, 0x99,
  0xee, 0xc2, 0xda, 0x6f, 0x84, 0xf3, 0x2a, 0x0d,
  0xcc, 0x7e, 0xa1, 0x6f, 0x5a, 0x53, 0x1f, 0x7f,
  0x23, 0x12, 0xa1, 0x14, 0x94, 0x6a, 0x3d, 0x42,
  0xe2, 0xb3, 0x00, 0x71, 0x31, 0xeb, 0xe6, 0xfb,
  0x85, 0x5c, 0x7c, 0xda, 0xde, 0x2e, 0xe6, 0xc4,
  0xc2, 0x31, 0xd6, 0xfc, 0x53, 0x59, 0x5d, 0xa5,
  0x6b, 0x51, 0x47, 0xe3, 0xc9, 0xce, 0xd5, 0x3f,
  0xbe, 0x45, 0x23, 0x8b, 0x8d, 0xac, 0x5e, 0x61,
  0xcb, 0x8a, 0xe6, 0xbc, 0x97, 0x7b, 0x7d, 0x73,
  0xab, 0xaf, 0x8b, 0x09, 0x6b, 0x0a, 0xe3, 0x98,
  0xce, 0x5f, 0xb8, 0xb4, 0x1c, 0x5f, 0xa8, 0xae,
  0x5e, 0x13, 0x64, 0x55, 0x26, 0x91, 0x9e, 0xb8,
  0x89, 0x9d, 0x22, 0xc4, 0x1a, 0xd5, 0x3a, 0xc5,
  0x55, 0xe7, 0x40, 0xb4, 0x01, 0x5c, 0xc1, 0xfb,
  0xab, 0xa6, 0xf3, 0x9f, 0x4d, 0x81, 0x3f, 0x8c,
  0xeb, 0x6e, 0x94, 0x04, 0xf6, 0xfd, 0x2e, 0xd5,
  0xff, 0x0e, 0x16, 0xbb, 0x0d, 0xfd, 0x37, 0xcf,
  0xe9, 0x5e, 0x97, 0x55, 0xc2, 0x08, 0xf5, 0x7e,
  0xfb, 0xb2, 0x30, 0xdd, 0xd3, 0xe1, 0x29, 0x9e,
  0x9f, 0x39, 0xaf, 0x21, 0x89, 0x69, 0x15, 0xc3,
  0x40, 0x11, 0x10, 0xbb, 0x1d, 0xfd, 0xa5, 0xbc,
  0x9a, 0xe0, 0xec, 0xbf, 0x1c, 0x04, 0x8b, 0x14,
  0xac, 0xec, 0xcb, 0xd9, 0xef, 0x6c, 0xc8, 0x74,
  0xd7, 0x8b, 0xb0, 0x7a, 0x1b, 0x9e, 0x9e, 0x03,
  0xb6, 0xd4, 0xb5, 0x33, 0x66, 0x7d, 0x32, 0x2b,
  0x37, 0xaf, 0xed, 0x48, 0xac, 0x7c, 0x34, 0xa4,
  0x3d, 0xfc, 0x29, 0x07, 0xeb, 0x32, 0xea, 0x6b,
  0xb6, 0x4c, 0x12, 0x20, 0x22, 0x9f, 0x71, 0x25,
  0xec, 0x27, 0x1b, 0x2f, 0x1d, 0x2a, 0x82, 0x88,
  0xa2, 0x04, 0xf5, 0x7f, 0x25, 0x32, 0x94, 0x7f,
  0xbf, 0xcd, 0x0a, 0xaf, 0x8e, 0xd2, 0x02, 0x9c,
  0x22, 0xdc, 0xde, 0xd1, 0x29, 0xad, 0x73, 0xda,
  0xaf, 0x58, 0xd2, 0x0a, 0x20, 0xdc, 0xd4, 0x03,
  0xbf, 0x32, 0x50, 0x6d, 0xdd, 0x5f, 0x19, 0xdd,
  0x7e, 0x4d, 0xec, 0xb6, 0xa4, 0x9e, 0x80, 0xd2,
  0x98, 0xd3, 0xb9, 0x25, 0x36, 0xac, 0x33, 0xca,
  0x11, 0xad, 0x19, 0x53, 0x3f, 0xfd, 0x57, 0xb3,
  0x3b, 0x75, 0xe7, 0xb3, 0x2f, 0xb5, 0x0a, 0xf9,
  0xdf, 0x93, 0x42, 0xd6, 0x01, 0x81, 0xff, 0xb2,
  0x7b, 0x18, 0xdf, 0x79, 0x89, 0x62, 0xfb, 0x6e,
  0xe8, 0x01, 0x8a, 0xb2, 0xe8, 0xb1, 0x17, 0x8c,
  0xe6, 0x5b, 0xe0, 0xb6, 0xeb, 0x1c, 0x62, 0x59,
  0x9b, 0x93, 0x27, 0x44, 0x27, 0x1b, 0xe1, 0xa1,
  0xa5, 0x90, 0x93, 0x9f, 0x15, 0x15, 0x74, 0x69,
  0x91, 0x1d, 0x52, 0xf7, 0x70, 0xa4, 0x39, 0xf4,
  0x3a, 0x2e, 0xba, 0xf2, 0xb9, 0x36, 0x3b, 0x83,
  0xff, 0xda, 0xf8, 0xdb, 0xad, 0xc8, 0x5a, 0x1e,
  0x38, 0x11, 0xad, 0xa2, 0x0e, 0xd6, 0xff, 0xda,
  0x0d, 0x83, 0xf4, 0x86, 0xc5, 0x50, 0x90, 0x0a,
  0x60, 0x0f, 0xc0, 0xc1, 0x95, 0x7c, 0x0e, 0xd5,
  0x53, 0x5f, 0x96, 0xec, 0xe6, 0xd7, 0x6d, 0x7c,
  0xb1, 0x0c, 0xc9, 0x0f, 0xbb, 0xfb, 0x57, 0x6c,
  0xb0, 0x61, 0xa8, 0xa1, 0x89, 0xb4, 0x76, 0x42,
  0xab, 0xf9, 0xc5, 0x6a, 0x66, 0x69, 0x2a, 0xfd,
  0x67, 0xf4, 0xd5, 0x43, 0x45, 0x06, 0xd1, 0xc5,
  0x46, 0x03, 0x02, 0x01, 0x59, 0x9f, 0xbe, 0x4e,
  0xb0, 0x72, 0x3c, 0xa3, 0x1b, 0x5e, 0x9d, 0x0e,
  0xe0, 0x68, 0x27, 0x9a, 0x17, 0x31, 0xad, 0xd2,
  0xd1, 0xcf, 0x20, 0x90, 0xa8, 0xc8, 0xcc, 0x36,
  0x9a, 0x6e, 0xe3, 0x21, 0xc8, 0xd6, 0x72, 0x86,
  0x7f, 0x6b, 0x3b, 0x66, 0x8d, 0x10, 0x2e, 0xd5,
  0x5a, 0x25, 0x61, 0x2a, 0x7b, 0xc8, 0x72, 0x14,
  0xe8, 0x78, 0x28, 0x2d, 0x9e, 0x55, 0xa6, 0x48,
  0xcd, 0x17, 0x0e, 0x9a, 0x92, 0x34, 0xac, 0x10,
  0xac, 0x54, 0x7b, 0xf2, 0x7d, 0x6d, 0x36, 0xea,
  0xa4, 0xd0, 0x84, 0x6e, 0xa3, 0x9a, 0xa7, 0xb7,
  0xd0, 0xf9, 0x0d, 0x1a, 0x56, 0x2f, 0xf3, 0xd0,
  0x68, 0xf2, 0xcd, 0x77, 0xf0, 0xf7, 0xad, 0x9b,
  0xdb, 0x63, 0xa5, 0x74, 0x19, 0x33, 0x0e, 0x73,
  0xf1, 0x94, 0x5c, 0x80, 0x73, 0xe8, 0x56, 0x27,
  0xc7, 0xba, 0x11, 0x3e, 0x62, 0x0c, 0xa6, 0x74,
  0x79, 0xfe, 0x78, 0xc6, 0xbf, 0x6e, 0x4a, 0xcf,
  0xb7, 0xdd, 0x01, 0x07, 0x05, 0x31, 0x4a, 0x33,
  0x9d, 0xec, 0x47, 0x69, 0x60, 0x15, 0x04, 0x7d,
  0x10, 0xfa, 0x94, 0xb9, 0x1e, 0x99, 0xf2, 0x67,
  0xa0, 0x7a, 0x89, 0xd6, 0x5a, 0x96, 0x14, 0x53,
  0x0f, 0xd4, 0x39, 0x3e, 0xf4, 0x11, 0x03, 0x9b,
  0xe2, 0xc5, 0x84, 0xbc, 0xe8, 0x5d, 0x29, 0x53,
  0xe7, 0xe0, 0xbc, 0x53, 0x19, 0x21, 0xb7, 0x4e,
  0x33, 0x50, 0x0d, 0xbc, 0x18, 0x7b, 0xff, 0x9d,
  0x7f, 0x13, 0xcc, 0x09, 0xcf, 0x7f, 0x36, 0x26,
  0x35, 0x69, 0x75, 0x1c, 0x96, 0xa4, 0xda, 0x81,
  0xf2, 0xf9, 0x7c, 0x0e, 0x8f, 0x95, 0x60, 0x7c,
  0x05, 0x03, 0x5a, 0x1c, 0x77, 0x7d, 0x23, 0xd2,
  0x18, 0xd3, 0x51, 0x1b, 0x79, 0xe8, 0x09, 0x61,
  0xb4, 0xec, 0x9a, 0x70, 0xf2, 0xb7, 0x86, 0xaf,
  0xa9, 0x3c, 0xcb, 0x1f, 0xd8, 0x08, 0x02, 0x2b,
  0x86, 0x1d, 0x66, 0x73, 0x7c, 0xfe, 0x3b, 0x36,
  0xf0, 0x69, 0x12, 0x88, 0xcb, 0xcd, 0x39, 0x30,
  0x87, 0xe8, 0x3c
};
