char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x71, 0xf1, 0xde, 0x40, 0x00, 0x40, 0x06,
  0x20, 0x0c, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x58, 0x01, 0xd1, 0xfc, 0x83,
  0x3e, 0xd1, 0x53, 0x4b, 0x40, 0xcc, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x00, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x63, 0xc5, 0x13, 0x15, 0xe9,
  0x3a, 0x4f, 0xe1, 0xfb, 0xb8, 0x46, 0x62, 0x6d,
  0x20, 0xb5, 0x19, 0x24, 0xf9, 0x6c, 0xe2, 0xdf,
  0x90, 0x84, 0xbe, 0x40, 0x05, 0xe1, 0x12, 0x80,
  0x19, 0x9c, 0x9c, 0xde, 0x87, 0x83, 0xfa, 0xed,
  0x01, 0x15, 0x17, 0x3d, 0x7c, 0x98, 0xf8, 0xe0,
  0xe6, 0x00, 0x02, 0x23, 0x06, 0x09, 0x9f, 0x07,
  0xb3, 0x9e, 0xf6, 0x93, 0xc0, 0xcb, 0x08, 0x77,
  0xc3, 0x7b, 0x56, 0x59, 0x0c, 0xd2, 0x11, 0x20,
  0xec, 0x95, 0xd8, 0xc1, 0x9f, 0xf0, 0x7a, 0x35,
  0x0e, 0xcf, 0x46, 0xa3, 0x91, 0x26, 0xb7, 0x4e,
  0x95, 0x1a, 0x8f, 0xcc, 0x47, 0xfa, 0x88, 0xf3,
  0x40, 0x74, 0x28, 0x6c, 0x73, 0x38, 0xfc, 0x70,
  0x83, 0x05, 0x78, 0x33, 0xbf, 0xba, 0x85, 0xca,
  0xae, 0xa8, 0xa5, 0x5c, 0xb7, 0x25, 0xca, 0x91,
  0xe2, 0x2d, 0x24, 0x40, 0x3c, 0x71, 0x84, 0xaa,
  0x75, 0x9d, 0xc7, 0x97, 0x32, 0x86, 0x0c, 0xc6,
  0xca, 0x3e, 0xc4, 0xb4, 0x5a, 0x50, 0x9b, 0xf6,
  0xdc, 0xa3, 0xaf, 0xba, 0x63, 0x60, 0xe4, 0x7c,
  0xca, 0x45, 0xce, 0xc8, 0x64, 0x9d, 0x49, 0x50,
  0x53, 0xdd, 0xb6, 0x1d, 0x73, 0x06, 0x46, 0x93,
  0x9b, 0xad, 0x76, 0x9e, 0x40, 0x91, 0xd8, 0x93,
  0x9a, 0x06, 0xe7, 0x30, 0xf8, 0x66, 0xdd, 0x3c,
  0x2b, 0x26, 0x28, 0x81, 0xaf, 0xde, 0x20, 0x11,
  0x5e, 0x2a, 0xe1, 0xfe, 0x49, 0xad, 0x46, 0x0d,
  0x20, 0x24, 0xdf, 0x99, 0x14, 0x3f, 0xa7, 0x20,
  0xc3, 0x43, 0x2c, 0x77, 0x5f, 0x5f, 0x53, 0xa2,
  0x65, 0xac, 0x29, 0x5d, 0x84, 0xa2, 0xbb, 0xda,
  0x36, 0xb8, 0x45, 0xfa, 0x03, 0xe3, 0xd7, 0x85,
  0x37, 0xee, 0x99, 0xce, 0x7f, 0x95, 0x1c, 0x34,
  0x15, 0x22, 0x96, 0x41, 0x05, 0x3d, 0x88, 0xef,
  0x15, 0x0c, 0x65, 0xdd, 0x99, 0x2f, 0xef, 0xac,
  0xfc, 0xbf, 0x13, 0xac, 0xa3, 0xf7, 0xcd, 0x26,
  0xd8, 0x6a, 0x8c, 0x72, 0xf8, 0x22, 0x21, 0x1c,
  0xbe, 0x2f, 0xe4, 0xb0, 0x24, 0xd6, 0xce, 0x5a,
  0xa6, 0x6e, 0x37, 0xf5, 0x70, 0xea, 0xaf, 0xb1,
  0x1c, 0x2d, 0x82, 0x7e, 0x76, 0xa5, 0x83, 0x59,
  0xda, 0x29, 0x70, 0x10, 0x66, 0xca, 0x5b, 0xb8,
  0x87, 0x7d, 0x74, 0x11, 0x39, 0xcc, 0x93, 0xe7,
  0x63, 0xaf, 0x15, 0xb2, 0x78, 0x71, 0xa2, 0x1c,
  0xad, 0xa0, 0x29, 0x42, 0x8d, 0x7b, 0xf5, 0x40,
  0xeb, 0x9f, 0xec, 0x99, 0x56, 0x50, 0xfb, 0x19,
  0x2b, 0x9b, 0x14, 0xb5, 0xa8, 0x1c, 0xf7, 0x3e,
  0x12, 0x8d, 0xa1, 0x26, 0x99, 0x64, 0xce, 0x5a,
  0x89, 0x48, 0x2a, 0xb7, 0x2f, 0xef, 0x4b, 0xa0,
  0x60, 0xe6, 0xda, 0x6d, 0x30, 0x6d, 0xbd, 0xb6,
  0x3a, 0xda, 0x44, 0x38, 0x7a, 0x99, 0x83, 0xb2,
  0xab, 0x31, 0x73, 0xa6, 0xba, 0x6d, 0x9a, 0xcc,
  0xf3, 0xf4, 0xb6, 0x79, 0xda, 0x31, 0x5f, 0x85,
  0x98, 0x7d, 0xdc, 0x3e, 0x41, 0xa4, 0x23, 0x1c,
  0x1d, 0xb0, 0xcd, 0xe2, 0x34, 0xe5, 0xb2, 0xe0,
  0x94, 0x8d, 0x8b, 0x9a, 0x7b, 0xd8, 0xee, 0x96,
  0xc6, 0x85, 0xe2, 0x42, 0x11, 0x86, 0x88, 0xa7,
  0xb8, 0x90, 0xc7, 0x93, 0xc3, 0x52, 0xb5, 0x89,
  0x80, 0xaa, 0x94, 0x95, 0x66, 0xd3, 0x86, 0x69,
  0x61, 0x78, 0x14, 0x13, 0x6b, 0xfb, 0x7c, 0x7d,
  0xb2, 0x6d, 0xd9, 0x00, 0x56, 0x15, 0x47, 0xa8,
  0x1d, 0x97, 0xe8, 0xfb, 0x11, 0xe4, 0xb3, 0x61,
  0xc0, 0x9d, 0x50, 0xa5, 0xac, 0xfd, 0x7e, 0xbc,
  0xd9, 0x49, 0x0a, 0xba, 0x49, 0x81, 0xb4, 0x5e,
  0xcd, 0x80, 0x2c, 0x00, 0x9f, 0x98, 0xc6, 0xd8,
  0xea, 0xf0, 0xba, 0x11, 0x08, 0xc2, 0x3c, 0x5a,
  0x8b, 0xb8, 0x8b, 0x5a, 0x82, 0x91, 0x5e, 0x48,
  0xde, 0x6c, 0xb3, 0xcc, 0x4d, 0x54, 0x71, 0x12,
  0x69, 0xf2, 0x23, 0x8e, 0x94, 0x66, 0x8d, 0x30,
  0xd6, 0x3c, 0x2f, 0xe4, 0x2e, 0xe4, 0x67, 0x1d,
  0xd8, 0x89, 0x36, 0x89, 0xf1, 0x37, 0x66, 0x80,
  0xf9, 0xe5, 0x5b, 0x70, 0xfd, 0x84, 0x8c, 0x5d,
  0x92, 0xc2, 0x89, 0x1d, 0x0f, 0xd3, 0xd8, 0xfe,
  0x6e, 0x2e, 0x9c, 0x6f, 0xfe, 0x55, 0x62, 0x97,
  0x8e, 0xc6, 0x1a, 0x24, 0xed, 0x9b, 0x8d, 0x6d,
  0x69, 0x7b, 0x37, 0xe9, 0x3a, 0x81, 0x18, 0xc8,
  0x67, 0x0e, 0xc9, 0xdf, 0x5e, 0xd9, 0xf8, 0xa4,
  0xe8, 0xe6, 0xa0, 0x0f, 0x19, 0x16, 0x85, 0x8c,
  0x9e, 0x89, 0x21, 0xf4, 0x6d, 0x2b, 0xaf, 0x67,
  0x0e, 0xc1, 0x8d, 0xdd, 0x70, 0x14, 0x43, 0x4b,
  0xfc, 0x37, 0xd6, 0xc6, 0x6e, 0xdf, 0x6e, 0xeb,
  0x9a, 0x07, 0x2a, 0x2c, 0xa5, 0xdd, 0x35, 0xc6,
  0xd0, 0xdf, 0x10, 0xcb, 0x1a, 0x72, 0xff, 0xb7,
  0x6c, 0x32, 0x10, 0x02, 0x3d, 0x47, 0x58, 0x6f,
  0xe0, 0x4f, 0xa2, 0x28, 0xa1, 0x0c, 0x58, 0x9b,
  0x93, 0xc4, 0x47, 0x5b, 0x17, 0x2e, 0x7e, 0xa2,
  0xbd, 0xb9, 0x00, 0xca, 0x53, 0x03, 0x15, 0xa2,
  0x8b, 0x22, 0x51, 0x06, 0xe1, 0xdf, 0xd0, 0x7c,
  0x6a, 0xd9, 0xc7, 0x4a, 0x8a, 0x5b, 0xa1, 0xfb,
  0xe9, 0x7e, 0xdb, 0xa3, 0xc7, 0x27, 0x10, 0x8d,
  0x22, 0x29, 0xb1, 0xfe, 0x1f, 0xa1, 0x6e, 0x58,
  0xa8, 0x5c, 0x23, 0x6d, 0x7c, 0x2f, 0xe7, 0xbe,
  0xd9, 0x35, 0xea, 0xe0, 0x47, 0x27, 0x70, 0x34,
  0x3e, 0xe8, 0x89, 0x19, 0x4f, 0xef, 0x46, 0x67,
  0xdf, 0x49, 0x1a, 0x76, 0x34, 0x31, 0xaf, 0x95,
  0x4e, 0x7d, 0x2f, 0x3f, 0xb3, 0xfa, 0x36, 0xe5,
  0xf6, 0x34, 0xee, 0xa4, 0x2b, 0xec, 0x60, 0x8d,
  0xd9, 0x41, 0x62, 0x93, 0x4c, 0xa9, 0x8d, 0x10,
  0xba, 0xdc, 0x10, 0x58, 0x08, 0x48, 0x2a, 0xdd,
  0x66, 0x4a, 0xb8, 0x34, 0x36, 0x32, 0x75, 0x50,
  0xcc, 0x1e, 0x00, 0xac, 0x84, 0x5f, 0x0f, 0x55,
  0x09, 0xfd, 0xd6, 0xb5, 0x82, 0x01, 0xba, 0x48,
  0x91, 0x4d, 0xd6, 0x9b, 0xbc, 0x17, 0x6a, 0xd8,
  0x6a, 0x21, 0x00, 0xcf, 0x7e, 0xd0, 0x35, 0x2b,
  0xa3, 0x55, 0xae, 0x37, 0x53, 0x0e, 0x35, 0xd7,
  0x71, 0x98, 0xcd, 0x9a, 0x5f, 0xc1, 0x60, 0x18,
  0x20, 0x3e, 0xab, 0x7d, 0x40, 0x56, 0xfe, 0x13,
  0x96, 0xd0, 0x2d, 0x81, 0x10, 0x07, 0x66
};
