char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x74, 0x56, 0xf9, 0x40, 0x00, 0x40, 0x06,
  0x42, 0xef, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0x47, 0x10, 0xc5, 0xad, 0x01, 0xd1, 0xc2, 0xeb,
  0x48, 0x18, 0x51, 0xe9, 0xbc, 0xcc, 0x50, 0x18,
  0x79, 0x70, 0xa1, 0x02, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x63, 0x06, 0xc4, 0x77, 0x99,
  0xf1, 0x2a, 0x17, 0x0f, 0x85, 0x9f, 0x13, 0x90,
  0xc4, 0x03, 0xd8, 0x24, 0xef, 0x32, 0x7e, 0xbc,
  0x41, 0xd7, 0x29, 0x68, 0xaf, 0xbb, 0xca, 0xc1,
  0x2e, 0x25, 0xee, 0xc6, 0x8a, 0x93, 0xde, 0xba,
  0x22, 0x23, 0x55, 0x6d, 0x97, 0x84, 0x70, 0x00,
  0x5d, 0xc0, 0xa1, 0x6e, 0x2e, 0x4f, 0xe4, 0x5c,
  0x36, 0x50, 0x61, 0x26, 0x84, 0xe3, 0x75, 0x73,
  0x91, 0xe8, 0xf5, 0x26, 0xd9, 0x0c, 0x39, 0x37,
  0xfe, 0x9a, 0x50, 0x47, 0x5f, 0xce, 0xa1, 0x61,
  0xad, 0xf2, 0x99, 0x66, 0xa4, 0xd2, 0xc9, 0xa6,
  0x12, 0xfb, 0x6d, 0x74, 0xdf, 0xfa, 0xa2, 0x5f,
  0xfa, 0xa4, 0xce, 0x3c, 0x1c, 0xaa, 0x40, 0x56,
  0xe5, 0xc6, 0x08, 0xc5, 0x05, 0xe2, 0x3c, 0x06,
  0xff, 0xd7, 0x24, 0xc1, 0x92, 0x6f, 0x92, 0xbb,
  0x2f, 0x6f, 0x39, 0x43, 0x95, 0x43, 0xc2, 0x82,
  0x9c, 0xe7, 0x2e, 0x95, 0xff, 0xc4, 0x06, 0x3e,
  0xbe, 0x4d, 0x3d, 0x6b, 0x2a, 0xa0, 0x36, 0xba,
  0x1b, 0xe1, 0xba, 0x67, 0xde, 0x98, 0x8a, 0xad,
  0xf4, 0x1c, 0x2f, 0xfd, 0xb4, 0xca, 0x4a, 0xf7,
  0x48, 0x5b, 0x22, 0x1c, 0x03, 0xe8, 0x84, 0xe4,
  0xd0, 0x03, 0x67, 0xea, 0x13, 0x48, 0x85, 0x3a,
  0xb6, 0x20, 0x83, 0xf5, 0x80, 0x50, 0x75, 0x99,
  0x8f, 0x40, 0xfb, 0x8f, 0x0a, 0x72, 0x6f, 0x57,
  0x80, 0xa3, 0x12, 0xe8, 0x89, 0x1c, 0xca, 0x29,
  0xed, 0x8e, 0x9d, 0xa7, 0xae, 0x73, 0xf5, 0x77,
  0x14, 0x45, 0x6d, 0xd7, 0xb3, 0x8f, 0x40, 0x1d,
  0x07, 0xdc, 0x70, 0x08, 0x52, 0x3e, 0xd3, 0xd3,
  0x31, 0x4d, 0xd0, 0x01, 0xe0, 0x57, 0xa4, 0xd4,
  0x48, 0x95, 0x4e, 0x13, 0x1b, 0xbf, 0xf4, 0x70,
  0x74, 0xe6, 0x55, 0x76, 0xeb, 0xd5, 0x77, 0x73,
  0xd0, 0xac, 0x57, 0xa9, 0x34, 0x58, 0x5b, 0x80,
  0x59, 0x76, 0x93, 0x11, 0xc8, 0x6a, 0xf0, 0x06,
  0xc0, 0x6b, 0x2d, 0xae, 0x9c, 0x4f, 0x9f, 0x4e,
  0xcb, 0x1f, 0x68, 0x4a, 0xdd, 0x65, 0x62, 0x71,
  0x5d, 0x01, 0xab, 0x50, 0xeb, 0x17, 0x59, 0x40,
  0x96, 0x77, 0xc0, 0xbc, 0x3b, 0xd8, 0xdc, 0xaf,
  0xa3, 0x7d, 0x47, 0x9b, 0xc0, 0x91, 0xff, 0xd1,
  0xf2, 0xaf, 0x46, 0x1b, 0xb1, 0x38, 0x46, 0x24,
  0xa9, 0x20, 0x4a, 0x4b, 0x79, 0xb2, 0x39, 0x85,
  0x3f, 0x9c, 0xb7, 0x18, 0x10, 0x27, 0x8b, 0x33,
  0xb1, 0xa6, 0xb7, 0x93, 0x22, 0xa7, 0x19, 0x22,
  0xdc, 0x0e, 0x0f, 0x78, 0x26, 0xc6, 0x07, 0x2b,
  0x3b, 0x9b, 0x00, 0xdc, 0x13, 0x51, 0xe5, 0x35,
  0x37, 0xd8, 0x55, 0x09, 0x81, 0xa6, 0x08, 0x05,
  0x63, 0xc9, 0xf9, 0x9a, 0x75, 0x83, 0x7e, 0xa8,
  0xd8, 0x18, 0x19, 0x5e, 0x3f, 0x03, 0xf7, 0x73,
  0xe9, 0x3c, 0x51, 0xb9, 0xe2, 0x33, 0x59, 0xd5,
  0x18, 0x7c, 0x83, 0xd2, 0xf2, 0x63, 0xc4, 0x83,
  0xe1, 0x02, 0xd9, 0xc9, 0x34, 0xeb, 0xc1, 0x8a,
  0xc7, 0xd2, 0xa1, 0xe1, 0xdf, 0xd6, 0xd7, 0x21,
  0x7b, 0xf3, 0xb8, 0x10, 0x8c, 0x5f, 0x3d, 0xc1,
  0x22, 0x0c, 0x24, 0xbc, 0xb1, 0x6f, 0x05, 0x4b,
  0xec, 0xa4, 0x05, 0x3b, 0x92, 0x92, 0xbd, 0x70,
  0x42, 0xa0, 0x5f, 0x37, 0x44, 0x0a, 0xde, 0xb9,
  0x46, 0x3a, 0xe7, 0xed, 0xf7, 0xb8, 0x86, 0xa5,
  0x09, 0x53, 0xba, 0xbc, 0xb1, 0xce, 0x72, 0x6f,
  0xb1, 0xbb, 0x43, 0x04, 0x9f, 0x03, 0xf8, 0xce,
  0x52, 0xdd, 0xc4, 0xb0, 0xb2, 0x71, 0x05, 0xff,
  0xd6, 0xb8, 0xb4, 0x25, 0x40, 0xd6, 0x89, 0x7b,
  0xd0, 0x59, 0x8b, 0x06, 0xb0, 0x00, 0xb7, 0x41,
  0xb0, 0xcd, 0xbc, 0x78, 0xee, 0x04, 0x28, 0xb4,
  0x4d, 0x95, 0xd3, 0xd2, 0x99, 0x02, 0x2d, 0x9c,
  0xe6, 0xe3, 0x43, 0x5e, 0xb3, 0x59, 0x2b, 0xf5,
  0x35, 0x6d, 0x55, 0xdb, 0xd9, 0xb9, 0xc1, 0x44,
  0xd1, 0x8d, 0x08, 0x6e, 0x4a, 0xcc, 0x03, 0xb5,
  0x47, 0xbd, 0x40, 0x05, 0x83, 0x8c, 0xe7, 0x39,
  0x3a, 0xfb, 0x81, 0x4d, 0xe6, 0xea, 0x55, 0xba,
  0x4e, 0x5c, 0xe7, 0x90, 0x3f, 0x04, 0xf9, 0x76,
  0x3a, 0xaa, 0x1e, 0x34, 0x02, 0x84, 0x19, 0xb7,
  0x53, 0x4e, 0xc6, 0x76, 0x2f, 0x35, 0x6c, 0xa4,
  0xe5, 0x1c, 0x82, 0x70, 0xaf, 0x09, 0x7f, 0x58,
  0x09, 0x8b, 0x55, 0x97, 0x97, 0xbd, 0x89, 0x9b,
  0x46, 0xcd, 0xc0, 0xa9, 0x2c, 0x6e, 0x5e, 0xe4,
  0x34, 0xd8, 0xf8, 0x18, 0xc7, 0x30, 0x12, 0x08,
  0x28, 0x9f, 0x84, 0xb9, 0x70, 0xb2, 0x9f, 0x0d,
  0x62, 0x54, 0xa6, 0x3a, 0xee, 0xa8, 0xdd, 0x22,
  0x00, 0x66, 0xc3, 0x8f, 0xfa, 0xbc, 0x03, 0xd8,
  0x60, 0xde, 0xe1, 0x7b, 0xe8, 0x91, 0xd1, 0x37,
  0x6d, 0x71, 0x33, 0xb5, 0x79, 0xed, 0x87, 0xf3,
  0xd8, 0xe3, 0x33, 0x7c, 0x48, 0x93, 0x6d, 0xcc,
  0x51, 0x63, 0xae, 0x34, 0x11, 0x31, 0x9e, 0x99,
  0xc0, 0x72, 0x8f, 0xfa, 0x20, 0xbf, 0x10, 0x8e,
  0xed, 0x8e, 0x2e, 0x12, 0xce, 0xd9, 0x75, 0xab,
  0x41, 0x1b, 0xc3, 0xf6, 0x5f, 0x78, 0x64, 0x69,
  0x55, 0x9d, 0x2e, 0x91, 0x09, 0x12, 0xbe, 0x40,
  0x95, 0x52, 0x47, 0x8e, 0xf9, 0x36, 0x98, 0x76,
  0x25, 0xb6, 0x27, 0xce, 0xe5, 0xa2, 0x24, 0x9d,
  0xf8, 0x1f, 0xa0, 0x0b, 0x3f, 0x30, 0x74, 0xe3,
  0x72, 0xea, 0x73, 0xbd, 0x6b, 0xad, 0x46, 0xc2,
  0xb3, 0x09, 0x54, 0x4c, 0x44, 0xdf, 0xb8, 0x61,
  0xad, 0xb2, 0x4f, 0xd2, 0x94, 0x1c, 0x73, 0x6e,
  0xac, 0xe8, 0x43, 0x6e, 0x6d, 0x8f, 0x10, 0x95,
  0x56, 0x92, 0x55, 0x0f, 0x29, 0x29, 0x4b, 0x79,
  0xea, 0xa0, 0x4b, 0xad, 0x59, 0x9b, 0xb0, 0x95,
  0xe7, 0x5d, 0xe5, 0x6f, 0xbf, 0xcd, 0x49, 0xcb,
  0xe4, 0x08, 0x39, 0x35, 0x70, 0x73, 0x30, 0x5f,
  0x6f, 0x14, 0x90, 0x9c, 0xb6, 0xbc, 0xf9, 0x79,
  0x0e, 0x1d, 0x36, 0x09, 0x36, 0x4e, 0x98, 0x53,
  0xbb, 0xc2, 0x22, 0xb8, 0x20, 0xaa, 0xff, 0x16,
  0xb4, 0x5f, 0x1a, 0x73, 0xe7, 0xa2, 0xb6, 0xc8,
  0xed, 0x29, 0xf1, 0x9a, 0x96, 0xa2, 0x85, 0x45,
  0x8b, 0x20, 0xf2, 0x82, 0xbd, 0xd0, 0xa1, 0x09,
  0x94, 0xd8, 0x7f, 0xb0, 0x20, 0x6a, 0x75, 0xe7,
  0x56, 0xf4
};
