char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x05, 0x5d, 0xfb, 0xe7, 0x40, 0x00, 0x40, 0x06,
  0xd0, 0x36, 0x0a, 0x00, 0x02, 0x0f, 0x9d, 0x38,
  0xc0, 0x35, 0xc7, 0x0c, 0x01, 0xbb, 0xe2, 0xe9,
  0xc6, 0x78, 0x04, 0xeb, 0xcf, 0xc3, 0x50, 0x18,
  0xff, 0x28, 0x6e, 0xcc, 0x00, 0x00, 0x17, 0x03,
  0x01, 0x05, 0x30, 0x55, 0x16, 0x98, 0x23, 0x58,
  0x0e, 0x17, 0x64, 0x1d, 0x3a, 0x95, 0x63, 0xc4,
  0x9f, 0x5e, 0xd4, 0x99, 0x11, 0x71, 0x4a, 0xea,
  0xf2, 0x37, 0x63, 0xc8, 0xaa, 0x94, 0x6f, 0x0a,
  0xeb, 0xb3, 0xeb, 0x13, 0xca, 0x37, 0x34, 0x3b,
  0xaf, 0x8c, 0xb0, 0xe2, 0x20, 0xb7, 0xa7, 0xa6,
  0x85, 0xe6, 0x09, 0x11, 0xb1, 0xfe, 0x8f, 0xd3,
  0x7e, 0xbd, 0x7a, 0x87, 0x4f, 0x7d, 0x8c, 0xaf,
  0xab, 0x37, 0x30, 0xde, 0x39, 0xfa, 0x4a, 0x34,
  0xeb, 0x99, 0xc2, 0x61, 0x29, 0xde, 0x35, 0x47,
  0x97, 0xe9, 0x85, 0x14, 0x80, 0xce, 0x81, 0x91,
  0xc6, 0xe1, 0xf5, 0xaf, 0x0a, 0xc4, 0xeb, 0xbb,
  0x98, 0x79, 0x32, 0x3d, 0x04, 0xd9, 0xa0, 0x46,
  0xaf, 0x06, 0xbc, 0xb0, 0x21, 0x0f, 0x3c, 0x63,
  0xd1, 0xe8, 0x66, 0x19, 0xb3, 0x59, 0xa0, 0x8b,
  0x91, 0x1a, 0x0e, 0x98, 0x87, 0xb7, 0x79, 0xcf,
  0x37, 0x27, 0xd5, 0x0a, 0x16, 0x1b, 0x57, 0xaa,
  0xc1, 0x1e, 0xa2, 0xd9, 0xf4, 0x2c, 0xc2, 0x34,
  0x38, 0x4f, 0xb4, 0xe8, 0x17, 0x66, 0xc7, 0xac,
  0x7f, 0x03, 0x2f, 0x95, 0x97, 0x29, 0xfd, 0xc6,
  0xfa, 0x52, 0x17, 0xb8, 0x0e, 0x17, 0xdb, 0x34,
  0xe3, 0x2d, 0x36, 0x5a, 0x95, 0x2b, 0x22, 0x65,
  0x89, 0xd5, 0xa1, 0xd7, 0xe6, 0x0c, 0x0e, 0x39,
  0x9e, 0x8b, 0xed, 0x60, 0xd5, 0xcb, 0x74, 0x11,
  0xcd, 0xd8, 0x6c, 0xca, 0xc4, 0xda, 0x0d, 0x09,
  0x47, 0x81, 0x27, 0x1e, 0x25, 0xee, 0x22, 0x77,
  0x8a, 0xcd, 0x44, 0xd9, 0x6b, 0x80, 0x5d, 0xe6,
  0xda, 0x99, 0x9a, 0xd5, 0x32, 0x03, 0x75, 0x47,
  0x7e, 0xa7, 0x32, 0x6c, 0x57, 0x46, 0x4e, 0x3e,
  0xb4, 0x3f, 0xc0, 0x2c, 0x1b, 0x4e, 0xee, 0x21,
  0x69, 0xee, 0x2f, 0xf7, 0x56, 0xc6, 0x36, 0xdb,
  0x9b, 0x5d, 0x82, 0xf0, 0x70, 0xc2, 0x57, 0x76,
  0x89, 0x40, 0xfe, 0xcb, 0x1d, 0x1f, 0x93, 0x84,
  0x01, 0x4f, 0x7b, 0x64, 0xa3, 0x24, 0x63, 0x99,
  0x64, 0x7f, 0x36, 0x36, 0xdc, 0xcf, 0x7b, 0x6e,
  0x8b, 0x74, 0x8a, 0xeb, 0x84, 0x61, 0x24, 0xc9,
  0x7c, 0xbd, 0x9d, 0xa4, 0xb4, 0x12, 0x0d, 0x6e,
  0xb4, 0x16, 0xc3, 0x1c, 0x7a, 0xfe, 0xec, 0x42,
  0x35, 0x09, 0x5c, 0x29, 0x0d, 0xf5, 0x24, 0xb1,
  0x8c, 0xed, 0x0a, 0xf2, 0x6b, 0x8a, 0x54, 0x68,
  0x8d, 0x56, 0xb6, 0x61, 0x32, 0x5b, 0xb8, 0x75,
  0x08, 0xd9, 0x4a, 0x3a, 0xdb, 0x8c, 0x32, 0xae,
  0xbb, 0xe2, 0xcf, 0x6c, 0x40, 0x7f, 0x3e, 0x0f,
  0xe3, 0xd2, 0xf0, 0xc6, 0x15, 0x3a, 0x3b, 0x48,
  0xae, 0xc6, 0xbb, 0xa7, 0xee, 0xad, 0x29, 0x4b,
  0xd5, 0x6b, 0x62, 0xe1, 0x0e, 0x8b, 0x3c, 0x9b,
  0xb4, 0xf7, 0x35, 0x41, 0x42, 0x10, 0xea, 0xe9,
  0x54, 0x89, 0x5a, 0x1e, 0x57, 0xc6, 0x48, 0x83,
  0x8c, 0xc6, 0x71, 0x45, 0x81, 0xc8, 0x06, 0xd9,
  0xbe, 0x1b, 0x41, 0x8a, 0xa2, 0x1f, 0xcc, 0x9f,
  0x84, 0x02, 0x36, 0x54, 0x25, 0x74, 0x6f, 0x2e,
  0x9d, 0x3b, 0x8b, 0x39, 0xea, 0x9f, 0x58, 0xa1,
  0xee, 0x01, 0x2b, 0x09, 0x8c, 0x7d, 0xb6, 0x77,
  0x69, 0x98, 0xb1, 0x84, 0x5a, 0xe8, 0xa8, 0x45,
  0x7b, 0xc9, 0x39, 0x42, 0xcd, 0xd3, 0xdc, 0xab,
  0xa2, 0x5f, 0x2c, 0xc1, 0xdd, 0x07, 0x52, 0xb0,
  0xbc, 0xa2, 0x34, 0xaa, 0x80, 0xce, 0xe7, 0x62,
  0x33, 0x9f, 0x0a, 0x8f, 0xeb, 0x2b, 0x14, 0xb4,
  0xd7, 0x1a, 0x02, 0x92, 0x96, 0xac, 0x32, 0x07,
  0x07, 0x46, 0x37, 0x6c, 0x71, 0x36, 0x3f, 0x6b,
  0xdc, 0x72, 0xaf, 0x5f, 0x66, 0x85, 0xbf, 0x5e,
  0xd0, 0x62, 0xc3, 0xc9, 0x4e, 0x17, 0x80, 0x84,
  0xdb, 0x53, 0x79, 0x80, 0x6d, 0x9d, 0x37, 0x3e,
  0x95, 0xac, 0xc2, 0x88, 0x17, 0xa0, 0xec, 0xd6,
  0x72, 0xa1, 0x0f, 0x59, 0x78, 0xd2, 0xcc, 0xa9,
  0x7a, 0x6b, 0xe5, 0x89, 0x3a, 0x59, 0x50, 0x2f,
  0xf6, 0x79, 0x12, 0x83, 0xc6, 0xfc, 0x9c, 0x2a,
  0xe6, 0xf2, 0xc0, 0xc0, 0xc2, 0xc3, 0x25, 0xed,
  0x8a, 0xda, 0xfe, 0xe4, 0x7d, 0xd6, 0x66, 0x29,
  0x9e, 0x23, 0xe4, 0x5a, 0xad, 0x56, 0xec, 0xb4,
  0x62, 0x3e, 0x6a, 0xf8, 0x3d, 0x0e, 0xe7, 0x2a,
  0x6f, 0x30, 0x43, 0x36, 0x15, 0x84, 0xcf, 0x68,
  0x05, 0x34, 0x8f, 0xac, 0x46, 0x2c, 0x4f, 0xf8,
  0xf5, 0x14, 0x19, 0x9c, 0x49, 0xab, 0xdb, 0xfa,
  0x27, 0xbf, 0x88, 0xea, 0xd4, 0x2e, 0x86, 0x6a,
  0x64, 0x28, 0xee, 0x61, 0x86, 0x31, 0x26, 0x4c,
  0x85, 0xbf, 0x5e, 0x00, 0xb4, 0x75, 0x10, 0xdf,
  0xf4, 0x9a, 0x3a, 0x7a, 0xd6, 0x8a, 0x39, 0xe0,
  0x78, 0xa6, 0xd9, 0x00, 0x88, 0xf0, 0xa0, 0x4e,
  0xb0, 0xba, 0xf7, 0x64, 0x79, 0xc2, 0x76, 0xb5,
  0xec, 0x91, 0x69, 0x04, 0x01, 0x8b, 0x53, 0xcd,
  0x23, 0xd2, 0xe9, 0xfe, 0x26, 0xa5, 0x5a, 0xd7,
  0x47, 0xbf, 0xde, 0xea, 0xd4, 0xd7, 0xaf, 0x77,
  0x3d, 0xdd, 0x9c, 0x17, 0xb0, 0x60, 0x9b, 0x0f,
  0xf5, 0x4b, 0xe6, 0xf4, 0xf3, 0x80, 0x6c, 0xb2,
  0x3d, 0xc8, 0x07, 0x1e, 0x00, 0xea, 0xd2, 0xf0,
  0xc7, 0x60, 0x74, 0x01, 0x4b, 0x67, 0xc4, 0x69,
  0xda, 0x10, 0x53, 0x1f, 0xbc, 0x58, 0x30, 0xc0,
  0xed, 0x25, 0x98, 0x00, 0x2b, 0xcf, 0x7d, 0xb9,
  0x1b, 0x3d, 0xdf, 0xfa, 0x49, 0x65, 0xf1, 0x4d,
  0x4d, 0x0a, 0x6d, 0xa8, 0xa3, 0x8f, 0xa0, 0xee,
  0x15, 0x65, 0x3e, 0x35, 0x54, 0xeb, 0x0f, 0x4b,
  0x80, 0x00, 0xca, 0xae, 0x0f, 0x97, 0x28, 0xc6,
  0xd1, 0xb9, 0x5d, 0x27, 0xa6, 0x95, 0x82, 0x01,
  0xae, 0x7c, 0x8a, 0x9b, 0x5b, 0x3e, 0x0c, 0x6b,
  0x0d, 0x72, 0xe1, 0x33, 0xa9, 0x03, 0xab, 0x2b,
  0xf5, 0xfc, 0x98, 0x44, 0x4e, 0x2a, 0xf5, 0xb4,
  0x57, 0x91, 0xeb, 0x38, 0x25, 0xb1, 0x34, 0xd4,
  0x83, 0x06, 0xdf, 0xd9, 0x4a, 0x99, 0x5d, 0xe9,
  0x86, 0x65, 0xcf, 0x90, 0xcd, 0x73, 0xdd, 0x9f,
  0x20, 0xed, 0x8f, 0x13, 0x32, 0x02, 0x1a, 0x19,
  0x43, 0xbd, 0x87, 0xa3, 0x7a, 0xe4, 0x81, 0xe4,
  0x7d, 0x07, 0x02, 0x2a, 0x17, 0x3c, 0x91, 0xef,
  0x5c, 0x4f, 0x22, 0x03, 0xf2, 0x77, 0xe4, 0x3e,
  0x46, 0xd1, 0xe9, 0xc6, 0xf6, 0x75, 0xf0, 0xb0,
  0xd8, 0xcd, 0x75, 0x14, 0x85, 0xf0, 0xf7, 0xe3,
  0x08, 0xcd, 0xc4, 0x7d, 0x41, 0xc2, 0x41, 0x01,
  0xf1, 0x68, 0x56, 0xde, 0x8d, 0xfe, 0x02, 0x26,
  0x0c, 0x49, 0x22, 0x08, 0x39, 0x23, 0x13, 0x96,
  0x28, 0xf1, 0x99, 0x2e, 0x8b, 0x6d, 0xe2, 0x92,
  0x4a, 0xfe, 0x78, 0x33, 0x52, 0xb3, 0x00, 0x1e,
  0x19, 0x4c, 0x3c, 0x2d, 0x47, 0x82, 0x51, 0xce,
  0xeb, 0x3d, 0x7a, 0x17, 0x49, 0x75, 0x78, 0x29,
  0xae, 0xa1, 0xb7, 0xa1, 0x17, 0x49, 0xff, 0xfd,
  0x45, 0x07, 0xba, 0xf8, 0x89, 0x51, 0x8f, 0xd7,
  0xfb, 0xc3, 0xf7, 0x2d, 0xac, 0x14, 0x13, 0xb7,
  0x90, 0xfc, 0x90, 0x0b, 0x26, 0x49, 0xcf, 0x18,
  0x2c, 0x77, 0xda, 0x6d, 0x07, 0x13, 0xad, 0x1b,
  0xa3, 0x71, 0xf2, 0x4c, 0x37, 0x47, 0x0d, 0x89,
  0x66, 0x77, 0x84, 0xcb, 0x49, 0xee, 0x29, 0xaa,
  0x1b, 0x83, 0xc2, 0xe5, 0x31, 0xfd, 0xfd, 0xd3,
  0x6e, 0x31, 0xdd, 0xf7, 0xd9, 0xa6, 0x0b, 0x36,
  0x53, 0xac, 0xbc, 0x91, 0xd8, 0x4e, 0xa0, 0x60,
  0xec, 0x27, 0xdb, 0xea, 0x3c, 0xd6, 0xbd, 0xc9,
  0xe6, 0xdf, 0xe0, 0x5e, 0x41, 0x02, 0xf2, 0x4c,
  0x3a, 0x49, 0x77, 0xfc, 0xf6, 0xab, 0x14, 0xf8,
  0xdb, 0x98, 0xdc, 0xde, 0xae, 0x13, 0x30, 0x55,
  0x2c, 0xe2, 0xf5, 0x1b, 0x9b, 0xd6, 0x4b, 0x7f,
  0x9e, 0x09, 0x78, 0xc8, 0x4f, 0x9b, 0x51, 0x9b,
  0x84, 0x5c, 0x9f, 0x5f, 0x32, 0xe1, 0x8f, 0x80,
  0x68, 0xd8, 0xd2, 0x11, 0x04, 0x06, 0xf5, 0xbf,
  0x43, 0x7a, 0x8a, 0xe8, 0x0c, 0x56, 0x09, 0x0a,
  0x4e, 0x38, 0xb1, 0xc5, 0x9c, 0xdf, 0x90, 0x55,
  0x9e, 0xda, 0xc1, 0x65, 0x34, 0x94, 0x69, 0x2a,
  0x5d, 0xc8, 0x23, 0x18, 0x2a, 0x2d, 0xa7, 0xae,
  0xff, 0xb2, 0x00, 0x2f, 0x94, 0x0c, 0x8b, 0xd3,
  0x72, 0xcf, 0x24, 0xc6, 0x96, 0x04, 0x30, 0x44,
  0x8a, 0x73, 0xe4, 0x3d, 0xfa, 0x1b, 0x09, 0xf3,
  0x06, 0x1d, 0x1e, 0x49, 0x7b, 0xfb, 0xc2, 0x71,
  0x36, 0x75, 0x71, 0x70, 0x22, 0xce, 0xc8, 0xc3,
  0x21, 0xe6, 0x0b, 0xf8, 0xd7, 0x16, 0x1a, 0xc3,
  0x49, 0x68, 0x1c, 0xa4, 0x79, 0xda, 0x56, 0xff,
  0xb0, 0xc7, 0xfc, 0xe2, 0x67, 0xe1, 0x2e, 0xf7,
  0x4d, 0x10, 0xe3, 0xa3, 0x4b, 0xbd, 0xa9, 0x8f,
  0x82, 0x3b, 0x40, 0xc6, 0x26, 0x11, 0xb4, 0x69,
  0x1a, 0x60, 0x89, 0x21, 0x09, 0xef, 0x52, 0x24,
  0x54, 0x68, 0xa5, 0x35, 0x13, 0x0b, 0x3f, 0x8b,
  0x2f, 0x80, 0xca, 0xb6, 0x7d, 0xad, 0xd9, 0x21,
  0x39, 0x7a, 0xf6, 0x10, 0x37, 0x34, 0xe4, 0xde,
  0xf0, 0xb9, 0xd9, 0x09, 0xcb, 0x6c, 0x5a, 0xac,
  0xeb, 0x9f, 0x28, 0x04, 0x54, 0xfc, 0x98, 0x14,
  0x01, 0xde, 0xf8, 0x14, 0x6d, 0x03, 0xd2, 0xf1,
  0x24, 0x13, 0x86, 0x6b, 0xbd, 0x4b, 0x4a, 0x44,
  0xc4, 0xd8, 0x4e, 0x47, 0x80, 0xd3, 0xa5, 0x43,
  0x73, 0x0c, 0x2a, 0x5c, 0x7f, 0xb4, 0xcc, 0xe9,
  0x4b, 0x2d, 0x16, 0x82, 0xe8, 0x03, 0x9a, 0xa2,
  0x4d, 0xdb, 0xa9, 0x89, 0x71, 0x33, 0xb4, 0x1b,
  0x96, 0x6b, 0xd5, 0xa0, 0x60, 0x9c, 0x9b, 0xe4,
  0xe0, 0xea, 0xb7, 0xa1, 0xcb, 0x57, 0x0b, 0x4b,
  0x0c, 0x85, 0x5d, 0xff, 0xc4, 0xcc, 0x97, 0x36,
  0x9f, 0x13, 0xb0, 0x29, 0x3f, 0xcb, 0xf7, 0x18,
  0xe1, 0x9c, 0x2f, 0x7b, 0x76, 0xe4, 0xf8, 0x31,
  0x98, 0xef, 0x12, 0x47, 0x2a, 0xa5, 0xd9, 0xc5,
  0x6b, 0x3b, 0x2a, 0x81, 0xc1, 0x17, 0xb0, 0xb5,
  0xcf, 0x19, 0x60, 0x96, 0xad, 0x3e, 0xef, 0xb4,
  0x3f, 0x70, 0xe5, 0x02, 0xef, 0x54, 0x9f, 0x81,
  0xba, 0x03, 0x73
};
