char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x05, 0x08, 0xd0, 0xf5, 0x00, 0x00, 0x40, 0x06,
  0xa0, 0xf2, 0x40, 0xe9, 0xb7, 0x10, 0x0a, 0x00,
  0x02, 0x0f, 0x03, 0xe1, 0xaa, 0x26, 0x1e, 0x21,
  0xcc, 0x31, 0xd9, 0x77, 0x03, 0x72, 0x50, 0x18,
  0xff, 0xff, 0xeb, 0x99, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x01, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0xbc, 0xc4, 0x9d, 0x3b, 0x88, 0x4c,
  0x47, 0x83, 0x34, 0x5a, 0x19, 0xba, 0x71, 0xe3,
  0xb2, 0x6c, 0xee, 0xda, 0xf2, 0xde, 0x76, 0x49,
  0x35, 0xb7, 0x95, 0xc0, 0xb6, 0xe9, 0xbf, 0x8e,
  0xf3, 0xde, 0x4f, 0xb7, 0x84, 0xf3, 0xec, 0xda,
  0xf3, 0xe9, 0x06, 0x0b, 0x38, 0x76, 0xc5, 0x73,
  0x87, 0x7b, 0x2f, 0x86, 0xe8, 0x4e, 0x1f, 0x64,
  0xe4, 0x15, 0x9d, 0x31, 0xbd, 0x38, 0x5b, 0x9d,
  0x7a, 0xa5, 0x69, 0x11, 0x83, 0xc6, 0x7d, 0xf5,
  0x50, 0x25, 0x2b, 0xee, 0x3e, 0x2d, 0xc8, 0xc0,
  0xb2, 0x35, 0x0c, 0x73, 0x1c, 0xb4, 0xf3, 0x29,
  0x70, 0x82, 0x7c, 0xb6, 0xfb, 0xd9, 0xd1, 0x45,
  0x8d, 0x0b, 0x45, 0x2d, 0x20, 0x14, 0x1f, 0x7d,
  0x59, 0xb5, 0x6f, 0x95, 0xc4, 0x95, 0x27, 0xff,
  0x6b, 0x1e, 0x3d, 0x59, 0x0b, 0x9f, 0x91, 0x57,
  0x73, 0x54, 0x51, 0x26, 0x6f, 0xe4, 0xcb, 0x7d,
  0xb3, 0xbe, 0x91, 0x75, 0xca, 0xd2, 0xba, 0x9c,
  0x29, 0x40, 0xdf, 0xb0, 0x50, 0x28, 0x6b, 0x23,
  0xa7, 0x88, 0x43, 0x66, 0x11, 0x37, 0xdb, 0x65,
  0x3d, 0x2a, 0xb3, 0xcc, 0xa7, 0xae, 0xc8, 0xcd,
  0x60, 0x81, 0x33, 0x57, 0x8b, 0x81, 0x07, 0x83,
  0x49, 0xa1, 0x4e, 0x95, 0x52, 0x28, 0xb5, 0xcd,
  0x85, 0x7f, 0xc2, 0x9b, 0x17, 0x2a, 0x91, 0xb6,
  0x0a, 0x15, 0xa0, 0xfb, 0x16, 0x88, 0xbc, 0xdd,
  0x3c, 0x91, 0x77, 0x66, 0x9c, 0x3e, 0x88, 0x0c,
  0xf1, 0x8e, 0xec, 0xa3, 0xab, 0x35, 0x87, 0xfe,
  0xc1, 0x69, 0xe7, 0x7f, 0x37, 0x73, 0x2f, 0x1e,
  0xda, 0xc8, 0x5a, 0x93, 0x76, 0xb6, 0x9e, 0x9e,
  0x0d, 0x1a, 0xa3, 0xa9, 0xf3, 0x03, 0x75, 0x2e,
  0x8a, 0x64, 0xbf, 0x5a, 0x11, 0x2b, 0x13, 0xac,
  0x60, 0xdb, 0x75, 0xd6, 0xc7, 0x16, 0x7c, 0xbf,
  0xc6, 0xca, 0x34, 0x82, 0x15, 0xaf, 0xa8, 0xe0,
  0x00, 0x9a, 0x4e, 0x24, 0x3a, 0xe5, 0xe8, 0x60,
  0xfa, 0x02, 0x3b, 0x3a, 0xa7, 0x98, 0xd4, 0xca,
  0x7c, 0xff, 0x5c, 0xfc, 0xe9, 0xff, 0x1e, 0x62,
  0xf9, 0x32, 0x20, 0xe3, 0x52, 0xa2, 0xf1, 0x3c,
  0xf6, 0xad, 0xd8, 0x57, 0xf3, 0x7f, 0x01, 0x8f,
  0x57, 0x7a, 0x44, 0x21, 0x48, 0x9b, 0x77, 0xd3,
  0x45, 0x02, 0x79, 0xf2, 0x7a, 0x86, 0x46, 0xda,
  0xdf, 0x6b, 0xb6, 0x10, 0xc3, 0x53, 0x51, 0xd2,
  0x6e, 0xe7, 0xb6, 0xcf, 0x12, 0x28, 0xd6, 0xc1,
  0xcf, 0x49, 0xcd, 0x59, 0xd0, 0x9e, 0xb9, 0x1b,
  0xfb, 0xe9, 0x7c, 0xbe, 0x20, 0x55, 0xa1, 0x8d,
  0x84, 0x54, 0x87, 0xd9, 0x3a, 0x66, 0x66, 0xa7,
  0x98, 0x42, 0xd9, 0x2f, 0xaa, 0xfa, 0xfb, 0x01,
  0x76, 0x3e, 0x9b, 0x80, 0x83, 0x47, 0x4a, 0xe4,
  0xda, 0xde, 0x2a, 0x3b, 0x29, 0x3c, 0x7e, 0xfb,
  0x5a, 0x1b, 0x28, 0x83, 0xf5, 0xaa, 0xe9, 0x2a,
  0x37, 0x62, 0x51, 0xde, 0xfa, 0xdb, 0xf5, 0x42,
  0x8d, 0xa8, 0xeb, 0xd4, 0x2d, 0x2a, 0xf4, 0x85,
  0xf2, 0xbe, 0x40, 0x7e, 0x4d, 0x06, 0xf7, 0x17,
  0x03, 0x03, 0x02, 0x1a, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x10, 0xbd, 0x47, 0xfc, 0x83, 0x2e,
  0x38, 0x4a, 0xc9, 0xc8, 0x2e, 0x57, 0xa3, 0x90,
  0x53, 0xe6, 0x77, 0xb8, 0x5e, 0xb6, 0x1e, 0xbc,
  0xab, 0xe7, 0xa8, 0xbf, 0xd4, 0xab, 0x4f, 0x9a,
  0x30, 0x1a, 0x6f, 0xec, 0x7b, 0xe6, 0x75, 0x80,
  0x0a, 0x5b, 0x90, 0x1e, 0x24, 0xa2, 0x8e, 0x09,
  0x40, 0xc6, 0xa0, 0xe5, 0x79, 0xb8, 0x06, 0xe6,
  0x21, 0xc6, 0xfc, 0xc5, 0x86, 0x5d, 0x20, 0x15,
  0x4e, 0xb2, 0xb6, 0x9b, 0x76, 0x7f, 0xc0, 0xe4,
  0x7c, 0x59, 0xcf, 0x36, 0xb9, 0x4e, 0x15, 0x70,
  0xea, 0x81, 0xfe, 0x62, 0xcf, 0xf4, 0x72, 0xc9,
  0xe4, 0x78, 0xf0, 0x5e, 0xc2, 0xf6, 0x39, 0x75,
  0xae, 0xd2, 0xe9, 0xcc, 0xd9, 0xe7, 0x24, 0x54,
  0x00, 0x42, 0x58, 0xfd, 0x77, 0xd7, 0x9d, 0x4c,
  0x36, 0x47, 0x97, 0x3a, 0x38, 0xae, 0x62, 0xd3,
  0x95, 0xd7, 0xd4, 0x9d, 0xe0, 0x2c, 0xc2, 0xd3,
  0x4c, 0x44, 0xff, 0x5b, 0xe3, 0xdd, 0x41, 0x4b,
  0x82, 0xbd, 0xd2, 0x87, 0xe9, 0x3b, 0x80, 0x87,
  0x3f, 0xc3, 0xe8, 0x7c, 0x6b, 0x47, 0x90, 0x34,
  0x4c, 0xf8, 0x1f, 0xb7, 0xda, 0xd7, 0x29, 0x37,
  0xd6, 0x15, 0x09, 0xe8, 0x8d, 0x86, 0xad, 0x3f,
  0x5f, 0x05, 0x50, 0x74, 0xb6, 0xeb, 0x67, 0xbe,
  0x2c, 0xf7, 0xcb, 0xa5, 0x61, 0xc4, 0x04, 0xa3,
  0x6f, 0xcb, 0x56, 0xae, 0xb3, 0x84, 0xb8, 0x2f,
  0xf8, 0x45, 0xe1, 0xff, 0x3f, 0x74, 0xa8, 0xe1,
  0xe8, 0xfb, 0x59, 0xa1, 0xa4, 0xbe, 0x87, 0x3c,
  0xa6, 0x4f, 0x21, 0x3d, 0x14, 0x70, 0xcf, 0xec,
  0x3e, 0x00, 0x2c, 0xa5, 0xe2, 0xa2, 0x63, 0xc7,
  0x9c, 0xfd, 0x39, 0xb8, 0x7a, 0xb5, 0x15, 0x2b,
  0xde, 0xf2, 0x12, 0x41, 0xfb, 0xb7, 0x88, 0x58,
  0xd2, 0x4b, 0xa5, 0x4a, 0x00, 0x94, 0x61, 0x95,
  0x4c, 0xb0, 0xa3, 0x6a, 0x3f, 0x7f, 0x36, 0x28,
  0xbd, 0x3c, 0x53, 0x60, 0x31, 0x43, 0x9f, 0x75,
  0x9e, 0x5e, 0xda, 0xa3, 0x2f, 0xdd, 0xac, 0x24,
  0xe4, 0xe3, 0x3d, 0xc8, 0x22, 0x9a, 0xbf, 0xc4,
  0x6e, 0xa0, 0xfc, 0x00, 0xfe, 0x09, 0xcf, 0xd4,
  0xce, 0x9d, 0xa2, 0xae, 0x6b, 0xa0, 0x4a, 0x20,
  0xaf, 0xff, 0x5d, 0xec, 0xcd, 0xf7, 0x8c, 0x60,
  0xe1, 0x1c, 0xd1, 0x43, 0x5b, 0x45, 0xe1, 0xe3,
  0x57, 0xdf, 0x62, 0x81, 0x2c, 0x50, 0xcd, 0x58,
  0x4c, 0x5b, 0xd4, 0xda, 0x8e, 0x74, 0x22, 0x93,
  0xa3, 0xca, 0x7c, 0xc4, 0xf7, 0x75, 0x32, 0x2f,
  0xd2, 0x0a, 0x59, 0x8e, 0xb4, 0x85, 0x1c, 0x3d,
  0x0d, 0x3a, 0xf8, 0x41, 0x90, 0x26, 0x4f, 0x27,
  0xa6, 0xdd, 0x50, 0x6b, 0x27, 0x2b, 0xde, 0xe1,
  0xa9, 0xa9, 0x8a, 0x18, 0x16, 0x38, 0x7e, 0x6a,
  0x20, 0x42, 0x5b, 0x76, 0x12, 0x01, 0xd3, 0x8a,
  0xd5, 0x4d, 0xe2, 0x03, 0x9c, 0xe2, 0xbe, 0xb4,
  0x32, 0x15, 0x4e, 0x71, 0x84, 0x3f, 0x5c, 0x04,
  0x8d, 0xca, 0x89, 0x9f, 0xae, 0xf1, 0xae, 0x57,
  0xba, 0x72, 0x53, 0xf3, 0xb0, 0x8c, 0x81, 0x2b,
  0x28, 0xf3, 0x4b, 0xed, 0x5d, 0x39, 0x09, 0x4d,
  0xaa, 0xc8, 0x27, 0x81, 0x66, 0x76, 0xba, 0x7f,
  0xfd, 0x9a, 0x4a, 0xcb, 0x93, 0xed, 0xee, 0x2f,
  0x39, 0xc3, 0x99, 0x36, 0x7d, 0xee, 0xff, 0x00,
  0x23, 0x0d, 0x53, 0x36, 0xa5, 0xb1, 0xd3, 0xb8,
  0x4c, 0x1c, 0x63, 0x4c, 0x3f, 0xdc, 0x95, 0x1a,
  0xa7, 0xfb, 0x87, 0x9f, 0x7f, 0x5c, 0x26, 0xa9,
  0xa0, 0x4a, 0xbf, 0xef, 0x53, 0x18, 0xc4, 0xb9,
  0x8b, 0x6c, 0x46, 0x78, 0x2e, 0xe8, 0xec, 0x32,
  0xfd, 0x2f, 0x4a, 0x54, 0x78, 0x3f, 0x29, 0xfd,
  0x09, 0x7d, 0x3c, 0x02, 0x79, 0x84, 0x1f, 0xb9,
  0x14, 0x95, 0x68, 0xb2, 0x35, 0x4a, 0x22, 0xee,
  0x04, 0xd4, 0xa5, 0x99, 0xd6, 0x20, 0x00, 0x82,
  0xfd, 0xe1, 0x1c, 0x4e, 0x25, 0x60, 0xe0, 0x27,
  0x4d, 0x3e, 0xb4, 0x42, 0x82, 0x54, 0xdf, 0x0f,
  0x9f, 0x94, 0xec, 0x09, 0xdb, 0x4e, 0x17, 0x03,
  0x03, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0xbe, 0xee, 0x92, 0x70, 0x0d, 0xaa,
  0x81, 0xcd, 0x54, 0xc9, 0x0a, 0x01, 0x1d, 0x2b,
  0x47, 0x2e, 0x62, 0x8c, 0x4c, 0x7e, 0xb8, 0xd0,
  0xec, 0x8f, 0x21, 0x98, 0x00, 0xef, 0xf3, 0x3b,
  0x54, 0xbf, 0xa7, 0x68, 0xd9, 0x07, 0x9c, 0x09,
  0xb2, 0x29, 0x08, 0x97, 0xb8, 0x67, 0xf0, 0x7f,
  0x4d, 0x3c, 0x49, 0x1b, 0x91, 0xa5, 0x41, 0x9d,
  0x0d, 0x66, 0x28, 0xbd, 0x34, 0xdd, 0x2c, 0xba,
  0x6a, 0x16, 0x81, 0xb5, 0xd1, 0xa0, 0xd6, 0xcf,
  0xd1, 0x49, 0x37, 0xa1, 0x39, 0x0c, 0x53, 0xbb,
  0xb0, 0x47, 0x8f, 0x46, 0xa4, 0xf1, 0x94, 0xab,
  0x95, 0xd2, 0x36, 0x00, 0x05, 0xd0, 0x4e, 0x27,
  0x6f, 0xc5, 0x92, 0x06, 0xf8, 0xca, 0xcc, 0xb7,
  0x7e, 0x7a, 0x26, 0x2a, 0x6f, 0x07, 0x45, 0x65,
  0xde, 0x22, 0x46, 0xe3, 0x30, 0x67, 0xeb, 0xd1,
  0xd3, 0x30, 0xc6, 0x14, 0x4c, 0x65, 0xc2, 0x58,
  0x57, 0x52, 0x56, 0x39, 0x91, 0xd9, 0x67, 0xe5,
  0x5c, 0xc9, 0x8f, 0x14, 0x43, 0x6b, 0x76, 0xf8,
  0xd2, 0xbc, 0x2c, 0x3e, 0x30, 0x0e, 0xbb, 0x3e,
  0x12, 0x81, 0x30, 0x1e, 0x79, 0xa0, 0xb6, 0xbb,
  0x22, 0xa1, 0x96, 0x68, 0x82, 0xb7, 0x41, 0x64,
  0x37, 0x94, 0xbc, 0x03, 0x80, 0x51, 0xe6, 0x3f,
  0x38, 0x1e, 0xf0, 0xe8, 0x80, 0x4c, 0x27, 0xcd,
  0xde, 0xe8, 0x84, 0x78, 0x02, 0x5b, 0xef, 0xbe,
  0xa4, 0x72, 0x43, 0x1a, 0xe6, 0x43, 0x62, 0xf1,
  0x35, 0xa1, 0x5e, 0x2f, 0xec, 0x2e, 0xbd, 0x09,
  0x7d, 0xbe, 0x7c, 0x58, 0xfd, 0xeb, 0x04, 0xbe,
  0x94, 0x94, 0x1f, 0xc2, 0x60, 0xf1, 0xfd, 0x4b,
  0x50, 0x34, 0x3f, 0xbc, 0x10, 0xd4, 0xb9, 0xa9,
  0x45, 0x47, 0xa4, 0x03, 0x51, 0xd0, 0x17, 0x03,
  0x03, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0xbf, 0xf0, 0x7c, 0x52, 0xbf, 0xd5,
  0x81, 0xef, 0x39, 0xb3, 0x34, 0x0d, 0x62, 0x08,
  0x9e, 0x9e, 0x23, 0x6f, 0x70, 0xee, 0x43, 0xcb,
  0x32, 0xfd, 0xb1, 0x4b, 0x31, 0x57
};
