char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x74, 0x64, 0x40, 0x40, 0x00, 0x40, 0x06,
  0xad, 0xa7, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x5a, 0x01, 0xd1, 0x34, 0xe9,
  0x85, 0xdf, 0x53, 0x80, 0xf6, 0xc8, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x03, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0xf0, 0xa7, 0x0e, 0x35, 0x8c,
  0x9e, 0x46, 0xce, 0x5a, 0xa7, 0x4a, 0x9f, 0x5c,
  0x47, 0xed, 0xd9, 0x5a, 0x64, 0x25, 0x43, 0x1f,
  0x50, 0x91, 0xf4, 0x39, 0x76, 0x95, 0x64, 0x27,
  0xd2, 0x77, 0x83, 0xe5, 0xf6, 0xe5, 0xd7, 0xad,
  0x25, 0xad, 0xc7, 0xc5, 0x87, 0x29, 0x1f, 0x8f,
  0xe1, 0xe6, 0x1c, 0xe6, 0x39, 0xe1, 0x81, 0x8d,
  0xf9, 0x8a, 0xbb, 0xf4, 0x01, 0x9f, 0xc5, 0xd0,
  0x6f, 0x2b, 0x08, 0xbb, 0x0a, 0x2a, 0xca, 0x0c,
  0x4b, 0x01, 0x7f, 0x91, 0x2c, 0x08, 0x7d, 0xd0,
  0x3c, 0x6f, 0xa4, 0x6d, 0xed, 0x81, 0xae, 0x5c,
  0x3d, 0x04, 0x09, 0x5b, 0x8a, 0x8d, 0x5d, 0x2c,
  0x3b, 0x20, 0xd6, 0x20, 0x1b, 0x12, 0x36, 0x19,
  0x39, 0x10, 0xe9, 0x33, 0x62, 0x6c, 0x21, 0x5c,
  0x86, 0xd7, 0xc8, 0x90, 0x95, 0x79, 0x58, 0xa6,
  0x05, 0xed, 0x7c, 0xc1, 0xce, 0x7a, 0x3c, 0xac,
  0xff, 0xcf, 0x39, 0x08, 0xe6, 0xa8, 0xb7, 0xa0,
  0x40, 0x90, 0x60, 0x68, 0xae, 0xdf, 0x06, 0x6e,
  0x9e, 0x6c, 0xe7, 0x6b, 0x4e, 0xaa, 0xe7, 0x58,
  0xbb, 0xd3, 0x25, 0x5c, 0x14, 0x4f, 0xb9, 0x10,
  0xf9, 0x59, 0xf8, 0xa8, 0x50, 0x13, 0xce, 0xfa,
  0x07, 0x79, 0x15, 0x20, 0x75, 0xc2, 0xe2, 0x14,
  0x84, 0x12, 0xff, 0x7d, 0xdb, 0x52, 0xcf, 0x66,
  0x4c, 0x61, 0xb2, 0x9b, 0xfd, 0xaa, 0xa7, 0xf9,
  0x22, 0xb4, 0x21, 0xf6, 0xe6, 0x1c, 0x76, 0x49,
  0xcf, 0xbe, 0x6e, 0xe3, 0x8a, 0x45, 0xba, 0x8d,
  0xd9, 0x60, 0xb9, 0xa1, 0xd7, 0x68, 0x96, 0x7a,
  0xd9, 0x12, 0xcc, 0xcc, 0xb2, 0x69, 0x8d, 0x9d,
  0x7b, 0x06, 0xfb, 0xfa, 0xdb, 0xb4, 0x25, 0x5a,
  0x23, 0xc9, 0x32, 0x74, 0xf4, 0x12, 0xc1, 0x0f,
  0x78, 0xdc, 0x41, 0x06, 0xfa, 0xce, 0xe5, 0xe8,
  0x66, 0x8d, 0xa2, 0x3e, 0xe2, 0xb2, 0xd7, 0x79,
  0x02, 0x3c, 0x5e, 0x6a, 0x37, 0x68, 0x52, 0x98,
  0xd2, 0x19, 0x76, 0x1a, 0x66, 0x1a, 0x9a, 0xf6,
  0xc9, 0x48, 0xe9, 0x8d, 0xae, 0x8a, 0xce, 0x38,
  0x66, 0xae, 0xe2, 0xd2, 0xba, 0xaf, 0x1b, 0xa5,
  0xf6, 0x15, 0x3a, 0x5b, 0x54, 0xfc, 0xb6, 0x57,
  0x67, 0xa7, 0xf9, 0x91, 0xf1, 0xa4, 0x2e, 0xae,
  0x3b, 0xfa, 0x0d, 0xbc, 0x15, 0xcc, 0x55, 0xb0,
  0x55, 0xbf, 0x70, 0xdc, 0xc0, 0xc9, 0xd4, 0xa9,
  0x79, 0x97, 0x49, 0xb5, 0x31, 0x00, 0x7d, 0x6e,
  0x09, 0x07, 0xfb, 0xb8, 0x8b, 0x59, 0x69, 0x04,
  0x6b, 0x69, 0x8f, 0x63, 0x92, 0xff, 0x95, 0x12,
  0x46, 0x89, 0x84, 0x53, 0xd4, 0x18, 0x67, 0xed,
  0xc0, 0xa9, 0xab, 0x9d, 0xfb, 0x19, 0x5a, 0xc2,
  0xed, 0x69, 0x7f, 0x7d, 0x7e, 0x41, 0x58, 0xa9,
  0xfc, 0x3d, 0x90, 0x15, 0x57, 0x57, 0xe5, 0xe3,
  0x4f, 0x55, 0xbe, 0x44, 0x34, 0xbb, 0x02, 0x0f,
  0xbb, 0xc4, 0x21, 0xf2, 0xae, 0x8f, 0x05, 0xaf,
  0xa1, 0x9a, 0xd4, 0xe5, 0xb9, 0xa2, 0xb9, 0x7e,
  0xf9, 0x61, 0x77, 0x07, 0xa6, 0x4f, 0x6e, 0x55,
  0xc3, 0xab, 0x39, 0xe3, 0x2b, 0xbd, 0x61, 0x1e,
  0xc1, 0x89, 0x4e, 0x5e, 0x0d, 0x2a, 0x02, 0x09,
  0xac, 0x73, 0x7f, 0xdd, 0x21, 0x46, 0x11, 0x62,
  0x56, 0x31, 0x83, 0x94, 0xdd, 0x53, 0x9a, 0xc5,
  0xa1, 0x1f, 0x9a, 0x44, 0x1e, 0xc4, 0x2e, 0x69,
  0xc9, 0xda, 0x58, 0xe3, 0x03, 0xdb, 0x71, 0xa8,
  0x7f, 0xaf, 0x94, 0x00, 0x63, 0xa8, 0xe3, 0xcb,
  0x38, 0x83, 0x53, 0x61, 0xcb, 0xfa, 0x5c, 0x48,
  0xdd, 0x87, 0xb3, 0xfa, 0x29, 0x89, 0x28, 0x0f,
  0x35, 0x71, 0x72, 0x38, 0xdf, 0xc2, 0x2b, 0x8c,
  0xe6, 0xa3, 0x99, 0x3a, 0x4a, 0x3d, 0xa3, 0x06,
  0xd9, 0x77, 0xa2, 0x2a, 0x4e, 0x51, 0x9e, 0x7a,
  0x77, 0x2b, 0xd0, 0xb4, 0x5b, 0x97, 0x27, 0xf9,
  0x19, 0x2d, 0x5e, 0xcd, 0x89, 0x71, 0x34, 0xc6,
  0xc1, 0x79, 0x81, 0xd1, 0xf9, 0xf6, 0xe2, 0x48,
  0x89, 0x34, 0x18, 0x99, 0x95, 0xd1, 0xab, 0xdf,
  0x7d, 0x58, 0x5b, 0x32, 0x22, 0xd6, 0x52, 0x48,
  0xed, 0x93, 0xdb, 0x4a, 0x68, 0xc8, 0xc0, 0xd6,
  0x32, 0x2d, 0xa5, 0xc9, 0xf4, 0xd4, 0xa2, 0x79,
  0x93, 0xe8, 0x3d, 0x24, 0x46, 0x5f, 0xf2, 0x23,
  0x64, 0x39, 0x4a, 0xc9, 0x40, 0x5c, 0x99, 0xaa,
  0xaa, 0xc9, 0xfa, 0x04, 0xf7, 0x30, 0xbf, 0xfe,
  0x71, 0x0f, 0x36, 0xe2, 0x4b, 0x6d, 0x55, 0x55,
  0xd4, 0x2a, 0xa4, 0x1f, 0x93, 0xe7, 0x1c, 0xdd,
  0x11, 0x1b, 0xde, 0x64, 0x78, 0x52, 0xda, 0xb5,
  0x64, 0x71, 0x78, 0x13, 0xc1, 0xcf, 0x6a, 0x84,
  0x3d, 0x03, 0x8d, 0xc2, 0xcd, 0xc0, 0xab, 0x10,
  0x6d, 0x5e, 0x40, 0x07, 0x8d, 0xaa, 0x46, 0x30,
  0x9c, 0xa7, 0xc1, 0x8e, 0x82, 0xb4, 0xeb, 0xd4,
  0x54, 0x76, 0xa4, 0xff, 0xd4, 0x21, 0x15, 0x7c,
  0xaf, 0x00, 0xdd, 0xdd, 0x54, 0x80, 0x12, 0x62,
  0x27, 0x65, 0x96, 0x78, 0x3a, 0x35, 0x43, 0xdf,
  0x75, 0x6c, 0x86, 0x23, 0x8c, 0xd5, 0xcf, 0xb5,
  0x5b, 0x3a, 0x2e, 0xb3, 0xaa, 0x6c, 0x83, 0x7e,
  0xac, 0x69, 0x3d, 0x53, 0x35, 0x63, 0x40, 0xb5,
  0x23, 0xc0, 0xb4, 0x6b, 0xd3, 0x84, 0x39, 0xa8,
  0x9d, 0xf5, 0xcd, 0x89, 0x8c, 0xa7, 0x9c, 0xac,
  0x47, 0x49, 0x6f, 0x94, 0xe6, 0x79, 0xf1, 0xe9,
  0x2f, 0x39, 0x4b, 0x87, 0xcf, 0x70, 0x24, 0x38,
  0x87, 0xd2, 0x05, 0x31, 0xca, 0x1c, 0xb8, 0x36,
  0xdb, 0x05, 0xbf, 0x47, 0x44, 0x85, 0xdf, 0xd6,
  0x59, 0xf7, 0xe1, 0x22, 0xed, 0x4d, 0x13, 0x73,
  0x7e, 0xd4, 0xc2, 0xfd, 0xcf, 0xbb, 0x0e, 0xeb,
  0xb8, 0x58, 0xac, 0x98, 0xa7, 0xc9, 0x26, 0x01,
  0x50, 0x9f, 0xb8, 0xd5, 0x34, 0x97, 0x96, 0x60,
  0x49, 0x51, 0x3a, 0x10, 0x67, 0xf6, 0xa0, 0xd9,
  0x38, 0x34, 0x7b, 0x27, 0x35, 0x72, 0xc9, 0x7f,
  0x04, 0xf1, 0x44, 0xda, 0x88, 0x3b, 0x4b, 0x7d,
  0xc0, 0x07, 0x8b, 0x8e, 0x18, 0xea, 0xc8, 0x36,
  0xd3, 0x66, 0x4e, 0xf6, 0x46, 0xd6, 0x58, 0xb6,
  0xbe, 0x5b, 0x82, 0x3c, 0x25, 0x8b, 0xe4, 0xd1,
  0xe4, 0x72, 0xee, 0x2f, 0x25, 0xaa, 0x84, 0xd6,
  0xc2, 0x0b, 0xd1, 0xf4, 0x45, 0x69, 0xb7, 0x3a,
  0x48, 0x84
};
