char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x2e, 0xd5, 0x90, 0x00, 0x00, 0x40, 0x06,
  0x9e, 0x31, 0x40, 0xe9, 0xb7, 0x10, 0x0a, 0x00,
  0x02, 0x0f, 0x03, 0xe1, 0xaa, 0x26, 0x1e, 0x22,
  0x05, 0xb0, 0xd9, 0x77, 0x16, 0x46, 0x50, 0x18,
  0xff, 0xff, 0x5b, 0x2d, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x11, 0x86, 0x8d, 0x7a, 0x64, 0x60, 0xf0,
  0x9f, 0x57, 0x15, 0xc9, 0x59, 0xef, 0x11, 0xc7,
  0xb1, 0x82, 0x1b, 0x0d, 0x72, 0x71, 0xa9, 0xeb,
  0xb8, 0xd6, 0x84, 0xe5, 0x78, 0xab, 0xb3, 0x7f,
  0x64, 0x74, 0x13, 0x5d, 0x40, 0x93, 0xfa, 0x34,
  0x60, 0x80, 0xf5, 0x41, 0xc8, 0x73, 0xaf, 0x02,
  0x07, 0x8e, 0xea, 0x89, 0x88, 0x17, 0x03, 0x03,
  0x00, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x11, 0x87, 0xd0, 0x41, 0x6a, 0x65, 0x3e, 0xa5,
  0x1c, 0x46, 0x6c, 0x5a, 0xbc, 0x3c, 0x3b, 0xc4,
  0x1c, 0xa7, 0x6a, 0xdf, 0x00, 0xc1, 0x3d, 0x17,
  0xba, 0xaf, 0xd0, 0x1b, 0xd0, 0xa0, 0x62, 0xcb,
  0x84, 0x87, 0x22, 0x6c, 0xe2, 0xab, 0x58, 0x7d,
  0x8e, 0xc8, 0xfa, 0x09, 0xf3, 0xf5, 0x25, 0x2e,
  0xb0, 0xc5, 0x5d, 0xc5, 0x73, 0x06, 0xf0, 0xf3,
  0xa0, 0xeb, 0x92, 0x63, 0x9f, 0xce, 0x1a, 0xd4,
  0x2f, 0xd4, 0xf0, 0xee, 0x1e, 0x8b, 0x53, 0x4e,
  0x82, 0xea, 0x22, 0x6d, 0xae, 0x60, 0x67, 0xf7,
  0xae, 0x2d, 0xd6, 0x87, 0x17, 0x03, 0x03, 0x01,
  0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11,
  0x88, 0xc1, 0xe4, 0xbd, 0x9e, 0xf9, 0xe4, 0x82,
  0x78, 0x4b, 0x2c, 0x54, 0x00, 0x6d, 0xe9, 0xaa,
  0xb9, 0xd8, 0xc4, 0x8d, 0xf8, 0xab, 0xbf, 0x75,
  0x73, 0xc8, 0x5d, 0xaf, 0x29, 0xae, 0x5a, 0x1d,
  0xc7, 0x9a, 0x08, 0x1d, 0xb7, 0xc0, 0x99, 0x32,
  0xcf, 0xa0, 0x3c, 0xfc, 0xb1, 0xee, 0x0f, 0x3d,
  0xe5, 0xcf, 0x89, 0x40, 0xb2, 0x9c, 0x50, 0xd8,
  0xb9, 0x0c, 0x80, 0xd5, 0x01, 0xa0, 0xae, 0xcd,
  0x30, 0xdb, 0xd2, 0xf7, 0xd6, 0xfd, 0xd7, 0x70,
  0x55, 0x17, 0x6a, 0xc4, 0x77, 0x94, 0xfd, 0x33,
  0x6e, 0x8b, 0xe5, 0x04, 0xbe, 0x6e, 0x2c, 0x63,
  0x39, 0xb6, 0x0a, 0x05, 0xb5, 0xfa, 0x05, 0xea,
  0xb1, 0x5f, 0xd6, 0xc3, 0x87, 0x36, 0xe4, 0xdd,
  0x7b, 0xb6, 0x5d, 0xe0, 0xb9, 0x6d, 0x34, 0xed,
  0x87, 0xab, 0x9a, 0x3b, 0x6b, 0xd7, 0x54, 0xbb,
  0x93, 0xe0, 0xba, 0x71, 0x55, 0x08, 0xf5, 0xa4,
  0xd5, 0x96, 0xf7, 0xeb, 0xfd, 0xb6, 0xf9, 0x19,
  0x60, 0xdd, 0x71, 0x7d, 0x6b, 0x5a, 0x1a, 0x71,
  0x0d, 0xa3, 0x93, 0xdc, 0x4c, 0x53, 0xa4, 0x36,
  0xab, 0xd9, 0x26, 0x13, 0x48, 0x71, 0x57, 0xa1,
  0x12, 0x43, 0x87, 0x69, 0xa2, 0x46, 0xaa, 0xb6,
  0x1f, 0xc2, 0x8e, 0xbe, 0x94, 0xca, 0x1f, 0x88,
  0xd1, 0xde, 0x30, 0x2b, 0x5a, 0xde, 0x6e, 0xf6,
  0x06, 0x37, 0x6b, 0x2e, 0x8e, 0x7d, 0xab, 0x55,
  0x61, 0xdb, 0xd2, 0x27, 0x0b, 0xfb, 0x6f, 0x65,
  0x90, 0x30, 0x3a, 0x83, 0xd0, 0x5c, 0xd6, 0x08,
  0xd9, 0x9a, 0x4b, 0xea, 0xfd, 0x25, 0xb1, 0x15,
  0xb6, 0x50, 0x6d, 0x35, 0xa5, 0x72, 0x94, 0x5e,
  0x4d, 0xda, 0xf8, 0x5e, 0x23, 0x67, 0x36, 0xed,
  0xd5, 0x3a, 0x24, 0xc2, 0x71, 0x78, 0x37, 0xcc,
  0xb9, 0x40, 0x46, 0x96, 0x53, 0xe7, 0xb8, 0xc3,
  0xa3, 0x3b, 0x66, 0xc2, 0x9d, 0xe4, 0xc6, 0x19,
  0x82, 0x0c, 0xc7, 0xe6, 0x08, 0x98, 0xec, 0x95,
  0x11, 0x5a, 0x23, 0xc6, 0x18, 0x98, 0xa0, 0xf5,
  0x58, 0xa2, 0xb4, 0x31, 0xb0, 0xcd, 0x2f, 0x70,
  0xc2, 0x14, 0x14, 0xd1, 0xe2, 0x15, 0xa7, 0x99,
  0x3b, 0xd4, 0xd2, 0x72, 0x2b, 0xc1, 0x84, 0x38,
  0xe3, 0x6e, 0xbc, 0xc9, 0xaa, 0xd7, 0x4a, 0x0b,
  0x78, 0x04, 0xef, 0x03, 0xcd, 0xcd, 0x54, 0x67,
  0xb3, 0x51, 0xed, 0xbb, 0x62, 0x2c, 0x26, 0xe3,
  0x44, 0x3b, 0x6e, 0x73, 0x38, 0x3b, 0xb0, 0xf1,
  0xe1, 0x04, 0x76, 0xe4, 0xef, 0x25, 0xba, 0x5e,
  0x68, 0xe1, 0x1c, 0xd5, 0xfe, 0x14, 0x20, 0x78,
  0xd4, 0x34, 0xa8, 0xa5, 0x92, 0x84, 0x7a, 0x0c,
  0x7a, 0x60, 0x74, 0xff, 0x42, 0xea, 0xcf, 0xde,
  0xf6, 0x41, 0x91, 0xe2, 0x9f, 0x69, 0x74, 0x6e,
  0x0b, 0xcd, 0xee, 0xba, 0x68, 0x70, 0x55, 0xfa,
  0x86, 0xfd, 0xcc, 0x3e, 0x83, 0xf5, 0xc4, 0xd7,
  0x5c, 0x2c, 0x00, 0x47, 0x59, 0x8c, 0xf7, 0x0d,
  0xa5, 0x59, 0x9f, 0xd1, 0x56, 0x23, 0x75, 0x4f,
  0x26, 0x56, 0xa9, 0x52, 0x7a, 0x17, 0x03, 0x03,
  0x00, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x11, 0x89, 0xaf, 0x6f, 0x41, 0x13, 0xde, 0x9b,
  0x6a, 0xe4, 0x58, 0xe8, 0x69, 0xb6, 0x35, 0x6b,
  0xeb, 0x3a, 0x3c, 0xa7, 0xa4, 0xde, 0x21, 0xcf,
  0x41, 0xa3, 0x3d, 0x63, 0x8e, 0xdc, 0x85, 0xfb,
  0x5d, 0x06, 0xb8, 0xf0, 0x94, 0x00, 0x74, 0x3c,
  0x6c, 0x67, 0xa2, 0xf4, 0x58, 0x4d, 0xdf, 0xd4,
  0xe1, 0xe5, 0xba, 0x5c, 0x45, 0x9c, 0x90, 0x4c,
  0xae, 0xf3, 0xc7, 0x39, 0xf7, 0x39, 0xae, 0x2f,
  0x90, 0x8e, 0xf9, 0xd6, 0x44, 0x38, 0x8d, 0x5f,
  0x75, 0x5d, 0x0a, 0x6e, 0x23, 0xbc, 0xdc, 0x80,
  0x68, 0x33, 0xcf, 0x9b, 0xd1, 0x58, 0x67, 0x90,
  0xca, 0xde, 0x97, 0x16, 0x22, 0xaf, 0xa0, 0xd3,
  0xc5, 0x9b, 0x17, 0x8e, 0x06, 0x3d, 0xfd, 0xcf,
  0xa1, 0x3b, 0xd2, 0xa3, 0x79, 0x8c, 0x4d, 0x79,
  0xde, 0x0b, 0x41, 0xab, 0x12, 0xcd, 0x46, 0xd6,
  0x8d, 0xb2, 0x08, 0x84, 0xc2, 0x77, 0xf0, 0xfc,
  0x84, 0xc1, 0x6a, 0xdb, 0x00, 0xe5, 0x33, 0x21,
  0xfd, 0x81, 0x6a, 0x1f, 0xb3, 0x66, 0xc2, 0x32,
  0x28, 0x10, 0x56, 0x48, 0x17, 0x03, 0x03, 0x00,
  0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11,
  0x8a, 0x94, 0x8a, 0x24, 0x7b, 0xbd, 0x93, 0x64,
  0xbb, 0x94, 0x8a, 0x2b, 0xfb, 0x02, 0x8b, 0x0c,
  0xd8, 0x26, 0xa3, 0xad, 0x82, 0x38, 0xa8, 0x38,
  0xeb, 0xbe, 0x2f, 0xde
};
