char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x71, 0x25, 0x9e, 0x40, 0x00, 0x40, 0x06,
  0xec, 0x4c, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x32, 0x01, 0xd1, 0xfc, 0x4a,
  0x3e, 0xd3, 0x30, 0x67, 0x9c, 0xd0, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x00, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0xa5, 0xac, 0xf7, 0xf3, 0x84,
  0xcf, 0x4e, 0xfb, 0x4b, 0x21, 0xfb, 0x0e, 0xee,
  0x1a, 0x78, 0x6f, 0xe7, 0xce, 0x2f, 0x12, 0x0a,
  0xc6, 0x2d, 0x30, 0x89, 0x02, 0xd1, 0x55, 0x47,
  0xa2, 0xe3, 0x6c, 0x73, 0x5e, 0xb0, 0xd9, 0x59,
  0x1e, 0xb4, 0x76, 0x46, 0x3f, 0xc3, 0x49, 0x07,
  0xe3, 0x94, 0xdb, 0xe5, 0x7e, 0x31, 0xde, 0x12,
  0xd1, 0x40, 0xec, 0x42, 0x1a, 0x19, 0x74, 0x3b,
  0xcc, 0x11, 0x0d, 0x39, 0x3a, 0xb4, 0xc0, 0xf9,
  0x5c, 0x7d, 0x6f, 0x26, 0x2e, 0xa4, 0xc5, 0xfc,
  0x4f, 0x7b, 0x3c, 0x65, 0xd8, 0x49, 0x87, 0xbe,
  0xbc, 0x90, 0xc7, 0x6c, 0xd5, 0xb8, 0x66, 0x6d,
  0x45, 0x7b, 0xf2, 0xaa, 0x83, 0x70, 0x28, 0x62,
  0x75, 0x12, 0xee, 0x9e, 0xdd, 0x41, 0x48, 0x36,
  0x4c, 0xaa, 0x34, 0xef, 0xce, 0x63, 0x15, 0x36,
  0x0e, 0xb8, 0xe9, 0xc7, 0xa6, 0xbb, 0xd2, 0x1a,
  0x4b, 0x89, 0x6b, 0xa4, 0xbb, 0xfa, 0x59, 0x27,
  0xb4, 0xc7, 0xef, 0x19, 0xd4, 0x74, 0xb9, 0x1e,
  0x9c, 0x5d, 0xa8, 0x91, 0xbb, 0xd4, 0x5f, 0x11,
  0x30, 0x03, 0x17, 0xee, 0xb7, 0x01, 0x9b, 0xba,
  0x63, 0xc4, 0xde, 0x86, 0xdf, 0x24, 0xe9, 0xf0,
  0xe3, 0x3b, 0x6a, 0x12, 0x98, 0xd8, 0x02, 0xf9,
  0x4a, 0x2c, 0xc5, 0x9d, 0x96, 0xb7, 0x9e, 0x83,
  0x31, 0x1f, 0xf3, 0x54, 0xf2, 0x45, 0x33, 0x64,
  0xe2, 0xb5, 0x17, 0x75, 0xa2, 0xf2, 0x65, 0xff,
  0x51, 0x70, 0xd4, 0xb9, 0xb7, 0x1f, 0xc4, 0x6b,
  0xf2, 0x6c, 0xc2, 0x05, 0x8a, 0x3e, 0x81, 0xb2,
  0x76, 0x62, 0xdb, 0xb8, 0xcf, 0x51, 0x4e, 0xe1,
  0xcb, 0x55, 0x6d, 0x13, 0x01, 0x66, 0xf6, 0x1a,
  0x70, 0x90, 0xb6, 0x79, 0x43, 0x7a, 0xbc, 0xdb,
  0x28, 0x9f, 0xb2, 0xae, 0x52, 0xfc, 0x2f, 0x1a,
  0x7f, 0x35, 0x42, 0xc1, 0x09, 0xa6, 0x5f, 0x06,
  0xa0, 0x7a, 0xec, 0x7a, 0x67, 0x55, 0x73, 0x33,
  0xbe, 0x2e, 0xfe, 0xd6, 0x01, 0xef, 0x85, 0xb4,
  0x13, 0x26, 0x90, 0x50, 0x9c, 0x7c, 0xdb, 0xa2,
  0x9b, 0x36, 0x70, 0xd7, 0x81, 0x97, 0x59, 0x0a,
  0xa8, 0x94, 0x4c, 0x11, 0xec, 0x8a, 0xd7, 0xf7,
  0xd4, 0x52, 0x49, 0xbc, 0x64, 0xb3, 0x6f, 0xde,
  0x9a, 0x39, 0x42, 0x6f, 0x9d, 0x5f, 0x79, 0x93,
  0x26, 0xb3, 0x71, 0x92, 0xb9, 0x92, 0x2e, 0x81,
  0xb0, 0x94, 0x01, 0x29, 0xac, 0xe5, 0x9a, 0x4c,
  0x54, 0x1a, 0x6d, 0x7a, 0x31, 0x1c, 0x12, 0xdc,
  0x38, 0x83, 0xe5, 0x72, 0xe1, 0x04, 0x95, 0xff,
  0x2b, 0x0e, 0x59, 0xdd, 0x2e, 0x0f, 0x20, 0xe7,
  0x92, 0xb7, 0xe2, 0xd1, 0x01, 0xbf, 0x91, 0x43,
  0xa4, 0xe6, 0x7a, 0xe4, 0x70, 0xb3, 0x9b, 0x8e,
  0x96, 0x5e, 0x19, 0xe5, 0x1e, 0xef, 0x29, 0xcc,
  0x07, 0xed, 0x82, 0xde, 0xda, 0xff, 0x54, 0xf4,
  0x00, 0x10, 0xf9, 0x61, 0x47, 0x2f, 0x2b, 0xae,
  0x37, 0x55, 0xf6, 0x74, 0x0d, 0xb3, 0x52, 0xbd,
  0x48, 0x01, 0xb5, 0x04, 0x2b, 0x31, 0xbf, 0x86,
  0x0a, 0xba, 0xd6, 0x43, 0xe8, 0xb4, 0x3a, 0xe6,
  0xf1, 0x5b, 0x30, 0x25, 0xe1, 0x5d, 0x73, 0xd4,
  0xef, 0x9b, 0x47, 0x49, 0x18, 0xf7, 0x22, 0x83,
  0x14, 0x33, 0x1d, 0x1a, 0xba, 0xb5, 0xd4, 0xb3,
  0x2b, 0x0e, 0xe7, 0x77, 0x2f, 0x10, 0xa4, 0xd9,
  0xe3, 0x0e, 0xd8, 0xa2, 0x74, 0x18, 0xee, 0xb8,
  0xf3, 0x13, 0x55, 0x96, 0x6c, 0x01, 0x59, 0x3c,
  0x4b, 0x7e, 0x1f, 0x75, 0xb9, 0xdc, 0x3f, 0x6d,
  0xec, 0x38, 0x9a, 0xba, 0x8c, 0x8a, 0xc7, 0x90,
  0x4c, 0xcb, 0x28, 0x36, 0xb9, 0xc0, 0xd6, 0xe3,
  0x41, 0x53, 0x5b, 0x3f, 0x68, 0x7c, 0x96, 0x7b,
  0x68, 0xe6, 0xcf, 0xb4, 0x23, 0xee, 0x82, 0x21,
  0x50, 0xe0, 0x50, 0x83, 0xda, 0x0b, 0x0b, 0x36,
  0x7b, 0x61, 0x36, 0xd1, 0x20, 0x9a, 0xb5, 0xc6,
  0x95, 0x1e, 0x41, 0x6a, 0xb9, 0xdc, 0x14, 0x78,
  0x40, 0x05, 0x86, 0xfd, 0x61, 0x87, 0x4f, 0x05,
  0x86, 0xf1, 0x13, 0xc6, 0xbc, 0x2a, 0xc1, 0xe4,
  0xea, 0x60, 0x8f, 0x9c, 0xb2, 0x39, 0xa7, 0xbe,
  0x43, 0x1a, 0x78, 0x79, 0xab, 0xdd, 0x1d, 0x92,
  0x3b, 0x1a, 0xf1, 0xb5, 0x9e, 0x61, 0xdb, 0x99,
  0x1d, 0x19, 0xd7, 0x7d, 0xd7, 0x91, 0xcd, 0x59,
  0x72, 0x6a, 0x39, 0x2b, 0x25, 0x62, 0x68, 0x08,
  0x19, 0x5e, 0x4d, 0x7c, 0xc1, 0xec, 0xf9, 0xb2,
  0xa2, 0x28, 0xd2, 0x1a, 0x05, 0xc2, 0x32, 0x75,
  0x77, 0x66, 0x6d, 0xde, 0x5e, 0x62, 0x44, 0xc3,
  0xbe, 0x8e, 0xe6, 0x90, 0x38, 0x29, 0x78, 0x96,
  0x26, 0x33, 0xd8, 0x68, 0x58, 0xb9, 0xc0, 0x9b,
  0x5e, 0xe1, 0xc3, 0x07, 0x34, 0x66, 0x01, 0x64,
  0xa3, 0x01, 0xe7, 0x45, 0x90, 0x7b, 0xfb, 0xde,
  0x3e, 0x52, 0xec, 0xb8, 0x9b, 0xc3, 0x1b, 0xb7,
  0x16, 0x81, 0x78, 0xa0, 0x97, 0xf3, 0xbb, 0xa2,
  0x53, 0x2a, 0x5e, 0x3f, 0xe6, 0xc7, 0xc4, 0x8e,
  0x84, 0xfa, 0x95, 0x43, 0x05, 0xf4, 0x0c, 0xcf,
  0xa9, 0x72, 0xd5, 0x73, 0xdc, 0xce, 0xce, 0x42,
  0x84, 0x54, 0x33, 0x18, 0x56, 0xa4, 0x3d, 0xb8,
  0x6a, 0xc0, 0xf6, 0xcf, 0xdb, 0x8a, 0x76, 0x60,
  0x71, 0xff, 0x73, 0x3e, 0xbe, 0x58, 0xf6, 0x30,
  0x10, 0x26, 0x74, 0xf6, 0x7b, 0xfd, 0x44, 0xb3,
  0x3d, 0x15, 0xa6, 0xe1, 0x60, 0xd8, 0xf6, 0x8f,
  0xac, 0x13, 0x85, 0x04, 0x80, 0xf7, 0xbd, 0x30,
  0xec, 0x18, 0xa3, 0x87, 0xdc, 0x4f, 0x09, 0x18,
  0x29, 0x2c, 0x48, 0x0c, 0xf8, 0xc2, 0x04, 0xe7,
  0xfa, 0x2d, 0x7e, 0xcf, 0x5f, 0xa7, 0x76, 0x8f,
  0x49, 0xe6, 0xc7, 0xf9, 0x13, 0x55, 0x9d, 0x87,
  0x90, 0x41, 0x3a, 0x79, 0x45, 0xe9, 0xc2, 0x97,
  0x5e, 0x36, 0x3f, 0xc7, 0x2c, 0x01, 0x6d, 0x11,
  0xb8, 0x78, 0x94, 0xad, 0xc5, 0x25, 0x07, 0xa0,
  0x37, 0xec, 0x37, 0x6f, 0xd2, 0x34, 0x92, 0x9a,
  0xbc, 0xd7, 0x52, 0xf0, 0xe9, 0x21, 0xb0, 0x7d,
  0xcd, 0xfa, 0xd6, 0x3e, 0xea, 0x1e, 0x95, 0x76,
  0xe6, 0x66, 0x17, 0x59, 0x15, 0x35, 0xc6, 0xf3,
  0x5f, 0x31, 0xc4, 0xfc, 0xe0, 0xec, 0x4a, 0xee,
  0x48, 0x2a, 0x10, 0xf9, 0x95, 0x4f, 0x6c
};
