char packet_bytes[] = {
  0x08, 0x00, 0x27, 0x2e, 0x9d, 0x1d, 0x52, 0x54,
  0x00, 0x12, 0x35, 0x02, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x02, 0xd5, 0xeb, 0x00, 0x00, 0x40, 0x06,
  0x9e, 0x02, 0x40, 0xe9, 0xb7, 0x10, 0x0a, 0x00,
  0x02, 0x0f, 0x03, 0xe1, 0xaa, 0x26, 0x1e, 0x22,
  0x1d, 0x63, 0xd9, 0x77, 0x1c, 0xb5, 0x50, 0x18,
  0xff, 0xff, 0x4b, 0x84, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x11, 0xcf, 0xfd, 0xf9, 0x2f, 0x4f, 0x93,
  0x6b, 0xec, 0x59, 0x69, 0xd3, 0x19, 0x02, 0xd4,
  0xa6, 0x45, 0xdf, 0xf4, 0xd2, 0xdd, 0xbb, 0x89,
  0xa1, 0x41, 0x5b, 0xf3, 0x49, 0xff, 0x5e, 0xb3,
  0xe0, 0x2f, 0x17, 0x24, 0xcb, 0x4a, 0x7c, 0x0f,
  0x78, 0xac, 0x2e, 0xf2, 0x1b, 0x02, 0xfc, 0x69,
  0x5a, 0x69, 0xf3, 0xa1, 0x01, 0x17, 0x03, 0x03,
  0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x11, 0xd0, 0x16, 0xb5, 0x4d, 0x5a, 0xb4, 0xcf,
  0x5f, 0x2a, 0xb2, 0x2e, 0x0a, 0xe6, 0x81, 0x80,
  0x5a, 0x4c, 0x89, 0x83, 0xe0, 0xb5, 0xc0, 0xc5,
  0x84, 0x7a, 0xf8, 0x01, 0x41, 0x1b, 0x85, 0x52,
  0xeb, 0x00, 0xdd, 0x48, 0x80, 0x05, 0xa9, 0x05,
  0x38, 0x71, 0xfd, 0x55, 0xeb, 0x42, 0x1f, 0x08,
  0xd4, 0x7f, 0xb5, 0x4a, 0x84, 0xfa, 0x4c, 0x87,
  0x74, 0x53, 0xb0, 0x32, 0x67, 0xda, 0x34, 0xc2,
  0x7f, 0x34, 0x9d, 0x37, 0x55, 0x0f, 0x75, 0x62,
  0xc7, 0xce, 0xc5, 0x3a, 0xc5, 0xc8, 0x22, 0x5d,
  0xa9, 0xd5, 0xbf, 0x3a, 0x2f, 0x80, 0xde, 0x6a,
  0x3a, 0x2d, 0xe0, 0xc8, 0x84, 0x2e, 0x8b, 0xd4,
  0x10, 0x18, 0x6b, 0xcb, 0xc7, 0xea, 0x90, 0xec,
  0x5b, 0x9a, 0x06, 0x99, 0x19, 0xb0, 0x67, 0x43,
  0x89, 0x77, 0xd2, 0xc4, 0x24, 0x3e, 0x78, 0x95,
  0xad, 0xc1, 0x3c, 0xc4, 0x79, 0x3e, 0x59, 0x1e,
  0x81, 0x20, 0xea, 0x25, 0xf9, 0x20, 0x14, 0x7a,
  0x44, 0x5f, 0x97, 0xcf, 0xfd, 0x7a, 0x71, 0x1c,
  0xd2, 0x20, 0xe6, 0x84, 0xa8, 0xbb, 0x38, 0xd9,
  0x51, 0xe2, 0xfd, 0x9c, 0x0d, 0x52, 0xb9, 0x92,
  0x6d, 0xa5, 0xef, 0xef, 0xfe, 0x75, 0x27, 0x07,
  0x28, 0x0b, 0x68, 0x8b, 0xaa, 0xd9, 0x82, 0xff,
  0x78, 0xcc, 0xb1, 0xf9, 0x6b, 0x2d, 0xe6, 0x07,
  0xa8, 0xf0, 0xea, 0x2c, 0x94, 0xc0, 0xfc, 0x7e,
  0x40, 0x6c, 0x41, 0x2e, 0xdb, 0xee, 0x24, 0x97,
  0xf0, 0xf2, 0x54, 0x27, 0x1f, 0xcf, 0x98, 0x2a,
  0xb7, 0x65, 0x3c, 0x05, 0xaa, 0x47, 0x17, 0x03,
  0x03, 0x01, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x11, 0xd1, 0xd3, 0x5c, 0xca, 0xf5, 0x9c,
  0x6e, 0x67, 0xf1, 0x82, 0x2b, 0x97, 0x17, 0x22,
  0x68, 0x96, 0xc6, 0xf0, 0xa2, 0xa3, 0x1f, 0xe6,
  0x27, 0x41, 0x80, 0xee, 0xf8, 0x8f, 0xb3, 0x69,
  0xe1, 0xe9, 0x8c, 0xce, 0x56, 0x2b, 0x1c, 0x6d,
  0xa2, 0x32, 0x8e, 0x47, 0x7a, 0x2b, 0x50, 0x9a,
  0x9c, 0xf2, 0x83, 0xd5, 0x30, 0x83, 0x63, 0x7e,
  0x51, 0x72, 0x50, 0x46, 0xfb, 0xf7, 0x55, 0x22,
  0xcf, 0x61, 0x58, 0x45, 0x8d, 0x48, 0xec, 0x16,
  0x1f, 0xb0, 0x5f, 0x2a, 0x9c, 0x03, 0xe2, 0x70,
  0x4d, 0x2e, 0x31, 0x4d, 0xf3, 0x87, 0x69, 0x50,
  0x5f, 0x3d, 0x22, 0x75, 0x79, 0x8c, 0x11, 0x0e,
  0xb4, 0xde, 0xe8, 0xff, 0xe5, 0x61, 0x90, 0x75,
  0x7d, 0xb7, 0xb7, 0xd6, 0x74, 0x0e, 0x68, 0xe1,
  0x57, 0x7b, 0x2b, 0x08, 0x74, 0xbc, 0x50, 0x99,
  0x51, 0x43, 0x1d, 0x5c, 0x52, 0xc3, 0xa3, 0xe5,
  0xed, 0x84, 0x78, 0x82, 0x05, 0x03, 0xea, 0xc5,
  0x4e, 0x6d, 0xf4, 0xef, 0xf3, 0x4a, 0xed, 0xc7,
  0x9e, 0x68, 0x32, 0x69, 0xd7, 0xfc, 0xb4, 0x2f,
  0x0e, 0x78, 0x2a, 0x89, 0x35, 0x07, 0x74, 0x88,
  0xd4, 0x24, 0x2b, 0x9d, 0xf3, 0x85, 0xb7, 0xb6,
  0xdc, 0x0f, 0xf1, 0x75, 0xa8, 0x9b, 0x63, 0xc1,
  0x85, 0xa1, 0x6a, 0xa0, 0x67, 0xd3, 0x84, 0x78,
  0xa2, 0xda, 0xe3, 0x68, 0x27, 0xb1, 0x78, 0xe1,
  0x87, 0x9d, 0x03, 0xbe, 0xf7, 0x89, 0x5e, 0xbb,
  0xa3, 0xb7, 0xe2, 0x49, 0x5c, 0xc7, 0x95, 0x84,
  0x91, 0x14, 0x39, 0x58, 0xcd, 0x58, 0x41, 0xa1,
  0x39, 0x45, 0xb7, 0xee, 0x79, 0x83, 0xbd, 0xae,
  0xb6, 0xf2, 0x6c, 0x74, 0x66, 0x5c, 0x5a, 0xa4,
  0x36, 0xc0, 0x02, 0xfa, 0x93, 0x41, 0xbc, 0x1d,
  0x8d, 0x49, 0x58, 0x7c, 0xa5, 0x39, 0x92, 0x9a,
  0x53, 0x19, 0xa9, 0xb5, 0x2e, 0xfa, 0x91, 0x69,
  0x6f, 0x25, 0xdd, 0x76, 0xf2, 0x99, 0x52, 0x09,
  0x91, 0x5c, 0x18, 0xf8, 0x0c, 0xf8, 0x7f, 0x63,
  0x18, 0xaf, 0x7c, 0x8d, 0xac, 0x17, 0x03, 0x03,
  0x00, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x11, 0xd2, 0x62, 0xb3, 0x46, 0xab, 0x9d, 0x55,
  0x7c, 0x17, 0xe1, 0x74, 0x31, 0x6e, 0xda, 0xe3,
  0xa6, 0xb2, 0x75, 0x8c, 0x94, 0x6e, 0xce, 0x2b,
  0x77, 0x1d, 0xab, 0xf0, 0x3e, 0x69, 0x87, 0x63,
  0x29, 0xec, 0x19, 0x21, 0xe4, 0x76, 0x0b, 0xf9,
  0xea, 0xf1, 0x98, 0xc5, 0xe3, 0x9d, 0xf3, 0x7b,
  0x95, 0x13, 0xa6, 0x05, 0x1b, 0x4f, 0x91, 0x89,
  0x2b, 0x99, 0x92, 0x22, 0x2b, 0x30, 0x6d, 0xd3,
  0x0c, 0xbd, 0x82, 0xb9, 0xae, 0xec, 0x94, 0x16,
  0x60, 0xdb, 0x43, 0x34, 0x99, 0x96, 0x76, 0x82,
  0x56, 0x87, 0x31, 0x10, 0x37, 0xbf, 0x1e, 0xa4,
  0xc0, 0x18, 0x2e, 0x61, 0xc9, 0xa9, 0x46, 0xa4,
  0xf6, 0xdc, 0xfb, 0x53, 0x45, 0x22, 0x2d, 0x8a,
  0x17, 0x03, 0x03, 0x00, 0x23, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x11, 0xd3, 0x32, 0xa0, 0xdd,
  0x8e, 0xd4, 0x86, 0x73, 0x5d, 0xda, 0xda, 0x37,
  0x1f, 0xcd, 0x17, 0x13, 0x0a, 0xe0, 0x76, 0x7f,
  0xed, 0xe0, 0x37, 0x14, 0x33, 0x23, 0xcd, 0x46
};
