char packet_bytes[] = {
  0x52, 0x54, 0x00, 0x12, 0x35, 0x02, 0x08, 0x00,
  0x27, 0x2e, 0x9d, 0x1d, 0x08, 0x00, 0x45, 0x00,
  0x03, 0x71, 0x2d, 0xcb, 0x40, 0x00, 0x40, 0x06,
  0xe4, 0x1f, 0x0a, 0x00, 0x02, 0x0f, 0x4a, 0x7d,
  0xcf, 0x10, 0xbf, 0x5c, 0x01, 0xd1, 0x20, 0xeb,
  0xd6, 0x61, 0x53, 0xaf, 0xd6, 0xd4, 0x50, 0x18,
  0x79, 0x70, 0x29, 0x00, 0x00, 0x00, 0x17, 0x03,
  0x03, 0x03, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x3f, 0xb2, 0x51, 0xd6, 0xf1,
  0x7e, 0xfb, 0xeb, 0xdd, 0x9a, 0x8c, 0xa5, 0xa9,
  0xfc, 0x21, 0x02, 0x69, 0x5b, 0x64, 0x8c, 0x1c,
  0xd8, 0x6e, 0xdb, 0x1e, 0x3a, 0x84, 0x14, 0xc8,
  0xaf, 0x92, 0x22, 0x9c, 0xc8, 0xd3, 0x53, 0x1a,
  0x43, 0x63, 0x4c, 0xdb, 0xb8, 0xea, 0xb4, 0x71,
  0x92, 0xdc, 0xae, 0x68, 0x9b, 0xb8, 0xad, 0x96,
  0x59, 0x9c, 0xeb, 0x14, 0x1c, 0x92, 0x78, 0xbb,
  0x18, 0xac, 0xd4, 0xe4, 0x8f, 0xf3, 0x8f, 0x2a,
  0x1e, 0xf8, 0x2b, 0xf1, 0x4f, 0x1e, 0x43, 0xb0,
  0x2e, 0x1b, 0x78, 0x99, 0x72, 0x8b, 0x4b, 0xcb,
  0xde, 0x2a, 0xa9, 0x94, 0x26, 0x7d, 0x5a, 0xbd,
  0xaa, 0xed, 0x14, 0x66, 0x70, 0xf8, 0x6c, 0xea,
  0xb5, 0x9a, 0xa3, 0xce, 0x66, 0x1c, 0x23, 0x7b,
  0x1c, 0xc0, 0x29, 0xea, 0x68, 0x70, 0x44, 0xf8,
  0x38, 0x04, 0xac, 0x42, 0xfa, 0xec, 0x07, 0xe2,
  0x51, 0x61, 0x18, 0xce, 0xa3, 0x86, 0x99, 0xb2,
  0x3b, 0x9e, 0x1b, 0xee, 0xe4, 0x12, 0x38, 0xcd,
  0x97, 0x9c, 0xb4, 0xbd, 0x54, 0xc8, 0x9d, 0xcd,
  0xbe, 0xde, 0x3b, 0x5a, 0xf6, 0xbd, 0x24, 0xa7,
  0x14, 0xeb, 0x0b, 0x7f, 0xbe, 0xed, 0x10, 0xab,
  0x4a, 0x72, 0x8e, 0x11, 0x1e, 0xb7, 0x8b, 0x40,
  0x2a, 0x70, 0x8f, 0x30, 0x98, 0x99, 0x46, 0x85,
  0xe6, 0x5a, 0x32, 0x39, 0xff, 0xe9, 0x35, 0x01,
  0x4c, 0xdf, 0xd4, 0xc4, 0x56, 0x7d, 0xf2, 0xe7,
  0x30, 0x2a, 0xc4, 0xe7, 0x3c, 0x64, 0x57, 0xde,
  0xde, 0xc3, 0xe7, 0x12, 0x4c, 0x2d, 0xc4, 0xbe,
  0xe7, 0x67, 0x2c, 0x99, 0x3d, 0x09, 0x7d, 0xbc,
  0x2f, 0xea, 0x85, 0xee, 0xcb, 0x3b, 0x62, 0x71,
  0xa6, 0xdd, 0x69, 0xa7, 0xa7, 0x7f, 0x79, 0x8a,
  0xc7, 0xe8, 0xa6, 0xc0, 0x17, 0xe9, 0x2d, 0x2f,
  0x1f, 0x98, 0x57, 0x7e, 0x3d, 0xdf, 0x0a, 0x8b,
  0xa3, 0xa1, 0x4c, 0x4d, 0x04, 0x6b, 0x64, 0x85,
  0xc9, 0xd1, 0xd2, 0x0d, 0x25, 0xc3, 0xa5, 0x35,
  0x9c, 0x1a, 0x40, 0xe6, 0x65, 0x09, 0x6b, 0x11,
  0x8f, 0x54, 0x11, 0xc5, 0x69, 0x3e, 0x6c, 0xf3,
  0x11, 0xa7, 0xed, 0xd5, 0x75, 0x70, 0x33, 0x8c,
  0x42, 0x09, 0xb6, 0xf5, 0xa0, 0x00, 0x57, 0xce,
  0x12, 0x8b, 0x72, 0x87, 0xce, 0x08, 0xdc, 0x30,
  0x32, 0x1f, 0xd9, 0xf8, 0xdc, 0x06, 0xc1, 0xcf,
  0x3f, 0x91, 0x1a, 0x75, 0x0c, 0x5d, 0xee, 0x55,
  0xb0, 0xc9, 0xf3, 0x39, 0xed, 0x8c, 0x6a, 0x6c,
  0x0e, 0x2d, 0xbb, 0x4e, 0xa5, 0x9f, 0x37, 0x75,
  0xe1, 0x9d, 0x8c, 0x2a, 0x55, 0xd1, 0x9d, 0x8d,
  0x57, 0xfb, 0xd7, 0x6c, 0x6b, 0x81, 0x08, 0xc0,
  0x8b, 0x5d, 0x66, 0x92, 0x7b, 0x2e, 0x24, 0x8f,
  0xa7, 0x5b, 0xb5, 0xd5, 0xd2, 0x8f, 0xe0, 0xe4,
  0xd3, 0x82, 0x22, 0x4b, 0x9f, 0x26, 0x4f, 0x95,
  0xfa, 0x19, 0x74, 0x9a, 0x9d, 0x3f, 0x98, 0x59,
  0xab, 0x00, 0x68, 0xff, 0x6c, 0x89, 0x97, 0x43,
  0xb9, 0x76, 0x97, 0xd0, 0xd2, 0x43, 0x23, 0xe8,
  0xfb, 0x2d, 0x80, 0x65, 0x76, 0x71, 0x79, 0x5b,
  0xc5, 0x82, 0xf0, 0x07, 0x9d, 0x55, 0x8a, 0x36,
  0x05, 0xaa, 0xbc, 0x64, 0xa6, 0x94, 0x8f, 0xca,
  0xac, 0x98, 0x60, 0x3c, 0xf5, 0x78, 0x97, 0xff,
  0x6a, 0xa1, 0x49, 0x2c, 0x96, 0xfc, 0x12, 0xe1,
  0x2e, 0x6e, 0x19, 0x46, 0xec, 0x4f, 0xed, 0xcb,
  0xe6, 0xaa, 0x5c, 0xde, 0xc0, 0xe5, 0xbf, 0x2f,
  0x46, 0x68, 0xb0, 0xbe, 0x45, 0x64, 0xd0, 0xaf,
  0x43, 0x29, 0x9e, 0x18, 0x59, 0x0d, 0x4b, 0x2e,
  0x33, 0xc1, 0xa9, 0xc6, 0x59, 0x9c, 0xb1, 0xc5,
  0xb9, 0x17, 0xc5, 0xd4, 0xe8, 0x0e, 0x75, 0x04,
  0x1e, 0x24, 0x89, 0xc2, 0x97, 0x49, 0x38, 0xbb,
  0xaa, 0x92, 0xae, 0x30, 0x57, 0x47, 0x04, 0x5f,
  0x95, 0x29, 0x91, 0x9b, 0xaf, 0x29, 0x0f, 0xb6,
  0x2e, 0x8c, 0x4f, 0xc7, 0x76, 0xb6, 0x24, 0x3d,
  0x8b, 0x14, 0x48, 0x3d, 0x1c, 0xfd, 0xba, 0x81,
  0xc8, 0x3d, 0xc4, 0x42, 0x7a, 0x53, 0x38, 0xb6,
  0x5b, 0x51, 0x73, 0xf5, 0xe8, 0x0e, 0xfc, 0x8b,
  0x81, 0xf3, 0x7b, 0x08, 0x0f, 0x70, 0x48, 0xec,
  0x2b, 0x67, 0x02, 0xcd, 0x99, 0x3b, 0x03, 0x9d,
  0x43, 0x91, 0x00, 0x0f, 0x87, 0x6d, 0x66, 0x67,
  0xd7, 0xb1, 0xad, 0x80, 0x83, 0xe7, 0xb2, 0xae,
  0x09, 0xf9, 0xa8, 0x1d, 0x78, 0x57, 0x77, 0xec,
  0x41, 0xae, 0x00, 0x99, 0x91, 0x97, 0xcf, 0x5a,
  0x70, 0x1b, 0xda, 0x32, 0x3e, 0xcf, 0x27, 0xad,
  0xf6, 0x15, 0xf3, 0xd6, 0x95, 0xc7, 0xd2, 0x8c,
  0xe2, 0x8d, 0x5d, 0x03, 0xf6, 0x8b, 0x04, 0xac,
  0xd6, 0x21, 0x1f, 0xa0, 0x14, 0x4a, 0x59, 0xc8,
  0xe8, 0x6f, 0x10, 0xc6, 0x28, 0xdc, 0xf8, 0x8c,
  0xd7, 0x57, 0x0d, 0xcc, 0xa4, 0xf5, 0x70, 0x74,
  0xbb, 0xe6, 0x40, 0x7a, 0x97, 0xd2, 0x86, 0x8f,
  0xb4, 0x71, 0x3b, 0x28, 0x8c, 0x0e, 0x31, 0xcd,
  0x5e, 0x3b, 0x8b, 0xee, 0x7d, 0x4d, 0x40, 0x35,
  0x8d, 0xd6, 0x9a, 0x8f, 0xf7, 0x7d, 0xe2, 0xf2,
  0x41, 0xcb, 0xb8, 0x06, 0xab, 0x01, 0xa7, 0x11,
  0xa5, 0x82, 0x88, 0x70, 0x64, 0xd6, 0xdb, 0x90,
  0x4b, 0xf2, 0xf1, 0xd9, 0xae, 0xe0, 0x85, 0xc3,
  0xf5, 0x74, 0x59, 0x19, 0xb6, 0x2e, 0xdb, 0xbe,
  0x7b, 0x84, 0x38, 0x56, 0x4f, 0x9d, 0x4a, 0x2f,
  0xb9, 0x41, 0x54, 0x2b, 0xe6, 0xbc, 0x3f, 0x6a,
  0xde, 0x29, 0x48, 0x08, 0xcf, 0xff, 0xb8, 0xd5,
  0x4f, 0xf2, 0x8f, 0x9d, 0x3e, 0xa3, 0x0b, 0xa7,
  0xd5, 0x9a, 0x2e, 0x48, 0xfe, 0x08, 0x0c, 0x41,
  0xf8, 0xd9, 0x72, 0xb8, 0x9e, 0x91, 0x63, 0xc9,
  0x1f, 0x5e, 0x71, 0x0a, 0x7a, 0x60, 0xb2, 0x22,
  0x4f, 0x04, 0x72, 0x95, 0xc0, 0x25, 0xc1, 0x98,
  0xe8, 0xa0, 0x7f, 0xe5, 0xce, 0xe7, 0x14, 0x49,
  0x70, 0x35, 0x7e, 0x85, 0xb0, 0x74, 0x98, 0xcb,
  0x1d, 0xfc, 0x21, 0x18, 0xe7, 0x4f, 0x72, 0x55,
  0xf8, 0x77, 0xe8, 0x79, 0xdc, 0x65, 0xd6, 0x2f,
  0x23, 0x9b, 0x0b, 0x23, 0x07, 0xb4, 0xac, 0x59,
  0xfc, 0x65, 0xe9, 0x35, 0x7e, 0x24, 0xbe, 0x55,
  0x8c, 0x45, 0xd6, 0x69, 0x84, 0xfe, 0x7f
};
